 ***************************************************************************
 properties of rotating strange (white) dwarfs
 oppenheimer-volkoff treatment
 program last modified on 30 June 2021 (prns13.0.f)        
 eos at supernuclear densities: GM1L__h: p,n,D,L | 2 N 6 4 - - 0.8 0.8 0.8        
 eos at subnuclear densities: harrison-wheeler & negele-vautherin          
 ***************************************************************************
 hadronic eos only

 perform compact star calculation (TOV) of a star with a given mass
 or baryon number => e_c self-consistent (root-finding)
 -> baryon mass kept constant

 Elapsed CPU Time:      0.000 seconds
 Date: 20220330, Time: 112249.518



 input parameters:
                   j651= 25000
                   nj= 600;  ni= 80
                   iqm=  0
                   iov1=  0
                   kst1= 100
                   treatment: xppenheimer-volkoff
                   irem=     0
                   bag constant =0.145000E+03 MeV
                   icrust=  0
                   interpolation technique: has not been invoked     
                   r0r0=0.500000E+20 (=> R_max=   50.00 km)
                   bord0=0.000000E+00 bord1=0.100000E+01
                   iq2020=-20000  r5km=-.500000E+01 km
                   Integration of OV eqs via Runge-Kutta 
                   latent_heat=  0  igravBary= 2
                   e_c(1)= 250.00  e_c(2)= 500.00 MeV/fm^3
 Harrison-Wheeler boundaries: a=0.100000E+02   b=0.100000E+12 g/cm^3
 Negele-Vautherin boundaries: a= 0.0001100   b=  0.010000 MeV/fm^3
 step size for radial integration: 0.200008E+01 m



      e (MeV/fm^3)     e/e_0       M/M_s         R (km)  log I/g cm^2    z
 -------------------------------------------------------------------------------


    R_core/km   M28_d-s/g    M_d-s/M_sun   M_prop/M_sun Om_K_FIP (1/s) M_c/M_sun
 -------------------------------------------------------------------------------


        lg_10 A_sph   lg_10 A_core   lg_10 A_crust     n_c     P_cut (MeV/fm^3)
 -------------------------------------------------------------------------------
