 ***************************************************************************
 properties of rotating strange (white) dwarfs
 hartle-thorne  treatment
 program last modified on 30 June 2021 (prns13.0.f)        
 eos at supernuclear densities: GM1L__b: p,n,H,D,L | 2 N 6 5 3 3 1 1.2 1.2 1.2    
 eos at subnuclear densities: harrison-wheeler & negele-vautherin          
 ***************************************************************************
 hadronic eos only

 rotating NS/QS calculation for given mass or baryon number and rotational frequency
 => e_c self-consistent (root finding)
 -> baryon mass kept constant

 NOTE: ioutse=0 -> particle threholds not provided for this nuclear EoS


 Elapsed CPU Time:      0.000 seconds
 Date: 20220403, Time: 181833.555




 irem=  6365
 accuracy of omega_bar(r): 0.604764E-05
 bag constant = 0.145000E+03  MeV
 og(bar;center)= 0.182342E+01  1/sec
 interpolation technique: SPLINE INTERPOLATION     
 moment of inertia: icmoi= 10
 accuracy of w(1,hat;r): 0.102161E+00
 kst1= 100 icrust=  0 iqm=  0 j651= 25000
 r0r0=0.500000E+20 (=> R_max=   50.00 km)
 bord0=0.000000E+00 bord1=0.100000E+01
 iq2020=-20000  r5km=-.500000E+01 km
 Integration of HT eqs via Runge-Kutta 
 j651= 25000  iccorr=  0
 chosen value for inner crust density: 0.2400E+15  latent_heat=  0  igravBary= 2
 iradot=  0 iout20=  0 iotomg=  0 iout33=  0 ioutes=  0 iotmp0=  0
 iop30=  0 iothv2=  0 ioutpe=  0 ioutse=  0
 etasc6= 0.30E-03  etasc7= 0.50E-04  igivmx= 15 iscmx7=  1
 i4006a= 1  i4006b=16   e_c(3)= 250.00 MeV/fm^3   e_(4)= 500.00 MeV/fm^3
 Harrison-Wheeler boundaries: a=0.100000E+02   b=0.100000E+12 g/cm^3
 Negele-Vautherin boundaries: a= 0.0001100   b=  0.010000 MeV/fm^3
 step size for radial integration: 0.200008E+01 m



    e_c: MeV/fm^3     g/ccm      log  R_gy/R_s R_s (km)   n_c (1/fm^3)  E_int (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1 0.398342E+03  0.71012E+15  14.85 0.602 0.128384E+02  0.394571E+00        27.60
   2 0.396635E+03  0.70708E+15  14.85 0.602 0.128384E+02  0.393080E+00        27.30
   3 0.394505E+03  0.70328E+15  14.85 0.601 0.128376E+02  0.391220E+00        26.91
   4 0.391554E+03  0.69802E+15  14.84 0.600 0.128364E+02  0.388641E+00        26.39
   5 0.387719E+03  0.69118E+15  14.84 0.599 0.128348E+02  0.385265E+00        25.72
   6 0.383152E+03  0.68304E+15  14.83 0.598 0.128328E+02  0.381248E+00        24.93
   7 0.377984E+03  0.67383E+15  14.83 0.596 0.128299E+02  0.376681E+00        24.05
   8 0.372398E+03  0.66387E+15  14.82 0.595 0.128254E+02  0.371728E+00        23.12
   9 0.366418E+03  0.65321E+15  14.82 0.593 0.128191E+02  0.366418E+00        22.13
  10 0.360734E+03  0.64308E+15  14.81 0.590 0.128116E+02  0.361323E+00        21.23
  11 0.354701E+03  0.63232E+15  14.80 0.588 0.128024E+02  0.355916E+00        20.28
  12 0.348080E+03  0.62052E+15  14.79 0.585 0.127921E+02  0.349924E+00        19.29
  13 0.341178E+03  0.60821E+15  14.78 0.582 0.127796E+02  0.343663E+00        18.27
  14 0.333855E+03  0.59516E+15  14.77 0.578 0.127651E+02  0.336968E+00        17.24
  15 0.326249E+03  0.58160E+15  14.76 0.575 0.127481E+02  0.329977E+00        16.20
  16 0.318489E+03  0.56777E+15  14.75 0.570 0.127299E+02  0.322813E+00        15.17

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton
       1/sec      msec        Hz          1/sec        msec            Hz
                  (using R=R_spherial star)
 --------------------------------------------------------------------------------------
   1  6265.72      1.003    997.221       9495.70       0.662       1511.288
   2  6253.51      1.005    995.276       9477.19       0.663       1508.341
   3  6238.57      1.007    992.899       9454.55       0.665       1504.739
   4  6217.61      1.011    989.564       9422.79       0.667       1499.684
   5  6190.43      1.015    985.238       9381.60       0.670       1493.128
   6  6156.94      1.021    979.908       9330.85       0.673       1485.050
   7  6117.23      1.027    973.588       9270.67       0.678       1475.473
   8  6071.76      1.035    966.350       9201.75       0.683       1464.504
   9  6020.35      1.044    958.168       9123.83       0.689       1452.103
  10  5962.35      1.054    948.938       9035.95       0.695       1438.115
  11  5897.98      1.065    938.693       8938.39       0.703       1422.589
  12  5826.74      1.078    927.355       8830.43       0.712       1405.407
  13  5749.15      1.093    915.005       8712.83       0.721       1386.690
  14  5665.17      1.109    901.639       8585.56       0.732       1366.435
  15  5575.13      1.127    887.309       8449.10       0.744       1344.716
  16  5478.42      1.147    871.918       8302.54       0.757       1321.391

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton     f_Input
       1/sec      msec        Hz          1/sec        msec            Hz           Hz
                  (using R=R_equator of rotating star)
 ----------------------------------------------------------------------------------------
   1  6265.50      1.003    997.186       9495.37       0.662       1511.235      15.915
   2  6231.52      1.008    991.778       9443.87       0.665       1503.039     159.155
   3  6189.08      1.015    985.023       9379.55       0.670       1492.802     238.732
   4  6129.66      1.025    975.565       9289.50       0.676       1478.469     318.310
   5  6052.95      1.038    963.357       9173.25       0.685       1459.968     397.887
   6  5959.02      1.054    948.408       9030.90       0.696       1437.312     477.465
   7  5848.14      1.074    930.760       8862.85       0.709       1410.567     557.042
   8  5720.65      1.098    910.470       8669.65       0.725       1379.818     636.620
   9  5576.69      1.127    887.558       8451.48       0.743       1345.095     716.197
  10  5416.09      1.160    861.998       8208.09       0.765       1306.358     795.775
  11  5239.61      1.199    833.910       7940.63       0.791       1263.790     875.352
  12  5046.77      1.245    803.218       7648.37       0.822       1217.276     954.930
  13  4839.50      1.298    770.230       7334.26       0.857       1167.284    1034.507
  14  4618.50      1.360    735.056       6999.33       0.898       1113.978    1114.085
  15  4385.84      1.433    698.028       6646.74       0.945       1057.862    1193.662
  16  4142.63      1.517    659.321       6278.16       1.001        999.201    1273.240


      og_s/og    og_c/og  del R/R_sp  M_sp     M_tot    dM/M_s  P_cut  (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1  0.120E+00  0.412E+00  0.000    1.4423 1.4423473   0.0000  -0.24886E-11
   2  0.120E+00  0.411E+00  0.001    1.4367 1.4428221   0.0043  -0.30594E-11
   3  0.119E+00  0.409E+00  0.003    1.4296 1.4434249   0.0097  -0.54398E-11
   4  0.118E+00  0.406E+00  0.006    1.4196 1.4442621   0.0174  -0.65818E-12
   5  0.116E+00  0.402E+00  0.009    1.4067 1.4453584   0.0275  -0.25032E-11
   6  0.114E+00  0.398E+00  0.013    1.3908 1.4466896   0.0402  -0.16198E-11
   7  0.112E+00  0.393E+00  0.018    1.3720 1.4482187   0.0556  -0.46581E-11
   8  0.110E+00  0.387E+00  0.024    1.3503 1.4500446   0.0739  -0.35954E-11
   9  0.107E+00  0.381E+00  0.031    1.3255 1.4521074   0.0955  -0.32029E-11
  10  0.104E+00  0.373E+00  0.040    1.2979 1.4543909   0.1206  -0.39241E-11
  11  0.101E+00  0.365E+00  0.050    1.2672 1.4569074   0.1497  -0.26512E-12
  12  0.975E-01  0.357E+00  0.062    1.2338 1.4597176   0.1831  -0.25524E-11
  13  0.937E-01  0.347E+00  0.076    1.1977 1.4627249   0.2213  -0.30226E-11
  14  0.897E-01  0.337E+00  0.092    1.1590 1.4659836   0.2649  -0.15845E-11
  15  0.855E-01  0.327E+00  0.110    1.1180 1.4694710   0.3144  -0.14431E-11
  16  0.812E-01  0.316E+00  0.132    1.0749 1.4731776   0.3706  -0.21422E-11


    e_HT68    e_FIP86   R_pole    R_eq     Q/(Ms Rs^2)   log(I_negl)  log(I_exact)
 --------------------------------------------------------------------------------------
   1  0.01     0.012    12.838    12.839   0.130E-04      45.355110   45.234058
   2  0.12     0.120    12.794    12.887   0.131E-02      45.352150   45.231697
   3  0.18     0.180    12.737    12.948   0.297E-02      45.348404   45.228691
   4  0.24     0.239    12.656    13.034   0.534E-02      45.343094   45.224430
   5  0.30     0.298    12.551    13.147   0.844E-02      45.336212   45.218876
   6  0.37     0.356    12.420    13.289   0.123E-01      45.327675   45.211956
   7  0.43     0.413    12.261    13.461   0.171E-01      45.317406   45.203590
   8  0.50     0.469    12.072    13.666   0.227E-01      45.305389   45.193756
   9  0.57     0.523    11.851    13.907   0.294E-01      45.291550   45.182354
  10  0.64     0.576    11.596    14.188   0.372E-01      45.275803   45.169296
  11  0.71     0.627    11.305    14.513   0.462E-01      45.258080   45.154510
  12  0.78     0.676    10.971    14.890   0.566E-01      45.238380   45.137943
  13  0.86     0.722    10.594    15.322   0.684E-01      45.216553   45.119461
  14  0.94     0.766    10.167    15.819   0.820E-01      45.192604   45.099030
  15  1.03     0.807     9.684    16.387   0.973E-01      45.166496   45.076580
  16  1.11     0.844     9.146    17.036   0.115E+00      45.138222   45.052074


 dep. par.: e_FIP    R_p  R_eq;  Z_pole    Z_eq   v+/c     v_/c        Omeg_K_ 
 --------------------------------------------------------------------------------------
   1 0.012    12.838    12.839   0.22341 0.22342  0.497  -0.499    -9517.36
   2 0.115    12.799    12.885   0.22456 0.22522  0.487  -0.505    -9500.56
   3 0.173    12.747    12.942   0.22606 0.22755  0.480  -0.507    -9440.78
   4 0.230    12.675    13.024   0.22821 0.23087  0.471  -0.507    -9344.00
   5 0.287    12.580    13.132   0.23108 0.23526  0.463  -0.506    -9209.34
   6 0.343    12.462    13.268   0.23474 0.24082  0.453  -0.503    -9036.70
   7 0.399    12.318    13.433   0.23931 0.24769  0.443  -0.498    -8826.53
   8 0.454    12.146    13.629   0.24496 0.25609  0.432  -0.492    -8579.79
   9 0.507    11.944    13.860   0.25190 0.26627  0.421  -0.484    -8297.44
  10 0.560    11.709    14.131   0.26036 0.27860  0.409  -0.474    -7980.28
  11 0.611    11.440    14.445   0.27072 0.29361  0.396  -0.462    -7631.04
  12 0.660    11.130    14.810   0.28355 0.31202  0.384  -0.449    -7251.06
  13 0.707    10.778    15.231   0.29954 0.33493  0.370  -0.434    -6845.60
  14 0.751    10.376    15.714   0.31986 0.36392  0.357  -0.418    -6418.55
  15 0.793     9.921    16.268   0.34623 0.40149  0.342  -0.400    -5975.97
  16 0.831     9.409    16.905   0.38117 0.45162  0.328  -0.382    -5522.63


      beta   T/M_sun     J/G M_rot^2  J/G M_sun^2     T/W      BE_rot/M_sun
 --------------------------------------------------------------------------------------
   1 0.668 0.479426E-05 0.935518E-02 0.194622E-01 0.224266E-04 0.157644E+00
   2 0.667 0.476828E-03 0.929836E-01 0.193567E+00 0.224463E-02 0.156697E+00
   3 0.665 0.106546E-02 0.138397E+00 0.288347E+00 0.505602E-02 0.155506E+00
   4 0.663 0.187566E-02 0.182516E+00 0.380709E+00 0.900177E-02 0.153858E+00
   5 0.660 0.289346E-02 0.224903E+00 0.469837E+00 0.140910E-01 0.151744E+00
   6 0.656 0.410074E-02 0.265131E+00 0.554895E+00 0.203347E-01 0.149220E+00
   7 0.651 0.547509E-02 0.302778E+00 0.635028E+00 0.277458E-01 0.146274E+00
   8 0.645 0.699097E-02 0.337431E+00 0.709491E+00 0.363347E-01 0.142961E+00
   9 0.638 0.861869E-02 0.368724E+00 0.777497E+00 0.461165E-01 0.139284E+00
  10 0.630 0.103252E-01 0.396310E+00 0.838296E+00 0.571055E-01 0.135280E+00
  11 0.619 0.120753E-01 0.419895E+00 0.891261E+00 0.693131E-01 0.131014E+00
  12 0.607 0.138328E-01 0.439228E+00 0.935896E+00 0.827526E-01 0.126446E+00
  13 0.592 0.155579E-01 0.454132E+00 0.971645E+00 0.974249E-01 0.121713E+00
  14 0.574 0.172143E-01 0.464518E+00 0.998299E+00 0.113330E+00 0.116798E+00
  15 0.552 0.187658E-01 0.470385E+00 0.101572E+01 0.130458E+00 0.111759E+00
  16 0.524 0.201799E-01 0.471833E+00 0.102400E+01 0.148783E+00 0.106639E+00


      BE_ov/M_sun   alph_1_ov    alph_2_ov    alph_1_rot   alph_2_rot
 --------------------------------------------------------------------------------------
   1   0.1576E+00   0.1482E+00   0.1093E+00   0.1482E+00   0.1093E+00
   2   0.1563E+00   0.1475E+00   0.1088E+00   0.1472E+00   0.1086E+00
   3   0.1547E+00   0.1467E+00   0.1082E+00   0.1460E+00   0.1077E+00
   4   0.1524E+00   0.1455E+00   0.1074E+00   0.1443E+00   0.1065E+00
   5   0.1495E+00   0.1439E+00   0.1063E+00   0.1421E+00   0.1050E+00
   6   0.1459E+00   0.1420E+00   0.1049E+00   0.1394E+00   0.1031E+00
   7   0.1418E+00   0.1398E+00   0.1033E+00   0.1363E+00   0.1010E+00
   8   0.1371E+00   0.1373E+00   0.1015E+00   0.1327E+00   0.9859E-01
   9   0.1318E+00   0.1345E+00   0.9945E-01   0.1287E+00   0.9592E-01
  10   0.1261E+00   0.1314E+00   0.9715E-01   0.1243E+00   0.9301E-01
  11   0.1199E+00   0.1279E+00   0.9464E-01   0.1196E+00   0.8993E-01
  12   0.1134E+00   0.1243E+00   0.9191E-01   0.1145E+00   0.8662E-01
  13   0.1066E+00   0.1203E+00   0.8900E-01   0.1092E+00   0.8321E-01
  14   0.9955E-01   0.1162E+00   0.8589E-01   0.1036E+00   0.7967E-01
  15   0.9238E-01   0.1119E+00   0.8263E-01   0.9789E-01   0.7605E-01
  16   0.8517E-01   0.1074E+00   0.7924E-01   0.9207E-01   0.7239E-01


      R_sp        R(d_sp)  R_p       R(d_p)    R_eq       R(d_eq)      Q/km^3  
 --------------------------------------------------------------------------------------
   1   12.838    11.210   12.838    11.210     12.839     11.211       0.005
   2   12.838    11.202   12.794    11.167     12.887     11.240       0.459
   3   12.838    11.190   12.737    11.110     12.948     11.276       1.034
   4   12.836    11.174   12.656    11.031     13.034     11.327       1.842
   5   12.835    11.152   12.551    10.928     13.147     11.393       2.886
   6   12.833    11.124   12.420    10.799     13.289     11.475       4.168
   7   12.830    11.092   12.261    10.646     13.461     11.575       5.690
   8   12.825    11.052   12.072    10.464     13.666     11.692       7.453
   9   12.819    11.004   11.851    10.253     13.907     11.826       9.453
  10   12.812    10.950   11.596    10.013     14.188     11.982      11.697
  11   12.802    10.886   11.305     9.740     14.513     12.157      14.165
  12   12.792    10.814   10.971     9.433     14.890     12.357      16.864
  13   12.780    10.732   10.594     9.091     15.322     12.580      19.758
  14   12.765    10.638   10.167     8.710     15.819     12.826      22.849
  15   12.748    10.534    9.684     8.289     16.387     13.102      26.103
  16   12.730    10.418    9.146     7.830     17.036     13.404      29.459


      M28_sph;d-s   M_sph;d-s/M_sun    M28_rot;d-s   M_rot;d-s/M_sun 
 --------------------------------------------------------------------------------------
   1  0.28687E+06    0.14423E+01       0.24760E+05     0.12448E+00
   2  0.28575E+06    0.14367E+01       0.24944E+05     0.12541E+00
   3  0.28434E+06    0.14296E+01       0.25248E+05     0.12694E+00
   4  0.28235E+06    0.14196E+01       0.25640E+05     0.12891E+00
   5  0.27979E+06    0.14067E+01       0.26197E+05     0.13171E+00
   6  0.27664E+06    0.13908E+01       0.26919E+05     0.13534E+00
   7  0.27289E+06    0.13720E+01       0.27723E+05     0.13938E+00
   8  0.26857E+06    0.13503E+01       0.28784E+05     0.14472E+00
   9  0.26365E+06    0.13255E+01       0.30113E+05     0.15140E+00
  10  0.25814E+06    0.12979E+01       0.31649E+05     0.15912E+00
  11  0.25205E+06    0.12672E+01       0.33591E+05     0.16888E+00
  12  0.24541E+06    0.12338E+01       0.35912E+05     0.18055E+00
  13  0.23822E+06    0.11977E+01       0.38751E+05     0.19483E+00
  14  0.23052E+06    0.11590E+01       0.42305E+05     0.21270E+00
  15  0.22236E+06    0.11180E+01       0.46601E+05     0.23429E+00
  16  0.21379E+06    0.10749E+01       0.51930E+05     0.26108E+00


      log I_cr/g cm2    I_cr/I_tot    log I_tot/g cm2    log I_H/g cm2  convergent
 --------------------------------------------------------------------------------------
   1   44.469051       0.16779E+00      45.244293           45.238468     no 
   2   44.475937       0.16900E+00      45.248062           45.242931     no 
   3   44.485790       0.17096E+00      45.252907           45.248444     no 
   4   44.499050       0.17347E+00      45.259838           45.255943     no 
   5   44.516953       0.17697E+00      45.269051           45.265224     no 
   6   44.539425       0.18142E+00      45.280735           45.276031     no 
   7   44.565247       0.18625E+00      45.295139           45.288094     no 
   8   44.596981       0.19244E+00      45.312687           45.301125     yes
   9   44.634621       0.19992E+00      45.333755           45.314831     yes
  10   44.677204       0.20815E+00      45.358826           45.328941     yes
  11   44.727104       0.21809E+00      45.388470           45.343166     yes
  12   44.783749       0.22921E+00      45.423515           45.357269     yes
  13   44.848240       0.24191E+00      45.464588           45.370934     yes
  14   44.922073       0.25667E+00      45.512691           45.383980     yes
  15   45.004787       0.27292E+00      45.568752           45.396255     yes
  16   45.098122       0.29112E+00      45.634052           45.407452     no 


    Og(K_GR_I)  v+/c  Og(K_GR_II)   v+/c    Z_bw     Z_fw      d_%      v-/c
 --------------------------------------------------------------------------------------
   1   9505.33 0.497    9505.31    0.497   1.1103  -0.2908   0.13E-03 -0.499E+00
   2   9382.26 0.487    9380.61    0.487   1.0693  -0.2779   0.17E-03 -0.505E+00
   3   9267.02 0.480    9264.11    0.481   1.0438  -0.2704   0.23E-03 -0.507E+00
   4   9119.10 0.471    9115.02    0.474   1.0168  -0.2628   0.10E-03 -0.507E+00
   5   8938.89 0.463    8933.65    0.466   0.9885  -0.2551   0.74E-04 -0.506E+00
   6   8727.41 0.453    8720.55    0.458   0.9592  -0.2474   0.17E-03 -0.503E+00
   7   8485.98 0.443    8476.71    0.450   0.9289  -0.2398   0.94E-04 -0.498E+00
   8   8216.18 0.432    8202.98    0.441   0.8977  -0.2322   0.28E-04 -0.492E+00
   9   7919.31 0.421    7900.00    0.431   0.8657  -0.2246   0.30E-05 -0.484E+00
  10   7596.34 0.409    7568.25    0.420   0.8328  -0.2170   0.35E-05 -0.474E+00
  11   7249.66 0.396    7210.02    0.409   0.7990  -0.2094   0.23E-04 -0.462E+00
  12   6880.24 0.384    6825.84    0.396   0.7642  -0.2017   0.34E-05 -0.449E+00
  13   6492.32 0.370    6420.54    0.383   0.7285  -0.1939   0.89E-06 -0.434E+00
  14   6088.70 0.357    5997.44    0.369   0.6921  -0.1859   0.22E-04 -0.418E+00
  15   5674.04 0.342    5562.32    0.354   0.6550  -0.1777   0.42E-04 -0.400E+00
  16   5251.75 0.328    5120.08    0.338   0.6176  -0.1694   0.88E-04 -0.382E+00


 del E_B/M_sun  lg(A_s)  lg(del A) lg(A_tot)  del A/A_s  A_tot/E57  M_by/M_sun
 --------------------------------------------------------------------------------------
   1   0.842E-05   57.2788   52.9191   57.2788   0.0000    1.900    1.600
   2   0.840E-03   57.2769   54.9195   57.2788   0.0044    1.900    1.600
   3   0.188E-02   57.2745   55.2721   57.2788   0.0099    1.900    1.600
   4   0.334E-02   57.2711   55.5224   57.2788   0.0178    1.900    1.600
   5   0.518E-02   57.2667   55.7169   57.2788   0.0282    1.900    1.600
   6   0.741E-02   57.2613   55.8758   57.2788   0.0412    1.900    1.600
   7   0.999E-02   57.2547   56.0102   57.2788   0.0569    1.900    1.600
   8   0.129E-01   57.2471   56.1265   57.2788   0.0758    1.900    1.600
   9   0.161E-01   57.2382   56.2289   57.2788   0.0979    1.900    1.600
  10   0.195E-01   57.2281   56.3203   57.2788   0.1236    1.900    1.600
  11   0.232E-01   57.2168   56.4027   57.2788   0.1534    1.900    1.600
  12   0.269E-01   57.2041   56.4773   57.2788   0.1876    1.900    1.600
  13   0.307E-01   57.1900   56.5456   57.2788   0.2267    1.900    1.600
  14   0.345E-01   57.1745   56.6080   57.2788   0.2713    1.900    1.600
  15   0.381E-01   57.1576   56.6653   57.2788   0.3219    1.900    1.600
  16   0.417E-01   57.1391   56.7181   57.2788   0.3792    1.900    1.600



   Properties of  n o n  rotating stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)   lg A_s   lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.398342E+03  0.284530E+01  1.442  1.600  1.656    12.838  57.278755 45.234058
   2 0.396635E+03  0.283311E+01  1.437  1.593  1.649    12.838  57.276871 45.231697
   3 0.394505E+03  0.281789E+01  1.430  1.584  1.639    12.838  57.274475 45.228691
   4 0.391554E+03  0.279682E+01  1.420  1.572  1.626    12.836  57.271095 45.224430
   5 0.387719E+03  0.276942E+01  1.407  1.556  1.609    12.835  57.266701 45.218876
   6 0.383152E+03  0.273680E+01  1.391  1.537  1.588    12.833  57.261261 45.211956
   7 0.377984E+03  0.269989E+01  1.372  1.514  1.564    12.830  57.254715 45.203590
   8 0.372398E+03  0.265998E+01  1.350  1.487  1.536    12.825  57.247055 45.193756
   9 0.366418E+03  0.261727E+01  1.326  1.457  1.504    12.819  57.238224 45.182354
  10 0.360734E+03  0.257667E+01  1.298  1.424  1.468    12.812  57.228146 45.169296
  11 0.354701E+03  0.253358E+01  1.267  1.387  1.429    12.802  57.216785 45.154510
  12 0.348080E+03  0.248629E+01  1.234  1.347  1.387    12.792  57.204102 45.137943
  13 0.341178E+03  0.243699E+01  1.198  1.304  1.342    12.780  57.190022 45.119461
  14 0.333855E+03  0.238468E+01  1.159  1.259  1.294    12.765  57.174519 45.099030
  15 0.326249E+03  0.233035E+01  1.118  1.210  1.243    12.748  57.157562 45.076580
  16 0.318489E+03  0.227492E+01  1.075  1.160  1.190    12.730  57.139133 45.052074



   Properties of  r o t a t i n g  stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)  lg A_rot  lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.398342E+03  0.284530E+01  1.442  1.600  1.656    12.839  57.278774 45.234058
   2 0.396635E+03  0.283311E+01  1.443  1.600  1.655    12.887  57.278774 45.231697
   3 0.394505E+03  0.281789E+01  1.443  1.600  1.653    12.948  57.278774 45.228691
   4 0.391554E+03  0.279682E+01  1.444  1.600  1.651    13.034  57.278774 45.224430
   5 0.387719E+03  0.276942E+01  1.445  1.600  1.648    13.147  57.278774 45.218876
   6 0.383152E+03  0.273680E+01  1.447  1.600  1.644    13.289  57.278778 45.211956
   7 0.377984E+03  0.269989E+01  1.448  1.600  1.640    13.461  57.278767 45.203590
   8 0.372398E+03  0.265998E+01  1.450  1.600  1.635    13.666  57.278774 45.193756
   9 0.366418E+03  0.261727E+01  1.452  1.600  1.630    13.907  57.278778 45.182354
  10 0.360734E+03  0.257667E+01  1.454  1.600  1.625    14.188  57.278774 45.169296
  11 0.354701E+03  0.253358E+01  1.457  1.600  1.619    14.513  57.278774 45.154510
  12 0.348080E+03  0.248629E+01  1.460  1.600  1.613    14.890  57.278774 45.137943
  13 0.341178E+03  0.243699E+01  1.463  1.600  1.607    15.322  57.278774 45.119461
  14 0.333855E+03  0.238468E+01  1.466  1.600  1.601    15.819  57.278774 45.099030
  15 0.326249E+03  0.233035E+01  1.469  1.600  1.595    16.387  57.278774 45.076580
  16 0.318489E+03  0.227492E+01  1.473  1.600  1.589    17.036  57.278774 45.052074



      t_quake_sp  t_quake_rot    Og(K_GR_II)    Omega
       (years)      (years)         (Hz)         (Hz)
 --------------------------------------------------------------------------------------
   1  0.4476E+02   0.4476E+02      1512.82       15.92
   2  0.4424E+02   0.4394E+02      1492.97      159.15
   3  0.4360E+02   0.4293E+02      1474.43      238.73
   4  0.4272E+02   0.4155E+02      1450.70      318.31
   5  0.4161E+02   0.3983E+02      1421.83      397.89
   6  0.4028E+02   0.3780E+02      1387.92      477.46
   7  0.3875E+02   0.3550E+02      1349.11      557.04
   8  0.3706E+02   0.3299E+02      1305.54      636.62
   9  0.3522E+02   0.3032E+02      1257.32      716.20
  10  0.3325E+02   0.2754E+02      1204.52      795.77
  11  0.3119E+02   0.2472E+02      1147.51      875.35
  12  0.2904E+02   0.2189E+02      1086.37      954.93
  13  0.2686E+02   0.1913E+02      1021.86     1034.51
  14  0.2467E+02   0.1649E+02       954.52     1114.08
  15  0.2249E+02   0.1401E+02       885.27     1193.66
  16  0.2036E+02   0.1173E+02       814.89     1273.24



         e_c    e_c/e_0   Om (rad/s)  R_eq  M_rot/M_sun    B_min      B_max  
                                                            (1E+08  Gauss)
 --------------------------------------------------------------------------------------
   1    398.34     2.845    100.00     12.84  1.4423     0.72169    0.145773E+03
   2    396.63     2.833   1000.00     12.89  1.4428     0.71839    0.982344E+01
   3    394.50     2.818   1500.00     12.95  1.4434     0.71426    0.603751E+01
   4    391.55     2.797   2000.00     13.03  1.4443     0.70847    0.423325E+01
   5    387.72     2.769   2500.00     13.15  1.4454     0.70099    0.318141E+01
   6    383.15     2.737   3000.00     13.29  1.4467     0.69180    0.249224E+01
   7    377.98     2.700   3500.00     13.46  1.4482     0.68094    0.200491E+01
   8    372.40     2.660   4000.00     13.67  1.4500     0.66841    0.164135E+01
   9    366.42     2.617   4500.00     13.91  1.4521     0.65421    0.135920E+01
  10    360.73     2.577   5000.00     14.19  1.4544     0.63830    0.113346E+01
  11    354.70     2.534   5500.00     14.51  1.4569     0.62074    0.948885E+00
  12    348.08     2.486   6000.00     14.89  1.4597     0.60145    0.795089E+00
  13    341.18     2.437   6500.00     15.32  1.4627     0.58059    0.665711E+00
  14    333.85     2.385   7000.00     15.82  1.4660     0.55821    0.555874E+00
  15    326.25     2.330   7500.00     16.39  1.4695     0.53446    0.462329E+00
  16    318.49     2.275   8000.00     17.04  1.4732     0.50943    0.382399E+00


     Og_Macl     lg P(dot) lg P   P(dot)      P      T_s     Og_Macl  1/s
     e=0.81267    s s**-1   s    s s**-1     ms       yr     e=0.95289
 --------------------------------------------------------------------------------------
   1   4941.08  -17.07   -1.20  0.86E-17     62.83  0.23E+09   5462.57
   2   4931.45  -18.40   -2.20  0.40E-18      6.28  0.50E+09   5451.92
   3   4919.67  -18.63   -2.38  0.24E-18      4.19  0.57E+09   5438.90
   4   4903.14  -18.79   -2.50  0.16E-18      3.14  0.62E+09   5420.62
   5   4881.71  -18.91   -2.60  0.12E-18      2.51  0.66E+09   5396.93
   6   4855.30  -19.01   -2.68  0.97E-19      2.09  0.69E+09   5367.73
   7   4823.98  -19.09   -2.75  0.81E-19      1.80  0.71E+09   5333.11
   8   4788.12  -19.16   -2.80  0.69E-19      1.57  0.72E+09   5293.47
   9   4747.58  -19.21   -2.86  0.61E-19      1.40  0.73E+09   5248.64
  10   4701.85  -19.26   -2.90  0.55E-19      1.26  0.73E+09   5198.08
  11   4651.08  -19.30   -2.94  0.50E-19      1.14  0.73E+09   5141.96
  12   4594.91  -19.33   -2.98  0.47E-19      1.05  0.72E+09   5079.86
  13   4533.71  -19.36   -3.01  0.44E-19      0.97  0.71E+09   5012.21
  14   4467.49  -19.38   -3.05  0.42E-19      0.90  0.69E+09   4938.99
  15   4396.48  -19.40   -3.08  0.40E-19      0.84  0.67E+09   4860.49
  16   4320.22  -19.41   -3.10  0.39E-19      0.79  0.64E+09   4776.18


        I        nue_eq        psi_eq   dnue/dr   dpsi/dr      f         g
       (km^3)                        (1/km)    (1/km)
                 Metric as defined by Friedman-Ipser-Parker [FIP86]
 --------------------------------------------------------------------------------------
   1 0.127226E+03  -0.20164   2.55248   0.01933   0.07789   0.99998   1.13430
   2 0.126536E+03  -0.20204   2.55641   0.01925   0.07811   0.99757   1.11200
   3 0.125663E+03  -0.20255   2.56135   0.01915   0.07839   0.99448   1.09943
   4 0.124437E+03  -0.20322   2.56829   0.01900   0.07879   0.99007   1.08671
   5 0.122855E+03  -0.20402   2.57733   0.01879   0.07931   0.98424   1.07381
   6 0.120913E+03  -0.20490   2.58850   0.01853   0.07996   0.97690   1.06073
   7 0.118606E+03  -0.20580   2.60183   0.01821   0.08075   0.96797   1.04746
   8 0.115951E+03  -0.20668   2.61741   0.01782   0.08167   0.95735   1.03401
   9 0.112946E+03  -0.20743   2.63533   0.01735   0.08275   0.94497   1.02036
  10 0.109601E+03  -0.20796   2.65574   0.01680   0.08397   0.93077   1.00649
  11 0.105932E+03  -0.20819   2.67876   0.01617   0.08533   0.91479   0.99240
  12 0.101967E+03  -0.20797   2.70468   0.01545   0.08682   0.89701   0.97804
  13 0.977189E+02  -0.20724   2.73351   0.01464   0.08841   0.87754   0.96344
  14 0.932282E+02  -0.20587   2.76551   0.01377   0.09011   0.85651   0.94856
  15 0.885315E+02  -0.20379   2.80075   0.01283   0.09188   0.83412   0.93339
  16 0.836743E+02  -0.20091   2.83951   0.01184   0.09364   0.81066   0.91790


        f*g        O_K            Q(hat)          Q (km^3)
                (rad/sec)
 --------------------------------------------------------------------------------------
   1   1.13428   10785.60      0.130219E-04     0.456955E-02
   2   1.10930   10490.89      0.131212E-02     0.458645E+00
   3   1.09337   10269.78      0.297349E-02     0.103410E+01
   4   1.07591   10008.82      0.533623E-02     0.184247E+01
   5   1.05689    9708.81      0.843666E-02     0.288582E+01
   6   1.03623    9371.29      0.123267E-01     0.416770E+01
   7   1.01391    8998.81      0.170686E-01     0.569016E+01
   8   0.98991    8594.26      0.227315E-01     0.745260E+01
   9   0.96421    8160.48      0.293995E-01     0.945313E+01
  10   0.93682    7700.33      0.371985E-01     0.116972E+02
  11   0.90784    7218.99      0.462012E-01     0.141651E+02
  12   0.87732    6719.52      0.565847E-01     0.168643E+02
  13   0.84546    6209.60      0.684302E-01     0.197582E+02
  14   0.81245    5694.64      0.819637E-01     0.228493E+02
  15   0.77855    5182.16      0.973308E-01     0.261033E+02
  16   0.74410    4678.19      0.114572E+00     0.294588E+02



   Table as computed in WFF88:

        e_c      P_c        M_G       M_A-M_G     R     Delta_c    I        z
      10**14   10**34                                            10**44
    (g/cm**3) (dyn/cm**2)  (M_sun)    (M_sun)    (km)     (km)  (g cm**2)
 --------------------------------------------------------------------------------------
   1  7.101     8.5901     1.442      0.1576    12.84   12.84 0.171419E+02  0.2234
   2  7.071     8.5102     1.443      0.1572    12.89   12.84 0.170489E+02  0.2246
   3  7.033     8.4103     1.443      0.1566    12.95   12.84 0.169313E+02  0.2261
   4  6.980     8.2728     1.444      0.1557    13.03   12.84 0.167660E+02  0.2282
   5  6.912     8.0999     1.445      0.1546    13.15   12.83 0.165530E+02  0.2311
   6  6.830     7.8941     1.447      0.1533    13.29   12.83 0.162913E+02  0.2347
   7  6.738     7.6581     1.448      0.1517    13.46   12.83 0.159805E+02  0.2393
   8  6.639     7.3966     1.450      0.1500    13.67   12.83 0.156227E+02  0.2450
   9  6.532     7.1122     1.452      0.1479    13.91   12.82 0.152179E+02  0.2519
  10  6.431     6.8067     1.454      0.1456    14.19   12.81 0.147671E+02  0.2604
  11  6.323     6.4828     1.457      0.1431    14.51   12.80 0.142728E+02  0.2707
  12  6.205     6.1449     1.460      0.1403    14.89   12.79 0.137386E+02  0.2836
  13  6.082     5.7965     1.463      0.1373    15.32   12.78 0.131662E+02  0.2995
  14  5.952     5.4425     1.466      0.1340    15.82   12.77 0.125612E+02  0.3199
  15  5.816     5.0866     1.469      0.1305    16.39   12.75 0.119283E+02  0.3462
  16  5.678     4.7331     1.473      0.1268    17.04   12.73 0.112739E+02  0.3812
