 ***************************************************************************
 properties of rotating strange (white) dwarfs
 hartle-thorne  treatment
 program last modified on 30 June 2021 (prns13.0.f)        
 eos at supernuclear densities: GM1L__b: p,n,H,D,L | 2 N 6 5 3 3 1 1.2 1.2 1.2    
 eos at subnuclear densities: harrison-wheeler & negele-vautherin          
 ***************************************************************************
 hadronic eos only

 rotating NS/QS calculation for given mass or baryon number and rotational frequency
 => e_c self-consistent (root finding)
 -> baryon mass kept constant

 NOTE: ioutse=0 -> particle threholds not provided for this nuclear EoS


 Elapsed CPU Time:      0.000 seconds
 Date: 20220403, Time: 182339.524




 irem=  6397
 accuracy of omega_bar(r): 0.790723E-05
 bag constant = 0.145000E+03  MeV
 og(bar;center)= 0.182342E+01  1/sec
 interpolation technique: SPLINE INTERPOLATION     
 moment of inertia: icmoi= 10
 accuracy of w(1,hat;r): 0.100495E+00
 kst1= 100 icrust=  0 iqm=  0 j651= 25000
 r0r0=0.500000E+20 (=> R_max=   50.00 km)
 bord0=0.000000E+00 bord1=0.100000E+01
 iq2020=-20000  r5km=-.500000E+01 km
 Integration of HT eqs via Runge-Kutta 
 j651= 25000  iccorr=  0
 chosen value for inner crust density: 0.2400E+15  latent_heat=  0  igravBary= 2
 iradot=  0 iout20=  0 iotomg=  0 iout33=  0 ioutes=  0 iotmp0=  0
 iop30=  0 iothv2=  0 ioutpe=  0 ioutse=  0
 etasc6= 0.30E-03  etasc7= 0.50E-04  igivmx= 15 iscmx7=  1
 i4006a= 1  i4006b=16   e_c(3)= 250.00 MeV/fm^3   e_(4)= 500.00 MeV/fm^3
 Harrison-Wheeler boundaries: a=0.100000E+02   b=0.100000E+12 g/cm^3
 Negele-Vautherin boundaries: a= 0.0001100   b=  0.010000 MeV/fm^3
 step size for radial integration: 0.200008E+01 m



    e_c: MeV/fm^3     g/ccm      log  R_gy/R_s R_s (km)   n_c (1/fm^3)  E_int (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1 0.453097E+03  0.80773E+15  14.91 0.614 0.128174E+02  0.441536E+00        38.23
   2 0.450966E+03  0.80393E+15  14.91 0.614 0.128191E+02  0.439733E+00        37.79
   3 0.448296E+03  0.79917E+15  14.90 0.613 0.128211E+02  0.437478E+00        37.24
   4 0.444618E+03  0.79261E+15  14.90 0.613 0.128239E+02  0.434367E+00        36.48
   5 0.440037E+03  0.78445E+15  14.89 0.612 0.128271E+02  0.430483E+00        35.55
   6 0.434608E+03  0.77477E+15  14.89 0.611 0.128304E+02  0.425860E+00        34.47
   7 0.428354E+03  0.76362E+15  14.88 0.609 0.128339E+02  0.420523E+00        33.23
   8 0.421327E+03  0.75109E+15  14.88 0.608 0.128368E+02  0.414489E+00        31.87
   9 0.413476E+03  0.73710E+15  14.87 0.606 0.128388E+02  0.407724E+00        30.38
  10 0.404889E+03  0.72179E+15  14.86 0.604 0.128396E+02  0.400287E+00        28.78
  11 0.395479E+03  0.70502E+15  14.85 0.601 0.128381E+02  0.392074E+00        27.09
  12 0.385578E+03  0.68736E+15  14.84 0.599 0.128341E+02  0.383383E+00        25.35
  13 0.375587E+03  0.66955E+15  14.83 0.596 0.128279E+02  0.374561E+00        23.65
  14 0.365977E+03  0.65242E+15  14.81 0.592 0.128184E+02  0.366029E+00        22.07
  15 0.357447E+03  0.63722E+15  14.80 0.589 0.128074E+02  0.358379E+00        20.72
  16 0.348620E+03  0.62148E+15  14.79 0.585 0.127934E+02  0.350411E+00        19.37

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton
       1/sec      msec        Hz          1/sec        msec            Hz
                  (using R=R_spherial star)
 --------------------------------------------------------------------------------------
   1  6620.25      0.949   1053.645       *******       0.626       1596.799
   2  6608.06      0.951   1051.706       *******       0.627       1593.860
   3  6592.70      0.953   1049.261       9991.24       0.629       1590.156
   4  6571.06      0.956   1045.817       9958.45       0.631       1584.936
   5  6543.27      0.960   1041.393       9916.32       0.634       1578.231
   6  6509.32      0.965   1035.990       9864.88       0.637       1570.044
   7  6468.89      0.971   1029.555       9803.60       0.641       1560.291
   8  6422.20      0.978   1022.125       9732.85       0.646       1549.031
   9  6369.35      0.986   1013.714       9652.75       0.651       1536.283
  10  6310.24      0.996   1004.306       9563.17       0.657       1522.026
  11  6245.35      1.006    993.978       9464.83       0.664       1506.374
  12  6174.76      1.018    982.744       9357.85       0.671       1489.348
  13  6098.13      1.030    970.548       9241.72       0.680       1470.865
  14  6016.15      1.044    957.499       9117.47       0.689       1451.090
  15  5927.23      1.060    943.348       8982.72       0.699       1429.644
  16  5832.45      1.077    928.264       8839.08       0.711       1406.784

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton     f_Input
       1/sec      msec        Hz          1/sec        msec            Hz           Hz
                  (using R=R_equator of rotating star)
 ----------------------------------------------------------------------------------------
   1  6620.05      0.949   1053.614       *******       0.626       1596.751      15.915
   2  6588.25      0.954   1048.553       9984.49       0.629       1589.081     159.155
   3  6548.09      0.960   1042.161       9923.63       0.633       1579.395     238.732
   4  6491.69      0.968   1033.184       9838.15       0.639       1565.791     318.310
   5  6419.04      0.979   1021.621       9728.05       0.646       1548.267     397.887
   6  6330.26      0.993   1007.492       9593.51       0.655       1526.854     477.465
   7  6224.73      1.009    990.697       9433.58       0.666       1501.401     557.042
   8  6102.62      1.030    971.263       9248.53       0.679       1471.949     636.620
   9  5964.52      1.053    949.282       9039.23       0.695       1438.638     716.197
  10  5810.37      1.081    924.750       8805.62       0.714       1401.458     795.775
  11  5640.67      1.114    897.740       8548.43       0.735       1360.525     875.352
  12  5455.82      1.152    868.320       8268.29       0.760       1315.939     954.930
  13  5256.19      1.195    836.548       7965.75       0.789       1267.788    1034.507
  14  5043.42      1.246    802.686       7643.31       0.822       1216.470    1114.085
  15  4815.78      1.305    766.456       7298.32       0.861       1161.563    1193.662
  16  4577.29      1.373    728.498       6936.88       0.906       1104.039    1273.240


      og_s/og    og_c/og  del R/R_sp  M_sp     M_tot    dM/M_s  P_cut  (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1  0.139E+00  0.458E+00  0.000    1.6022 1.6022772   0.0000  -0.69930E-11
   2  0.139E+00  0.457E+00  0.001    1.5970 1.6028240   0.0037  -0.42317E-11
   3  0.138E+00  0.455E+00  0.003    1.5903 1.6035006   0.0083  -0.51628E-11
   4  0.137E+00  0.452E+00  0.005    1.5809 1.6044556   0.0149  -0.77101E-11
   5  0.135E+00  0.448E+00  0.007    1.5687 1.6057216   0.0236  -0.58369E-11
   6  0.133E+00  0.444E+00  0.011    1.5537 1.6072568   0.0345  -0.14998E-11
   7  0.131E+00  0.439E+00  0.015    1.5357 1.6090711   0.0478  -0.68181E-11
   8  0.129E+00  0.433E+00  0.020    1.5147 1.6111717   0.0637  -0.17519E-11
   9  0.126E+00  0.426E+00  0.026    1.4905 1.6135527   0.0825  -0.22620E-11
  10  0.123E+00  0.418E+00  0.033    1.4633 1.6162293   0.1045  -0.57332E-11
  11  0.119E+00  0.410E+00  0.041    1.4328 1.6191858   0.1301  -0.42814E-11
  12  0.115E+00  0.400E+00  0.051    1.3993 1.6224439   0.1595  -0.32433E-11
  13  0.111E+00  0.391E+00  0.063    1.3628 1.6259687   0.1931  -0.44001E-11
  14  0.107E+00  0.380E+00  0.076    1.3235 1.6297882   0.2315  -0.10715E-11
  15  0.102E+00  0.369E+00  0.092    1.2813 1.6338208   0.2751  -0.30074E-11
  16  0.978E-01  0.357E+00  0.110    1.2366 1.6381657   0.3247  -0.28248E-11


    e_HT68    e_FIP86   R_pole    R_eq     Q/(Ms Rs^2)   log(I_negl)  log(I_exact)
 --------------------------------------------------------------------------------------
   1  0.01     0.011    12.817    12.818   0.110E-04      45.434944   45.295849
   2  0.11     0.112    12.779    12.860   0.111E-02      45.432449   45.293987
   3  0.17     0.168    12.731    12.915   0.252E-02      45.429260   45.291607
   4  0.23     0.224    12.662    12.992   0.452E-02      45.424744   45.288212
   5  0.28     0.279    12.573    13.093   0.716E-02      45.418861   45.283772
   6  0.34     0.334    12.460    13.220   0.105E-01      45.411530   45.278194
   7  0.40     0.389    12.323    13.374   0.146E-01      45.402679   45.271408
   8  0.47     0.442    12.160    13.557   0.194E-01      45.392212   45.263309
   9  0.53     0.495    11.968    13.773   0.252E-01      45.380035   45.253796
  10  0.60     0.546    11.745    14.023   0.320E-01      45.366043   45.242760
  11  0.66     0.596    11.487    14.312   0.398E-01      45.350128   45.230080
  12  0.73     0.645    11.191    14.643   0.489E-01      45.332260   45.215679
  13  0.81     0.691    10.855    15.022   0.594E-01      45.312347   45.199455
  14  0.88     0.735    10.475    15.454   0.713E-01      45.290375   45.181389
  15  0.96     0.777    10.044    15.950   0.849E-01      45.266281   45.161362
  16  1.04     0.815     9.561    16.514   0.100E+00      45.240028   45.139339


 dep. par.: e_FIP    R_p  R_eq;  Z_pole    Z_eq   v+/c     v_/c        Omeg_K_ 
 --------------------------------------------------------------------------------------
   1 0.011    12.817    12.818   0.25917 0.25917  0.540  -0.542   -10056.57
   2 0.107    12.784    12.858   0.26038 0.26102  0.528  -0.550   -10054.05
   3 0.161    12.742    12.909   0.26195 0.26340  0.520  -0.553   -10005.39
   4 0.214    12.681    12.983   0.26420 0.26680  0.511  -0.554    -9921.76
   5 0.267    12.602    13.078   0.26722 0.27132  0.501  -0.553    -9802.51
   6 0.320    12.503    13.198   0.27107 0.27708  0.491  -0.552    -9647.27
   7 0.373    12.381    13.345   0.27589 0.28420  0.480  -0.548    -9454.74
   8 0.425    12.236    13.519   0.28185 0.29292  0.469  -0.542    -9225.01
   9 0.477    12.064    13.725   0.28914 0.30352  0.457  -0.535    -8959.26
  10 0.528    11.863    13.964   0.29805 0.31640  0.444  -0.526    -8657.99
  11 0.577    11.629    14.241   0.30899 0.33206  0.432  -0.515    -8323.04
  12 0.626    11.359    14.559   0.32249 0.35122  0.418  -0.502    -7956.70
  13 0.672    11.050    14.925   0.33925 0.37486  0.405  -0.487    -7561.69
  14 0.717    10.698    15.342   0.36032 0.40454  0.391  -0.470    -7143.00
  15 0.759    10.297    15.824   0.38743 0.44242  0.376  -0.452    -6700.70
  16 0.799     9.844    16.373   0.42293 0.49225  0.361  -0.433    -6243.65


      beta   T/M_sun     J/G M_rot^2  J/G M_sun^2     T/W      BE_rot/M_sun
 --------------------------------------------------------------------------------------
   1 0.631 0.552731E-05 0.873994E-02 0.224380E-01 0.203984E-04 0.197724E+00
   2 0.629 0.550367E-03 0.869661E-01 0.223420E+00 0.204258E-02 0.196616E+00
   3 0.628 0.123155E-02 0.129626E+00 0.333296E+00 0.460330E-02 0.195258E+00
   4 0.626 0.217238E-02 0.171285E+00 0.440935E+00 0.820242E-02 0.193347E+00
   5 0.623 0.335980E-02 0.211594E+00 0.545560E+00 0.128528E-01 0.190909E+00
   6 0.619 0.477638E-02 0.250194E+00 0.646319E+00 0.185713E-01 0.187958E+00
   7 0.614 0.640037E-02 0.286719E+00 0.742347E+00 0.253765E-01 0.184519E+00
   8 0.609 0.820524E-02 0.320787E+00 0.832724E+00 0.332881E-01 0.180614E+00
   9 0.602 0.101598E-01 0.352027E+00 0.916519E+00 0.423260E-01 0.176294E+00
  10 0.593 0.122282E-01 0.380065E+00 0.992805E+00 0.525062E-01 0.171549E+00
  11 0.584 0.143704E-01 0.404559E+00 0.106066E+01 0.638438E-01 0.166450E+00
  12 0.572 0.165441E-01 0.425228E+00 0.111934E+01 0.763402E-01 0.161018E+00
  13 0.558 0.187045E-01 0.441853E+00 0.116816E+01 0.900050E-01 0.155333E+00
  14 0.540 0.208088E-01 0.454314E+00 0.120675E+01 0.104835E+00 0.149457E+00
  15 0.519 0.228112E-01 0.462538E+00 0.123469E+01 0.120850E+00 0.143374E+00
  16 0.494 0.246708E-01 0.466495E+00 0.125188E+01 0.138041E+00 0.137154E+00


      BE_ov/M_sun   alph_1_ov    alph_2_ov    alph_1_rot   alph_2_rot
 --------------------------------------------------------------------------------------
   1   0.1977E+00   0.1691E+00   0.1234E+00   0.1691E+00   0.1234E+00
   2   0.1963E+00   0.1684E+00   0.1229E+00   0.1681E+00   0.1227E+00
   3   0.1945E+00   0.1675E+00   0.1223E+00   0.1668E+00   0.1218E+00
   4   0.1920E+00   0.1662E+00   0.1215E+00   0.1651E+00   0.1205E+00
   5   0.1889E+00   0.1645E+00   0.1204E+00   0.1628E+00   0.1189E+00
   6   0.1850E+00   0.1625E+00   0.1190E+00   0.1600E+00   0.1169E+00
   7   0.1804E+00   0.1601E+00   0.1174E+00   0.1567E+00   0.1147E+00
   8   0.1751E+00   0.1573E+00   0.1156E+00   0.1530E+00   0.1121E+00
   9   0.1691E+00   0.1542E+00   0.1135E+00   0.1488E+00   0.1093E+00
  10   0.1626E+00   0.1508E+00   0.1111E+00   0.1441E+00   0.1061E+00
  11   0.1554E+00   0.1471E+00   0.1085E+00   0.1390E+00   0.1028E+00
  12   0.1478E+00   0.1430E+00   0.1056E+00   0.1336E+00   0.9924E-01
  13   0.1398E+00   0.1388E+00   0.1025E+00   0.1278E+00   0.9553E-01
  14   0.1314E+00   0.1343E+00   0.9928E-01   0.1218E+00   0.9170E-01
  15   0.1227E+00   0.1295E+00   0.9580E-01   0.1155E+00   0.8775E-01
  16   0.1139E+00   0.1246E+00   0.9215E-01   0.1091E+00   0.8372E-01


      R_sp        R(d_sp)  R_p       R(d_p)    R_eq       R(d_eq)      Q/km^3  
 --------------------------------------------------------------------------------------
   1   12.817    11.420   12.817    11.420     12.818     11.421       0.004
   2   12.819    11.416   12.779    11.384     12.860     11.450       0.430
   3   12.821    11.408   12.731    11.334     12.915     11.484       0.972
   4   12.824    11.398   12.662    11.266     12.992     11.533       1.736
   5   12.827    11.384   12.573    11.176     13.093     11.597       2.730
   6   12.830    11.366   12.460    11.064     13.220     11.676       3.960
   7   12.834    11.344   12.323    10.929     13.374     11.773       5.433
   8   12.837    11.316   12.160    10.769     13.557     11.885       7.159
   9   12.839    11.284   11.968    10.583     13.773     12.018       9.141
  10   12.840    11.244   11.745    10.368     14.023     12.169      11.385
  11   12.838    11.196   11.487    10.121     14.312     12.340      13.888
  12   12.834    11.140   11.191     9.843     14.643     12.533      16.647
  13   12.828    11.074   10.855     9.529     15.022     12.749      19.649
  14   12.818    11.000   10.475     9.181     15.454     12.990      22.881
  15   12.807    10.916   10.044     8.794     15.950     13.260      26.337
  16   12.793    10.820    9.561     8.367     16.514     13.558      29.977


      M28_sph;d-s   M_sph;d-s/M_sun    M28_rot;d-s   M_rot;d-s/M_sun 
 --------------------------------------------------------------------------------------
   1  0.31868E+06    0.16022E+01       0.21963E+05     0.11042E+00
   2  0.31764E+06    0.15970E+01       0.22095E+05     0.11109E+00
   3  0.31631E+06    0.15903E+01       0.22376E+05     0.11250E+00
   4  0.31444E+06    0.15809E+01       0.22715E+05     0.11420E+00
   5  0.31202E+06    0.15687E+01       0.23188E+05     0.11658E+00
   6  0.30903E+06    0.15537E+01       0.23789E+05     0.11960E+00
   7  0.30545E+06    0.15357E+01       0.24512E+05     0.12324E+00
   8  0.30127E+06    0.15147E+01       0.25435E+05     0.12788E+00
   9  0.29647E+06    0.14905E+01       0.26466E+05     0.13306E+00
  10  0.29105E+06    0.14633E+01       0.27773E+05     0.13963E+00
  11  0.28499E+06    0.14328E+01       0.29366E+05     0.14764E+00
  12  0.27832E+06    0.13993E+01       0.31268E+05     0.15720E+00
  13  0.27106E+06    0.13628E+01       0.33608E+05     0.16897E+00
  14  0.26324E+06    0.13235E+01       0.36361E+05     0.18281E+00
  15  0.25486E+06    0.12813E+01       0.39730E+05     0.19975E+00
  16  0.24596E+06    0.12366E+01       0.43925E+05     0.22084E+00


      log I_cr/g cm2    I_cr/I_tot    log I_tot/g cm2    log I_H/g cm2  convergent
 --------------------------------------------------------------------------------------
   1   44.444565       0.13758E+00      45.306011           45.299175     yes
   2   44.450661       0.13841E+00      45.309486           45.303566     yes
   3   44.460464       0.14013E+00      45.313946           45.309006     no 
   4   44.473190       0.14219E+00      45.320312           45.316433     no 
   5   44.490257       0.14504E+00      45.328758           45.325684     yes
   6   44.511467       0.14861E+00      45.339432           45.336533     yes
   7   44.536785       0.15282E+00      45.352604           45.348724     no 
   8   44.567471       0.15808E+00      45.368584           45.361992     yes
   9   44.601959       0.16380E+00      45.387653           45.376045     yes
  10   44.642796       0.17082E+00      45.410255           45.390594     no 
  11   44.689934       0.17907E+00      45.436905           45.405323     no 
  12   44.743492       0.18849E+00      45.468212           45.419941     yes
  13   44.804802       0.19951E+00      45.504833           45.434166     no 
  14   44.873230       0.21168E+00      45.547558           45.447845     no 
  15   44.950958       0.22556E+00      45.597687           45.460796     no 
  16   45.039341       0.24169E+00      45.656075           45.472862     yes


    Og(K_GR_I)  v+/c  Og(K_GR_II)   v+/c    Z_bw     Z_fw      d_%      v-/c
 --------------------------------------------------------------------------------------
   1  10042.63 0.540   10042.64    0.540   1.3018  -0.3112   0.32E-04 -0.542E+00
   2   9916.66 0.528    9917.75    0.529   1.2487  -0.2962   0.33E-04 -0.550E+00
   3   9803.01 0.520    9806.15    0.522   1.2169  -0.2876   0.67E-04 -0.553E+00
   4   9658.77 0.511    9665.23    0.514   1.1839  -0.2790   0.18E-03 -0.554E+00
   5   9484.61 0.501    9495.48    0.506   1.1501  -0.2705   0.11E-04 -0.553E+00
   6   9281.35 0.491    9297.36    0.498   1.1157  -0.2621   0.42E-04 -0.552E+00
   7   9048.81 0.480    9070.10    0.490   1.0806  -0.2540   0.15E-03 -0.548E+00
   8   8787.92 0.469    8813.84    0.481   1.0449  -0.2460   0.43E-04 -0.542E+00
   9   8500.39 0.457    8529.68    0.471   1.0088  -0.2382   0.23E-04 -0.535E+00
  10   8187.07 0.444    8217.35    0.461   0.9721  -0.2306   0.11E-03 -0.526E+00
  11   7849.76 0.432    7878.12    0.450   0.9348  -0.2230   0.26E-03 -0.515E+00
  12   7490.38 0.418    7513.29    0.439   0.8967  -0.2156   0.18E-05 -0.502E+00
  13   7110.97 0.405    7124.71    0.426   0.8579  -0.2081   0.13E-03 -0.487E+00
  14   6715.32 0.391    6716.06    0.413   0.8183  -0.2006   0.19E-03 -0.470E+00
  15   6302.72 0.376    6287.06    0.398   0.7777  -0.1928   0.86E-04 -0.452E+00
  16   5880.07 0.361    5845.30    0.383   0.7365  -0.1849   0.44E-04 -0.433E+00


 del E_B/M_sun  lg(A_s)  lg(del A) lg(A_tot)  del A/A_s  A_tot/E57  M_by/M_sun
 --------------------------------------------------------------------------------------
   1   0.868E-05   57.3299   52.9008   57.3299   0.0000    2.138    1.800
   2   0.868E-03   57.3283   54.9017   57.3299   0.0037    2.138    1.800
   3   0.195E-02   57.3263   55.2549   57.3299   0.0085    2.138    1.800
   4   0.347E-02   57.3234   55.5063   57.3299   0.0152    2.138    1.800
   5   0.542E-02   57.3196   55.7020   57.3299   0.0241    2.138    1.800
   6   0.779E-02   57.3149   55.8624   57.3299   0.0353    2.138    1.800
   7   0.106E-01   57.3092   55.9986   57.3299   0.0489    2.138    1.800
   8   0.137E-01   57.3025   56.1170   57.3299   0.0652    2.138    1.800
   9   0.173E-01   57.2947   56.2218   57.3299   0.0845    2.138    1.800
  10   0.212E-01   57.2857   56.3156   57.3299   0.1071    2.138    1.800
  11   0.254E-01   57.2756   56.4004   57.3299   0.1333    2.138    1.800
  12   0.298E-01   57.2642   56.4776   57.3299   0.1635    2.138    1.800
  13   0.343E-01   57.2515   56.5481   57.3299   0.1980    2.138    1.800
  14   0.389E-01   57.2375   56.6127   57.3299   0.2373    2.138    1.800
  15   0.434E-01   57.2220   56.6723   57.3299   0.2820    2.138    1.800
  16   0.479E-01   57.2052   56.7273   57.3299   0.3328    2.138    1.800



   Properties of  n o n  rotating stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)   lg A_s   lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.453097E+03  0.323641E+01  1.602  1.800  1.873    12.817  57.329914 45.295849
   2 0.450966E+03  0.322119E+01  1.597  1.793  1.866    12.819  57.328304 45.293987
   3 0.448296E+03  0.320211E+01  1.590  1.785  1.857    12.821  57.326256 45.291607
   4 0.444618E+03  0.317584E+01  1.581  1.773  1.844    12.824  57.323353 45.288212
   5 0.440037E+03  0.314312E+01  1.569  1.758  1.827    12.827  57.319576 45.283772
   6 0.434608E+03  0.310434E+01  1.554  1.739  1.806    12.830  57.314869 45.278194
   7 0.428354E+03  0.305967E+01  1.536  1.716  1.782    12.834  57.309189 45.271408
   8 0.421327E+03  0.300948E+01  1.515  1.690  1.753    12.837  57.302479 45.263309
   9 0.413476E+03  0.295340E+01  1.491  1.660  1.720    12.839  57.294682 45.253796
  10 0.404889E+03  0.289206E+01  1.463  1.626  1.684    12.840  57.285736 45.242760
  11 0.395479E+03  0.282485E+01  1.433  1.588  1.644    12.838  57.275581 45.230080
  12 0.385578E+03  0.275413E+01  1.399  1.547  1.599    12.834  57.264183 45.215679
  13 0.375587E+03  0.268277E+01  1.363  1.503  1.552    12.828  57.251488 45.199455
  14 0.365977E+03  0.261412E+01  1.323  1.455  1.501    12.818  57.237476 45.181389
  15 0.357447E+03  0.255319E+01  1.281  1.404  1.447    12.807  57.222046 45.161362
  16 0.348620E+03  0.249014E+01  1.237  1.351  1.391    12.793  57.205170 45.139339



   Properties of  r o t a t i n g  stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)  lg A_rot  lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.453097E+03  0.323641E+01  1.602  1.800  1.873    12.818  57.329929 45.295849
   2 0.450966E+03  0.322119E+01  1.603  1.800  1.872    12.860  57.329926 45.293987
   3 0.448296E+03  0.320211E+01  1.604  1.800  1.870    12.915  57.329926 45.291607
   4 0.444618E+03  0.317584E+01  1.604  1.800  1.867    12.992  57.329922 45.288212
   5 0.440037E+03  0.314312E+01  1.606  1.800  1.864    13.093  57.329926 45.283772
   6 0.434608E+03  0.310434E+01  1.607  1.800  1.860    13.220  57.329926 45.278194
   7 0.428354E+03  0.305967E+01  1.609  1.800  1.855    13.374  57.329926 45.271408
   8 0.421327E+03  0.300948E+01  1.611  1.800  1.849    13.557  57.329926 45.263309
   9 0.413476E+03  0.295340E+01  1.614  1.800  1.843    13.773  57.329929 45.253796
  10 0.404889E+03  0.289206E+01  1.616  1.800  1.837    14.023  57.329929 45.242760
  11 0.395479E+03  0.282485E+01  1.619  1.800  1.830    14.312  57.329929 45.230080
  12 0.385578E+03  0.275413E+01  1.622  1.800  1.823    14.643  57.329929 45.215679
  13 0.375587E+03  0.268277E+01  1.626  1.800  1.815    15.022  57.329929 45.199455
  14 0.365977E+03  0.261412E+01  1.630  1.800  1.807    15.454  57.329941 45.181389
  15 0.357447E+03  0.255319E+01  1.634  1.800  1.800    15.950  57.329929 45.161362
  16 0.348620E+03  0.249014E+01  1.638  1.800  1.792    16.514  57.329926 45.139339



      t_quake_sp  t_quake_rot    Og(K_GR_II)    Omega
       (years)      (years)         (Hz)         (Hz)
 --------------------------------------------------------------------------------------
   1  0.6269E+02   0.6268E+02      1598.34       15.92
   2  0.6197E+02   0.6163E+02      1578.46      159.15
   3  0.6109E+02   0.6032E+02      1560.70      238.73
   4  0.5986E+02   0.5852E+02      1538.27      318.31
   5  0.5832E+02   0.5627E+02      1511.25      397.89
   6  0.5648E+02   0.5361E+02      1479.72      477.46
   7  0.5437E+02   0.5058E+02      1443.55      557.04
   8  0.5201E+02   0.4725E+02      1402.77      636.62
   9  0.4946E+02   0.4368E+02      1357.54      716.20
  10  0.4673E+02   0.3996E+02      1307.83      795.77
  11  0.4389E+02   0.3615E+02      1253.84      875.35
  12  0.4098E+02   0.3235E+02      1195.78      954.93
  13  0.3803E+02   0.2860E+02      1133.93     1034.51
  14  0.3507E+02   0.2498E+02      1068.89     1114.08
  15  0.3212E+02   0.2152E+02      1000.62     1193.66
  16  0.2922E+02   0.1828E+02       930.31     1273.24



         e_c    e_c/e_0   Om (rad/s)  R_eq  M_rot/M_sun    B_min      B_max  
                                                            (1E+08  Gauss)
 --------------------------------------------------------------------------------------
   1    453.10     3.236    100.00     12.82  1.6023     0.74244    0.159911E+03
   2    450.97     3.221   1000.00     12.86  1.6028     0.73942    0.107896E+02
   3    448.30     3.202   1500.00     12.91  1.6035     0.73561    0.664083E+01
   4    444.62     3.176   2000.00     12.99  1.6045     0.73026    0.466555E+01
   5    440.04     3.143   2500.00     13.09  1.6057     0.72335    0.351568E+01
   6    434.61     3.104   3000.00     13.22  1.6073     0.71489    0.276354E+01
   7    428.35     3.060   3500.00     13.37  1.6091     0.70481    0.223191E+01
   8    421.33     3.009   4000.00     13.56  1.6112     0.69312    0.183534E+01
   9    413.48     2.953   4500.00     13.77  1.6136     0.67985    0.152774E+01
  10    404.89     2.892   5000.00     14.02  1.6162     0.66500    0.128175E+01
  11    395.48     2.825   5500.00     14.31  1.6192     0.64857    0.108052E+01
  12    385.58     2.754   6000.00     14.64  1.6224     0.63060    0.912976E+00
  13    375.59     2.683   6500.00     15.02  1.6260     0.61109    0.771557E+00
  14    365.98     2.614   7000.00     15.45  1.6298     0.59018    0.651267E+00
  15    357.45     2.553   7500.00     15.95  1.6338     0.56766    0.547653E+00
  16    348.62     2.490   8000.00     16.51  1.6382     0.54389    0.458666E+00


     Og_Macl     lg P(dot) lg P   P(dot)      P      T_s     Og_Macl  1/s
     e=0.81267    s s**-1   s    s s**-1     ms       yr     e=0.95289
 --------------------------------------------------------------------------------------
   1   5220.66  -17.05   -1.20  0.89E-17     62.83  0.23E+09   5771.65
   2   5211.05  -18.38   -2.20  0.41E-18      6.28  0.49E+09   5761.03
   3   5198.94  -18.62   -2.38  0.24E-18      4.19  0.55E+09   5747.64
   4   5181.87  -18.78   -2.50  0.17E-18      3.14  0.60E+09   5728.77
   5   5159.95  -18.90   -2.60  0.13E-18      2.51  0.64E+09   5704.54
   6   5133.18  -19.00   -2.68  0.10E-18      2.09  0.67E+09   5674.94
   7   5101.29  -19.08   -2.75  0.83E-19      1.80  0.70E+09   5639.69
   8   5064.48  -19.15   -2.80  0.71E-19      1.57  0.71E+09   5598.99
   9   5022.80  -19.21   -2.86  0.62E-19      1.40  0.72E+09   5552.91
  10   4976.19  -19.26   -2.90  0.55E-19      1.26  0.73E+09   5501.38
  11   4925.01  -19.30   -2.94  0.50E-19      1.14  0.73E+09   5444.80
  12   4869.35  -19.33   -2.98  0.46E-19      1.05  0.72E+09   5383.26
  13   4808.92  -19.36   -3.01  0.43E-19      0.97  0.71E+09   5316.46
  14   4744.27  -19.39   -3.05  0.41E-19      0.90  0.70E+09   5244.98
  15   4674.15  -19.40   -3.08  0.40E-19      0.84  0.68E+09   5167.47
  16   4599.41  -19.42   -3.10  0.38E-19      0.79  0.66E+09   5084.84


        I        nue_eq        psi_eq   dnue/dr   dpsi/dr      f         g
       (km^3)                        (1/km)    (1/km)
                 Metric as defined by Friedman-Ipser-Parker [FIP86]
 --------------------------------------------------------------------------------------
   1 0.146679E+03  -0.23044   2.55083   0.02282   0.07802   0.99998   1.15915
   2 0.146051E+03  -0.23084   2.55436   0.02274   0.07815   0.99818   1.13377
   3 0.145253E+03  -0.23132   2.55883   0.02263   0.07832   0.99586   1.11957
   4 0.144122E+03  -0.23196   2.56514   0.02247   0.07856   0.99252   1.10527
   5 0.142656E+03  -0.23275   2.57331   0.02226   0.07888   0.98807   1.09087
   6 0.140836E+03  -0.23366   2.58339   0.02199   0.07930   0.98240   1.07634
   7 0.138652E+03  -0.23460   2.59548   0.02165   0.07981   0.97541   1.06166
   8 0.136090E+03  -0.23555   2.60964   0.02125   0.08043   0.96696   1.04683
   9 0.133141E+03  -0.23643   2.62591   0.02076   0.08117   0.95698   1.03185
  10 0.129801E+03  -0.23718   2.64441   0.02019   0.08203   0.94533   1.01671
  11 0.126066E+03  -0.23769   2.66522   0.01954   0.08303   0.93197   1.00140
  12 0.121954E+03  -0.23787   2.68847   0.01879   0.08415   0.91688   0.98592
  13 0.117482E+03  -0.23757   2.71432   0.01795   0.08539   0.90011   0.97026
  14 0.112696E+03  -0.23673   2.74284   0.01702   0.08675   0.88170   0.95441
  15 0.107617E+03  -0.23511   2.77453   0.01601   0.08819   0.86172   0.93830
  16 0.102296E+03  -0.23275   2.80925   0.01492   0.08970   0.84029   0.92198


        f*g        O_K            Q(hat)          Q (km^3)
                (rad/sec)
 --------------------------------------------------------------------------------------
   1   1.15913   11645.59      0.110332E-04     0.428695E-02
   2   1.13171   11315.54      0.111060E-02     0.430225E+00
   3   1.11494   11079.90      0.251782E-02     0.971590E+00
   4   1.09701   10807.77      0.452393E-02     0.173615E+01
   5   1.07785   10500.18      0.716426E-02     0.272965E+01
   6   1.05739   10158.44      0.104876E-01     0.395958E+01
   7   1.03555    9782.75      0.145517E-01     0.543331E+01
   8   1.01224    9375.00      0.194300E-01     0.715874E+01
   9   0.98746    8938.47      0.252027E-01     0.914055E+01
  10   0.96112    8475.23      0.319717E-01     0.113847E+02
  11   0.93328    7989.33      0.398382E-01     0.138876E+02
  12   0.90398    7484.91      0.489276E-01     0.166468E+02
  13   0.87334    6966.66      0.593556E-01     0.196486E+02
  14   0.84150    6440.94      0.712797E-01     0.228809E+02
  15   0.80856    5909.44      0.848914E-01     0.263372E+02
  16   0.77473    5381.79      0.100337E+00     0.299770E+02



   Table as computed in WFF88:

        e_c      P_c        M_G       M_A-M_G     R     Delta_c    I        z
      10**14   10**34                                            10**44
    (g/cm**3) (dyn/cm**2)  (M_sun)    (M_sun)    (km)     (km)  (g cm**2)
 --------------------------------------------------------------------------------------
   1  8.077    11.3629     1.602      0.1977    12.82   12.82 0.197628E+02  0.2592
   2  8.039    11.2534     1.603      0.1972    12.86   12.82 0.196783E+02  0.2604
   3  7.992    11.1166     1.604      0.1965    12.91   12.82 0.195707E+02  0.2620
   4  7.926    10.9278     1.604      0.1955    12.99   12.82 0.194183E+02  0.2642
   5  7.844    10.6904     1.606      0.1943    13.09   12.83 0.192208E+02  0.2672
   6  7.748    10.4066     1.607      0.1927    13.22   12.83 0.189756E+02  0.2711
   7  7.636    10.0806     1.609      0.1909    13.37   12.83 0.186813E+02  0.2759
   8  7.511     9.7166     1.611      0.1888    13.56   12.84 0.183362E+02  0.2818
   9  7.371     9.3201     1.614      0.1865    13.77   12.84 0.179389E+02  0.2891
  10  7.218     8.8978     1.616      0.1838    14.02   12.84 0.174888E+02  0.2980
  11  7.050     8.4561     1.619      0.1808    14.31   12.84 0.169856E+02  0.3090
  12  6.874     8.0035     1.622      0.1776    14.64   12.83 0.164316E+02  0.3225
  13  6.696     7.5462     1.626      0.1740    15.02   12.83 0.158291E+02  0.3392
  14  6.524     7.0888     1.630      0.1703    15.45   12.82 0.151841E+02  0.3603
  15  6.372     6.6302     1.634      0.1662    15.95   12.81 0.144998E+02  0.3874
  16  6.215     6.1723     1.638      0.1618    16.51   12.79 0.137829E+02  0.4229
