 ***************************************************************************
 properties of rotating strange (white) dwarfs
 hartle-thorne  treatment
 program last modified on 30 June 2021 (prns13.0.f)        
 eos at supernuclear densities: GM1L__b: p,n,H,D,L | 2 N 6 5 3 3 1 1.2 1.2 1.2    
 eos at subnuclear densities: harrison-wheeler & negele-vautherin          
 ***************************************************************************
 hadronic eos only

 rotating NS/QS calculation for given mass or baryon number and rotational frequency
 => e_c self-consistent (root finding)
 -> baryon mass kept constant

 NOTE: ioutse=0 -> particle threholds not provided for this nuclear EoS


 Elapsed CPU Time:      0.000 seconds
 Date: 20220403, Time: 180852.465




 irem=  6417
 accuracy of omega_bar(r): 0.996024E-05
 bag constant = 0.145000E+03  MeV
 og(bar;center)= 0.182342E+01  1/sec
 interpolation technique: SPLINE INTERPOLATION     
 moment of inertia: icmoi= 10
 accuracy of w(1,hat;r): 0.982853E-01
 kst1= 100 icrust=  0 iqm=  0 j651= 25000
 r0r0=0.500000E+20 (=> R_max=   50.00 km)
 bord0=0.000000E+00 bord1=0.100000E+01
 iq2020=-20000  r5km=-.500000E+01 km
 Integration of HT eqs via Runge-Kutta 
 j651= 25000  iccorr=  0
 chosen value for inner crust density: 0.2400E+15  latent_heat=  0  igravBary= 2
 iradot=  0 iout20=  0 iotomg=  0 iout33=  0 ioutes=  0 iotmp0=  0
 iop30=  0 iothv2=  0 ioutpe=  0 ioutse=  0
 etasc6= 0.30E-03  etasc7= 0.50E-04  igivmx= 15 iscmx7=  1
 i4006a= 1  i4006b=16   e_c(3)= 250.00 MeV/fm^3   e_(4)= 500.00 MeV/fm^3
 Harrison-Wheeler boundaries: a=0.100000E+02   b=0.100000E+12 g/cm^3
 Negele-Vautherin boundaries: a= 0.0001100   b=  0.010000 MeV/fm^3
 step size for radial integration: 0.200008E+01 m



    e_c: MeV/fm^3     g/ccm      log  R_gy/R_s R_s (km)   n_c (1/fm^3)  E_int (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1 0.528408E+03  0.94199E+15  14.97 0.626 0.127159E+02  0.503564E+00        55.25
   2 0.525746E+03  0.93724E+15  14.97 0.626 0.127204E+02  0.501429E+00        54.61
   3 0.522431E+03  0.93133E+15  14.97 0.625 0.127261E+02  0.498750E+00        53.80
   4 0.517716E+03  0.92293E+15  14.97 0.625 0.127339E+02  0.494930E+00        52.68
   5 0.511777E+03  0.91234E+15  14.96 0.624 0.127436E+02  0.490115E+00        51.27
   6 0.504556E+03  0.89946E+15  14.95 0.623 0.127544E+02  0.484221E+00        49.58
   7 0.496187E+03  0.88455E+15  14.95 0.622 0.127674E+02  0.477376E+00        47.64
   8 0.486600E+03  0.86746E+15  14.94 0.620 0.127804E+02  0.469480E+00        45.48
   9 0.476003E+03  0.84856E+15  14.93 0.618 0.127936E+02  0.460695E+00        43.13
  10 0.464473E+03  0.82801E+15  14.92 0.616 0.128061E+02  0.451086E+00        40.63
  11 0.452185E+03  0.80610E+15  14.91 0.614 0.128179E+02  0.440766E+00        38.04
  12 0.439487E+03  0.78347E+15  14.89 0.612 0.128276E+02  0.430019E+00        35.44
  13 0.426730E+03  0.76073E+15  14.88 0.609 0.128344E+02  0.419133E+00        32.92
  14 0.413701E+03  0.73750E+15  14.87 0.606 0.128388E+02  0.407914E+00        30.42
  15 0.400147E+03  0.71334E+15  14.85 0.603 0.128388E+02  0.396145E+00        27.93
  16 0.386381E+03  0.68880E+15  14.84 0.599 0.128344E+02  0.384090E+00        25.49

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton
       1/sec      msec        Hz          1/sec        msec            Hz
                  (using R=R_spherial star)
 --------------------------------------------------------------------------------------
   1  7016.59      0.895   1116.724       *******       0.591       1692.396
   2  7003.54      0.897   1114.648       *******       0.592       1689.249
   3  6986.93      0.899   1112.004       *******       0.593       1685.242
   4  6963.71      0.902   1108.309       *******       0.595       1679.642
   5  6933.73      0.906   1103.537       *******       0.598       1672.411
   6  6897.46      0.911   1097.765       *******       0.601       1663.663
   7  6853.74      0.917   1090.807       *******       0.605       1653.118
   8  6803.90      0.923   1082.875       *******       0.609       1641.096
   9  6747.43      0.931   1073.888       *******       0.614       1627.476
  10  6684.68      0.940   1063.899       *******       0.620       1612.339
  11  6615.24      0.950   1052.848       *******       0.627       1595.591
  12  6539.77      0.961   1040.837       9911.02       0.634       1577.388
  13  6458.47      0.973   1027.898       9787.82       0.642       1557.779
  14  6370.79      0.986   1013.943       9654.93       0.651       1536.630
  15  6278.11      1.001    999.192       9514.47       0.660       1514.275
  16  6180.69      1.017    983.687       9366.83       0.671       1490.777

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton     f_Input
       1/sec      msec        Hz          1/sec        msec            Hz           Hz
                  (using R=R_equator of rotating star)
 ----------------------------------------------------------------------------------------
   1  7016.41      0.895   1116.696       *******       0.591       1692.353      15.915
   2  6985.94      0.899   1111.846       *******       0.593       1685.003     159.155
   3  6947.24      0.904   1105.687       *******       0.597       1675.669     238.732
   4  6892.98      0.912   1097.051       *******       0.601       1662.581     318.310
   5  6822.86      0.921   1085.892       *******       0.608       1645.669     397.887
   6  6737.27      0.933   1072.271       *******       0.615       1625.026     477.465
   7  6634.75      0.947   1055.954       *******       0.625       1600.298     557.042
   8  6516.74      0.964   1037.171       9876.11       0.636       1571.832     636.620
   9  6382.29      0.984   1015.774       9672.37       0.650       1539.405     716.197
  10  6231.97      1.008    991.848       9444.54       0.665       1503.146     795.775
  11  6065.13      1.036    965.296       9191.71       0.684       1462.905     875.352
  12  5882.65      1.068    936.253       8915.16       0.705       1418.892     954.930
  13  5685.40      1.105    904.860       8616.23       0.729       1371.315    1034.507
  14  5472.21      1.148    870.928       8293.13       0.758       1319.892    1114.085
  15  5246.46      1.198    835.001       7951.02       0.790       1265.444    1193.662
  16  5009.66      1.254    797.311       7592.13       0.828       1208.325    1273.240


      og_s/og    og_c/og  del R/R_sp  M_sp     M_tot    dM/M_s  P_cut  (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1  0.160E+00  0.509E+00  0.000    1.7574 1.7574391   0.0000  -0.13092E-10
   2  0.159E+00  0.507E+00  0.001    1.7527 1.7580534   0.0030  -0.51517E-11
   3  0.159E+00  0.505E+00  0.002    1.7468 1.7588296   0.0069  -0.10695E-10
   4  0.157E+00  0.502E+00  0.004    1.7384 1.7599161   0.0124  -0.12264E-10
   5  0.156E+00  0.498E+00  0.006    1.7274 1.7613306   0.0197  -0.11841E-10
   6  0.154E+00  0.494E+00  0.008    1.7137 1.7630411   0.0288  -0.18909E-12
   7  0.152E+00  0.488E+00  0.012    1.6972 1.7651019   0.0400  -0.10069E-10
   8  0.149E+00  0.482E+00  0.016    1.6777 1.7674782   0.0535  -0.55960E-11
   9  0.146E+00  0.475E+00  0.021    1.6551 1.7701973   0.0695  -0.97080E-11
  10  0.143E+00  0.467E+00  0.027    1.6293 1.7732475   0.0884  -0.75069E-11
  11  0.139E+00  0.458E+00  0.034    1.6000 1.7766204   0.1104  -0.76070E-11
  12  0.135E+00  0.448E+00  0.042    1.5673 1.7803600   0.1360  -0.76422E-11
  13  0.131E+00  0.437E+00  0.051    1.5310 1.7843947   0.1655  -0.11102E-11
  14  0.126E+00  0.426E+00  0.063    1.4912 1.7887992   0.1996  -0.27641E-11
  15  0.121E+00  0.414E+00  0.076    1.4481 1.7935479   0.2385  -0.20315E-11
  16  0.116E+00  0.401E+00  0.091    1.4021 1.7985753   0.2828  -0.16813E-11


    e_HT68    e_FIP86   R_pole    R_eq     Q/(Ms Rs^2)   log(I_negl)  log(I_exact)
 --------------------------------------------------------------------------------------
   1  0.01     0.010    12.716    12.716   0.906E-05      45.505356   45.345486
   2  0.10     0.104    12.685    12.755   0.911E-03      45.503334   45.344154
   3  0.16     0.156    12.647    12.804   0.207E-02      45.500755   45.342445
   4  0.21     0.208    12.592    12.874   0.372E-02      45.497070   45.339993
   5  0.26     0.260    12.519    12.965   0.590E-02      45.492249   45.336750
   6  0.32     0.312    12.428    13.079   0.866E-02      45.486191   45.332623
   7  0.38     0.363    12.316    13.218   0.120E-01      45.478828   45.327534
   8  0.43     0.414    12.181    13.384   0.161E-01      45.470039   45.321365
   9  0.49     0.465    12.021    13.578   0.210E-01      45.459702   45.313992
  10  0.55     0.515    11.833    13.803   0.267E-01      45.447693   45.305271
  11  0.62     0.564    11.614    14.064   0.335E-01      45.433884   45.295063
  12  0.68     0.612    11.360    14.364   0.413E-01      45.418144   45.283222
  13  0.75     0.658    11.067    14.705   0.504E-01      45.400330   45.269592
  14  0.82     0.703    10.732    15.097   0.609E-01      45.380371   45.254066
  15  0.90     0.746    10.350    15.541   0.730E-01      45.358177   45.236507
  16  0.98     0.786     9.919    16.042   0.868E-01      45.333755   45.216885


 dep. par.: e_FIP    R_p  R_eq;  Z_pole    Z_eq   v+/c     v_/c        Omeg_K_ 
 --------------------------------------------------------------------------------------
   1 0.010    12.716    12.716   0.29999 0.30000  0.586  -0.589   -10659.33
   2 0.099    12.690    12.752   0.30122 0.30182  0.572  -0.598   -10670.81
   3 0.148    12.657    12.799   0.30279 0.30415  0.563  -0.602   -10632.85
   4 0.198    12.611    12.864   0.30506 0.30751  0.554  -0.604   -10562.11
   5 0.247    12.549    12.950   0.30810 0.31198  0.543  -0.605   -10457.30
   6 0.297    12.470    13.058   0.31200 0.31770  0.532  -0.604   -10318.19
   7 0.346    12.374    13.189   0.31687 0.32481  0.520  -0.602   -10141.73
   8 0.396    12.257    13.346   0.32292 0.33359  0.508  -0.597    -9929.61
   9 0.445    12.118    13.530   0.33037 0.34431  0.496  -0.591    -9679.99
  10 0.494    11.952    13.744   0.33950 0.35740  0.482  -0.582    -9393.76
  11 0.542    11.758    13.992   0.35072 0.37335  0.469  -0.572    -9070.35
  12 0.590    11.531    14.278   0.36458 0.39292  0.455  -0.559    -8712.06
  13 0.636    11.268    14.605   0.38180 0.41716  0.440  -0.544    -8321.63
  14 0.681    10.964    14.981   0.40353 0.44746  0.426  -0.527    -7899.50
  15 0.725    10.615    15.408   0.43131 0.48611  0.411  -0.509    -7453.48
  16 0.766    10.217    15.893   0.46745 0.53640  0.395  -0.488    -6989.37


      beta   T/M_sun     J/G M_rot^2  J/G M_sun^2     T/W      BE_rot/M_sun
 --------------------------------------------------------------------------------------
   1 0.592 0.619651E-05 0.814435E-02 0.251546E-01 0.182552E-04 0.242543E+00
   2 0.591 0.617755E-03 0.811376E-01 0.250776E+00 0.182909E-02 0.241335E+00
   3 0.589 0.138450E-02 0.121122E+00 0.374689E+00 0.412545E-02 0.239775E+00
   4 0.587 0.244747E-02 0.160389E+00 0.496773E+00 0.735885E-02 0.237625E+00
   5 0.584 0.379570E-02 0.198674E+00 0.616343E+00 0.115473E-01 0.234880E+00
   6 0.581 0.541412E-02 0.235696E+00 0.732616E+00 0.167139E-01 0.231533E+00
   7 0.577 0.728340E-02 0.271142E+00 0.844765E+00 0.228841E-01 0.227603E+00
   8 0.571 0.937882E-02 0.304684E+00 0.951827E+00 0.300877E-01 0.223149E+00
   9 0.565 0.116702E-01 0.335964E+00 0.105278E+01 0.383551E-01 0.218121E+00
  10 0.557 0.141213E-01 0.364617E+00 0.114650E+01 0.477165E-01 0.212637E+00
  11 0.548 0.166897E-01 0.390272E+00 0.123185E+01 0.581979E-01 0.206696E+00
  12 0.537 0.193281E-01 0.412564E+00 0.130770E+01 0.698233E-01 0.200318E+00
  13 0.524 0.219827E-01 0.431177E+00 0.137290E+01 0.826150E-01 0.193629E+00
  14 0.508 0.245994E-01 0.445834E+00 0.142658E+01 0.965766E-01 0.186590E+00
  15 0.488 0.271203E-01 0.456328E+00 0.146792E+01 0.111698E+00 0.179321E+00
  16 0.464 0.294936E-01 0.462648E+00 0.149661E+01 0.127943E+00 0.171937E+00


      BE_ov/M_sun   alph_1_ov    alph_2_ov    alph_1_rot   alph_2_rot
 --------------------------------------------------------------------------------------
   1   0.2426E+00   0.1931E+00   0.1380E+00   0.1931E+00   0.1380E+00
   2   0.2411E+00   0.1923E+00   0.1376E+00   0.1921E+00   0.1373E+00
   3   0.2393E+00   0.1913E+00   0.1370E+00   0.1908E+00   0.1363E+00
   4   0.2367E+00   0.1899E+00   0.1362E+00   0.1890E+00   0.1350E+00
   5   0.2334E+00   0.1881E+00   0.1351E+00   0.1866E+00   0.1334E+00
   6   0.2293E+00   0.1859E+00   0.1338E+00   0.1837E+00   0.1313E+00
   7   0.2244E+00   0.1832E+00   0.1322E+00   0.1803E+00   0.1289E+00
   8   0.2188E+00   0.1802E+00   0.1304E+00   0.1764E+00   0.1263E+00
   9   0.2123E+00   0.1768E+00   0.1283E+00   0.1719E+00   0.1232E+00
  10   0.2051E+00   0.1730E+00   0.1259E+00   0.1669E+00   0.1199E+00
  11   0.1971E+00   0.1688E+00   0.1232E+00   0.1614E+00   0.1163E+00
  12   0.1885E+00   0.1643E+00   0.1203E+00   0.1555E+00   0.1125E+00
  13   0.1791E+00   0.1594E+00   0.1170E+00   0.1491E+00   0.1085E+00
  14   0.1693E+00   0.1543E+00   0.1135E+00   0.1424E+00   0.1043E+00
  15   0.1590E+00   0.1489E+00   0.1098E+00   0.1354E+00   0.9998E-01
  16   0.1484E+00   0.1434E+00   0.1059E+00   0.1282E+00   0.9560E-01


      R_sp        R(d_sp)  R_p       R(d_p)    R_eq       R(d_eq)      Q/km^3  
 --------------------------------------------------------------------------------------
   1   12.716    11.528   12.716    11.528     12.716     11.529       0.004
   2   12.720    11.526   12.685    11.497     12.755     11.555       0.381
   3   12.726    11.524   12.647    11.458     12.804     11.588       0.863
   4   12.734    11.522   12.592    11.403     12.874     11.637       1.547
   5   12.744    11.516   12.519    11.328     12.965     11.698       2.443
   6   12.754    11.510   12.428    11.236     13.079     11.776       3.562
   7   12.767    11.500   12.316    11.123     13.218     11.869       4.917
   8   12.780    11.486   12.181    10.987     13.384     11.977       6.524
   9   12.794    11.470   12.021    10.829     13.578     12.106       8.397
  10   12.806    11.446   11.833    10.642     13.803     12.251      10.550
  11   12.818    11.418   11.614    10.428     14.064     12.419      12.994
  12   12.828    11.382   11.360    10.182     14.364     12.608      15.736
  13   12.834    11.338   11.067     9.903     14.705     12.822      18.778
  14   12.839    11.284   10.732     9.588     15.097     13.059      22.112
  15   12.839    11.220   10.350     9.234     15.541     13.324      25.724
  16   12.834    11.144    9.919     8.840     16.042     13.616      29.584


      M28_sph;d-s   M_sph;d-s/M_sun    M28_rot;d-s   M_rot;d-s/M_sun 
 --------------------------------------------------------------------------------------
   1  0.34954E+06    0.17574E+01       0.18972E+05     0.95384E-01
   2  0.34862E+06    0.17527E+01       0.19152E+05     0.96288E-01
   3  0.34743E+06    0.17468E+01       0.19354E+05     0.97305E-01
   4  0.34576E+06    0.17384E+01       0.19597E+05     0.98525E-01
   5  0.34358E+06    0.17274E+01       0.20035E+05     0.10073E+00
   6  0.34085E+06    0.17137E+01       0.20496E+05     0.10305E+00
   7  0.33758E+06    0.16972E+01       0.21133E+05     0.10625E+00
   8  0.33370E+06    0.16777E+01       0.21932E+05     0.11027E+00
   9  0.32921E+06    0.16551E+01       0.22795E+05     0.11460E+00
  10  0.32406E+06    0.16293E+01       0.23962E+05     0.12047E+00
  11  0.31824E+06    0.16000E+01       0.25251E+05     0.12695E+00
  12  0.31173E+06    0.15673E+01       0.26835E+05     0.13492E+00
  13  0.30451E+06    0.15310E+01       0.28716E+05     0.14438E+00
  14  0.29660E+06    0.14912E+01       0.31027E+05     0.15599E+00
  15  0.28804E+06    0.14481E+01       0.33783E+05     0.16985E+00
  16  0.27888E+06    0.14021E+01       0.37150E+05     0.18678E+00


      log I_cr/g cm2    I_cr/I_tot    log I_tot/g cm2    log I_H/g cm2  convergent
 --------------------------------------------------------------------------------------
   1   44.403095       0.11156E+00      45.355572           45.347870     no 
   2   44.410397       0.11261E+00      45.358814           45.352219     yes
   3   44.419090       0.11380E+00      45.362965           45.357632     yes
   4   44.430412       0.11522E+00      45.368889           45.365047     yes
   5   44.447632       0.11774E+00      45.376717           45.374329     yes
   6   44.467125       0.12038E+00      45.386585           45.385281     yes
   7   44.492043       0.12397E+00      45.398735           45.397690     no 
   8   44.521931       0.12840E+00      45.413380           45.411324     yes
   9   44.555031       0.13309E+00      45.430878           45.425892     no 
  10   44.595558       0.13931E+00      45.451569           45.441135     no 
  11   44.640244       0.14598E+00      45.475948           45.456726     yes
  12   44.691853       0.15392E+00      45.504547           45.472401     no 
  13   44.750156       0.16301E+00      45.537945           45.487873     no 
  14   44.816925       0.17369E+00      45.577148           45.502823     no 
  15   44.891853       0.18582E+00      45.622761           45.517048     no 
  16   44.976562       0.19991E+00      45.675728           45.530266     yes


    Og(K_GR_I)  v+/c  Og(K_GR_II)   v+/c    Z_bw     Z_fw      d_%      v-/c
 --------------------------------------------------------------------------------------
   1  10643.33 0.586   10643.36    0.586   1.5422  -0.3353   0.51E-04 -0.589E+00
   2  10512.73 0.572   10515.62    0.573   1.4718  -0.3175   0.42E-05 -0.598E+00
   3  10399.37 0.563   10406.45    0.565   1.4308  -0.3076   0.39E-04 -0.602E+00
   4  10257.56 0.554   10270.89    0.558   1.3892  -0.2977   0.18E-05 -0.604E+00
   5  10087.39 0.543   10108.90    0.549   1.3471  -0.2880   0.10E-04 -0.605E+00
   6   9889.87 0.532    9921.17    0.541   1.3049  -0.2786   0.27E-04 -0.604E+00
   7   9663.32 0.520    9705.48    0.532   1.2625  -0.2695   0.12E-03 -0.602E+00
   8   9410.28 0.508    9463.68    0.523   1.2202  -0.2608   0.32E-04 -0.597E+00
   9   9129.88 0.496    9194.12    0.513   1.1778  -0.2524   0.90E-04 -0.591E+00
  10   8823.54 0.482    8897.20    0.503   1.1353  -0.2444   0.28E-03 -0.582E+00
  11   8491.16 0.469    8571.90    0.493   1.0924  -0.2366   0.40E-05 -0.572E+00
  12   8134.86 0.455    8219.60    0.482   1.0492  -0.2291   0.60E-04 -0.559E+00
  13   7756.89 0.440    7841.63    0.470   1.0055  -0.2217   0.17E-03 -0.544E+00
  14   7357.20 0.426    7437.52    0.457   0.9609  -0.2144   0.25E-03 -0.527E+00
  15   6941.92 0.411    7013.02    0.443   0.9158  -0.2071   0.63E-04 -0.509E+00
  16   6515.16 0.395    6572.53    0.428   0.8702  -0.1996   0.19E-04 -0.488E+00


 del E_B/M_sun  lg(A_s)  lg(del A) lg(A_tot)  del A/A_s  A_tot/E57  M_by/M_sun
 --------------------------------------------------------------------------------------
   1   0.835E-05   57.3757   52.8633   57.3757   0.0000    2.375    2.000
   2   0.837E-03   57.3743   54.8648   57.3757   0.0031    2.375    2.000
   3   0.189E-02   57.3726   55.2188   57.3757   0.0070    2.375    2.000
   4   0.337E-02   57.3702   55.4713   57.3757   0.0126    2.375    2.000
   5   0.529E-02   57.3671   55.6684   57.3757   0.0200    2.375    2.000
   6   0.766E-02   57.3631   55.8305   57.3757   0.0293    2.375    2.000
   7   0.105E-01   57.3583   55.9688   57.3757   0.0408    2.375    2.000
   8   0.138E-01   57.3526   56.0896   57.3757   0.0546    2.375    2.000
   9   0.175E-01   57.3459   56.1971   57.3757   0.0710    2.375    2.000
  10   0.217E-01   57.3381   56.2939   57.3757   0.0903    2.375    2.000
  11   0.263E-01   57.3292   56.3819   57.3757   0.1129    2.375    2.000
  12   0.312E-01   57.3191   56.4626   57.3757   0.1391    2.375    2.000
  13   0.365E-01   57.3077   56.5369   57.3757   0.1695    2.375    2.000
  14   0.419E-01   57.2949   56.6054   57.3757   0.2044    2.375    2.000
  15   0.474E-01   57.2807   56.6689   57.3757   0.2444    2.375    2.000
  16   0.530E-01   57.2651   56.7274   57.3757   0.2899    2.375    2.000



   Properties of  n o n  rotating stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)   lg A_s   lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.528408E+03  0.377434E+01  1.757  2.000  2.097    12.716  57.375671 45.345486
   2 0.525746E+03  0.375533E+01  1.753  1.994  2.090    12.720  57.374344 45.344154
   3 0.522431E+03  0.373165E+01  1.747  1.986  2.081    12.726  57.372646 45.342445
   4 0.517716E+03  0.369797E+01  1.738  1.975  2.069    12.734  57.370235 45.339993
   5 0.511777E+03  0.365555E+01  1.727  1.961  2.052    12.744  57.367081 45.336750
   6 0.504556E+03  0.360397E+01  1.714  1.943  2.032    12.754  57.363125 45.332623
   7 0.496187E+03  0.354420E+01  1.697  1.922  2.008    12.767  57.358322 45.327534
   8 0.486600E+03  0.347572E+01  1.678  1.896  1.980    12.780  57.352608 45.321365
   9 0.476003E+03  0.340002E+01  1.655  1.867  1.948    12.794  57.345901 45.313992
  10 0.464473E+03  0.331766E+01  1.629  1.834  1.911    12.806  57.338139 45.305271
  11 0.452185E+03  0.322990E+01  1.600  1.797  1.870    12.818  57.329231 45.295063
  12 0.439487E+03  0.313919E+01  1.567  1.756  1.825    12.828  57.319111 45.283222
  13 0.426730E+03  0.304807E+01  1.531  1.710  1.775    12.834  57.307678 45.269592
  14 0.413701E+03  0.295501E+01  1.491  1.661  1.721    12.839  57.294899 45.254066
  15 0.400147E+03  0.285819E+01  1.448  1.607  1.664    12.839  57.280712 45.236507
  16 0.386381E+03  0.275986E+01  1.402  1.551  1.603    12.834  57.265133 45.216885



   Properties of  r o t a t i n g  stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)  lg A_rot  lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.528408E+03  0.377434E+01  1.757  2.000  2.097    12.716  57.375683 45.345486
   2 0.525746E+03  0.375533E+01  1.758  2.000  2.095    12.755  57.375687 45.344154
   3 0.522431E+03  0.373165E+01  1.759  2.000  2.093    12.804  57.375683 45.342445
   4 0.517716E+03  0.369797E+01  1.760  2.000  2.090    12.874  57.375683 45.339993
   5 0.511777E+03  0.365555E+01  1.761  2.000  2.086    12.965  57.375687 45.336750
   6 0.504556E+03  0.360397E+01  1.763  2.000  2.082    13.079  57.375683 45.332623
   7 0.496187E+03  0.354420E+01  1.765  2.000  2.076    13.218  57.375683 45.327534
   8 0.486600E+03  0.347572E+01  1.767  2.000  2.070    13.384  57.375687 45.321365
   9 0.476003E+03  0.340002E+01  1.770  2.000  2.063    13.578  57.375683 45.313992
  10 0.464473E+03  0.331766E+01  1.773  2.000  2.055    13.803  57.375687 45.305271
  11 0.452185E+03  0.322990E+01  1.777  2.000  2.047    14.064  57.375687 45.295063
  12 0.439487E+03  0.313919E+01  1.780  2.000  2.038    14.364  57.375687 45.283222
  13 0.426730E+03  0.304807E+01  1.784  2.000  2.028    14.705  57.375687 45.269592
  14 0.413701E+03  0.295501E+01  1.789  2.000  2.019    15.097  57.375683 45.254066
  15 0.400147E+03  0.285819E+01  1.794  2.000  2.009    15.541  57.375683 45.236507
  16 0.386381E+03  0.275986E+01  1.799  2.000  2.000    16.042  57.375687 45.216885



      t_quake_sp  t_quake_rot    Og(K_GR_II)    Omega
       (years)      (years)         (Hz)         (Hz)
 --------------------------------------------------------------------------------------
   1  0.8986E+02   0.8986E+02      1693.94       15.92
   2  0.8882E+02   0.8843E+02      1673.61      159.15
   3  0.8752E+02   0.8665E+02      1656.24      238.73
   4  0.8573E+02   0.8420E+02      1634.66      318.31
   5  0.8346E+02   0.8112E+02      1608.88      397.89
   6  0.8077E+02   0.7747E+02      1579.00      477.46
   7  0.7767E+02   0.7330E+02      1544.68      557.04
   8  0.7423E+02   0.6871E+02      1506.19      636.62
   9  0.7050E+02   0.6377E+02      1463.29      716.20
  10  0.6653E+02   0.5859E+02      1416.03      795.77
  11  0.6239E+02   0.5325E+02      1364.26      875.35
  12  0.5814E+02   0.4786E+02      1308.19      954.93
  13  0.5383E+02   0.4253E+02      1248.03     1034.51
  14  0.4953E+02   0.3732E+02      1183.72     1114.08
  15  0.4530E+02   0.3237E+02      1116.16     1193.66
  16  0.4122E+02   0.2776E+02      1046.05     1273.24



         e_c    e_c/e_0   Om (rad/s)  R_eq  M_rot/M_sun    B_min      B_max  
                                                            (1E+08  Gauss)
 --------------------------------------------------------------------------------------
   1    528.41     3.774    100.00     12.72  1.7574     0.76739    0.176886E+03
   2    525.75     3.755   1000.00     12.75  1.7581     0.76457    0.119460E+02
   3    522.43     3.732   1500.00     12.80  1.7588     0.76098    0.736080E+01
   4    517.72     3.698   2000.00     12.87  1.7599     0.75594    0.517973E+01
   5    511.78     3.656   2500.00     12.97  1.7613     0.74943    0.391117E+01
   6    504.56     3.604   3000.00     13.08  1.7630     0.74147    0.308244E+01
   7    496.19     3.544   3500.00     13.22  1.7651     0.73191    0.249681E+01
   8    486.60     3.476   4000.00     13.38  1.7675     0.72088    0.206083E+01
   9    476.00     3.400   4500.00     13.58  1.7702     0.70829    0.172245E+01
  10    464.47     3.318   5000.00     13.80  1.7732     0.69416    0.145189E+01
  11    452.19     3.230   5500.00     14.06  1.7766     0.67842    0.123009E+01
  12    439.49     3.139   6000.00     14.36  1.7804     0.66114    0.104511E+01
  13    426.73     3.048   6500.00     14.70  1.7844     0.64237    0.888831E+00
  14    413.70     2.955   7000.00     15.10  1.7888     0.62198    0.754908E+00
  15    400.15     2.858   7500.00     15.54  1.7935     0.60026    0.639962E+00
  16    386.38     2.760   8000.00     16.04  1.7986     0.57732    0.540921E+00


     Og_Macl     lg P(dot) lg P   P(dot)      P      T_s     Og_Macl  1/s
     e=0.81267    s s**-1   s    s s**-1     ms       yr     e=0.95289
 --------------------------------------------------------------------------------------
   1   5533.20  -17.03   -1.20  0.92E-17     62.83  0.22E+09   6117.18
   2   5522.92  -18.37   -2.20  0.43E-18      6.28  0.47E+09   6105.81
   3   5509.81  -18.60   -2.38  0.25E-18      4.19  0.53E+09   6091.33
   4   5491.51  -18.76   -2.50  0.17E-18      3.14  0.58E+09   6071.08
   5   5467.86  -18.89   -2.60  0.13E-18      2.51  0.62E+09   6044.95
   6   5439.27  -18.99   -2.68  0.10E-18      2.09  0.65E+09   6013.33
   7   5404.79  -19.07   -2.75  0.85E-19      1.80  0.68E+09   5975.21
   8   5365.48  -19.14   -2.80  0.72E-19      1.57  0.70E+09   5931.76
   9   5320.95  -19.20   -2.86  0.63E-19      1.40  0.71E+09   5882.53
  10   5271.46  -19.25   -2.90  0.56E-19      1.26  0.72E+09   5827.82
  11   5216.71  -19.30   -2.94  0.50E-19      1.14  0.72E+09   5767.28
  12   5157.19  -19.33   -2.98  0.46E-19      1.05  0.72E+09   5701.49
  13   5093.08  -19.36   -3.01  0.43E-19      0.97  0.72E+09   5630.61
  14   5023.94  -19.39   -3.05  0.41E-19      0.90  0.71E+09   5554.17
  15   4950.85  -19.41   -3.08  0.39E-19      0.84  0.69E+09   5473.37
  16   4874.02  -19.43   -3.10  0.37E-19      0.79  0.67E+09   5388.43


        I        nue_eq        psi_eq   dnue/dr   dpsi/dr      f         g
       (km^3)                        (1/km)    (1/km)
                 Metric as defined by Friedman-Ipser-Parker [FIP86]
 --------------------------------------------------------------------------------------
   1 0.164438E+03  -0.26235   2.54288   0.02711   0.07864   0.99999   1.18732
   2 0.163935E+03  -0.26267   2.54611   0.02702   0.07870   0.99868   1.15864
   3 0.163291E+03  -0.26307   2.55021   0.02689   0.07876   0.99698   1.14271
   4 0.162372E+03  -0.26361   2.55599   0.02671   0.07887   0.99451   1.12675
   5 0.161164E+03  -0.26427   2.56350   0.02648   0.07902   0.99119   1.11075
   6 0.159639E+03  -0.26504   2.57274   0.02618   0.07922   0.98693   1.09470
   7 0.157780E+03  -0.26586   2.58389   0.02581   0.07948   0.98160   1.07853
   8 0.155555E+03  -0.26673   2.59688   0.02537   0.07983   0.97507   1.06230
   9 0.152936E+03  -0.26758   2.61187   0.02484   0.08026   0.96720   1.04594
  10 0.149896E+03  -0.26836   2.62890   0.02424   0.08079   0.95786   1.02948
  11 0.146413E+03  -0.26895   2.64815   0.02353   0.08144   0.94694   1.01287
  12 0.142475E+03  -0.26928   2.66968   0.02272   0.08220   0.93435   0.99612
  13 0.138073E+03  -0.26927   2.69355   0.02182   0.08310   0.92001   0.97925
  14 0.133225E+03  -0.26871   2.72013   0.02081   0.08410   0.90394   0.96219
  15 0.127946E+03  -0.26759   2.74927   0.01970   0.08524   0.88613   0.94500
  16 0.122293E+03  -0.26575   2.78106   0.01851   0.08649   0.86676   0.92769


        f*g        O_K            Q(hat)          Q (km^3)
                (rad/sec)
 --------------------------------------------------------------------------------------
   1   1.18731   12642.93      0.906441E-05     0.380211E-02
   2   1.15711   12267.83      0.910774E-03     0.381286E+00
   3   1.13925   12011.62      0.206669E-02     0.863044E+00
   4   1.12057   11722.32      0.371816E-02     0.154709E+01
   5   1.10097   11400.15      0.589895E-02     0.244273E+01
   6   1.08039   11046.76      0.865533E-02     0.356175E+01
   7   1.05869   10660.12      0.120399E-01     0.491687E+01
   8   1.03581   10244.23      0.161281E-01     0.652412E+01
   9   1.01164    9798.77      0.209971E-01     0.839668E+01
  10   0.98610    9326.41      0.267489E-01     0.105502E+02
  11   0.95913    8828.45      0.334862E-01     0.129939E+02
  12   0.93073    8309.33      0.413377E-01     0.157364E+02
  13   0.90091    7773.46      0.504428E-01     0.187775E+02
  14   0.86976    7223.19      0.609394E-01     0.221115E+02
  15   0.83739    6667.53      0.730038E-01     0.257239E+02
  16   0.80409    6113.39      0.867769E-01     0.295840E+02



   Table as computed in WFF88:

        e_c      P_c        M_G       M_A-M_G     R     Delta_c    I        z
      10**14   10**34                                            10**44
    (g/cm**3) (dyn/cm**2)  (M_sun)    (M_sun)    (km)     (km)  (g cm**2)
 --------------------------------------------------------------------------------------
   1  9.420    15.5291     1.757      0.2425    12.72   12.72 0.221557E+02  0.3000
   2  9.372    15.3705     1.758      0.2420    12.75   12.72 0.220879E+02  0.3012
   3  9.313    15.1721     1.759      0.2412    12.80   12.73 0.220012E+02  0.3028
   4  9.229    14.8981     1.760      0.2401    12.87   12.73 0.218772E+02  0.3051
   5  9.123    14.5527     1.761      0.2387    12.97   12.74 0.217145E+02  0.3081
   6  8.995    14.1395     1.763      0.2369    13.08   12.75 0.215091E+02  0.3120
   7  8.845    13.6658     1.765      0.2349    13.22   12.77 0.212586E+02  0.3169
   8  8.675    13.1380     1.767      0.2325    13.38   12.78 0.209587E+02  0.3229
   9  8.486    12.5641     1.770      0.2298    13.58   12.79 0.206059E+02  0.3304
  10  8.280    11.9537     1.773      0.2268    13.80   12.81 0.201963E+02  0.3395
  11  8.061    11.3162     1.777      0.2234    14.06   12.82 0.197271E+02  0.3507
  12  7.835    10.6618     1.780      0.2196    14.36   12.83 0.191965E+02  0.3646
  13  7.607     9.9967     1.784      0.2156    14.70   12.83 0.186034E+02  0.3818
  14  7.375     9.3310     1.789      0.2112    15.10   12.84 0.179501E+02  0.4035
  15  7.133     8.6746     1.794      0.2064    15.54   12.84 0.172388E+02  0.4313
  16  6.888     8.0397     1.799      0.2014    16.04   12.83 0.164772E+02  0.4675
