 ***************************************************************************
 properties of rotating strange (white) dwarfs
 hartle-thorne  treatment
 program last modified on 30 June 2021 (prns13.0.f)        
 eos at supernuclear densities: GM1L__b: p,n,H,D,L | 2 N 6 5 3 3 1 1.2 1.2 1.2    
 eos at subnuclear densities: harrison-wheeler & negele-vautherin          
 ***************************************************************************
 hadronic eos only

 rotating NS/QS calculation for given mass or baryon number and rotational frequency
 => e_c self-consistent (root finding)
 -> baryon mass kept constant

 NOTE: ioutse=0 -> particle threholds not provided for this nuclear EoS


 Elapsed CPU Time:      0.000 seconds
 Date: 20220411, Time: 115028.768




 irem=  6413
 accuracy of omega_bar(r): 0.123751E-04
 bag constant = 0.145000E+03  MeV
 og(bar;center)= 0.182342E+01  1/sec
 interpolation technique: SPLINE INTERPOLATION     
 moment of inertia: icmoi= 10
 accuracy of w(1,hat;r): 0.955242E-01
 kst1= 100 icrust=  0 iqm=  0 j651= 25000
 r0r0=0.500000E+20 (=> R_max=   50.00 km)
 bord0=0.000000E+00 bord1=0.100000E+01
 iq2020=-20000  r5km=-.500000E+01 km
 Integration of HT eqs via Runge-Kutta 
 j651= 25000  iccorr=  0
 chosen value for inner crust density: 0.2400E+15  latent_heat=  0  igravBary= 2
 iradot=  0 iout20=  0 iotomg=  0 iout33=  0 ioutes=  0 iotmp0=  0
 iop30=  0 iothv2=  0 ioutpe=  0 ioutse=  0
 etasc6= 0.30E-03  etasc7= 0.50E-04  igivmx= 15 iscmx7=  1
 i4006a= 1  i4006b=16   e_c(3)= 250.00 MeV/fm^3   e_(4)= 500.00 MeV/fm^3
 Harrison-Wheeler boundaries: a=0.100000E+02   b=0.100000E+12 g/cm^3
 Negele-Vautherin boundaries: a= 0.0001100   b=  0.010000 MeV/fm^3
 step size for radial integration: 0.200008E+01 m



    e_c: MeV/fm^3     g/ccm      log  R_gy/R_s R_s (km)   n_c (1/fm^3)  E_int (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1 0.650906E+03  0.11604E+16  15.06 0.638 0.124859E+02  0.598983E+00        88.11
   2 0.646269E+03  0.11521E+16  15.06 0.638 0.124944E+02  0.595474E+00        86.77
   3 0.640530E+03  0.11419E+16  15.06 0.637 0.125056E+02  0.591112E+00        85.12
   4 0.632639E+03  0.11278E+16  15.05 0.637 0.125204E+02  0.585111E+00        82.86
   5 0.622745E+03  0.11102E+16  15.05 0.636 0.125393E+02  0.577561E+00        80.06
   6 0.611039E+03  0.10893E+16  15.04 0.635 0.125616E+02  0.568580E+00        76.81
   7 0.597755E+03  0.10656E+16  15.03 0.634 0.125861E+02  0.558309E+00        73.16
   8 0.583110E+03  0.10395E+16  15.02 0.632 0.126139E+02  0.546923E+00        69.22
   9 0.567520E+03  0.10117E+16  15.01 0.631 0.126421E+02  0.534704E+00        65.11
  10 0.551892E+03  0.98385E+15  14.99 0.629 0.126724E+02  0.522352E+00        61.09
  11 0.535468E+03  0.95457E+15  14.98 0.627 0.127031E+02  0.509247E+00        56.97
  12 0.517999E+03  0.92343E+15  14.97 0.625 0.127339E+02  0.495165E+00        52.75
  13 0.499743E+03  0.89089E+15  14.95 0.622 0.127619E+02  0.480284E+00        48.46
  14 0.480903E+03  0.85730E+15  14.93 0.619 0.127876E+02  0.464769E+00        44.20
  15 0.461737E+03  0.82313E+15  14.92 0.616 0.128091E+02  0.448797E+00        40.05
  16 0.442797E+03  0.78937E+15  14.90 0.612 0.128251E+02  0.432837E+00        36.11

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton
       1/sec      msec        Hz          1/sec        msec            Hz
                  (using R=R_spherial star)
 --------------------------------------------------------------------------------------
   1  7512.71      0.836   1195.685       *******       0.552       1812.061
   2  7497.43      0.838   1193.252       *******       0.553       1808.374
   3  7477.61      0.840   1190.098       *******       0.554       1803.594
   4  7450.52      0.843   1185.788       *******       0.556       1797.061
   5  7415.40      0.847   1180.197       *******       0.559       1788.588
   6  7372.81      0.852   1173.419       *******       0.562       1778.317
   7  7323.33      0.858   1165.544       *******       0.566       1766.382
   8  7265.75      0.865   1156.381       *******       0.571       1752.495
   9  7201.99      0.872   1146.232       *******       0.576       1737.114
  10  7130.23      0.881   1134.811       *******       0.581       1719.805
  11  7051.22      0.891   1122.237       *******       0.588       1700.750
  12  6964.76      0.902   1108.476       *******       0.595       1679.895
  13  6872.54      0.914   1093.798       *******       0.603       1657.651
  14  6773.62      0.928   1078.056       *******       0.612       1633.794
  15  6669.33      0.942   1061.458       *******       0.622       1608.639
  16  6560.32      0.958   1044.107       9942.16       0.632       1582.344

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton     f_Input
       1/sec      msec        Hz          1/sec        msec            Hz           Hz
                  (using R=R_equator of rotating star)
 ----------------------------------------------------------------------------------------
   1  7512.56      0.836   1195.661       *******       0.552       1812.024      15.915
   2  7482.19      0.840   1190.827       *******       0.554       1804.699     159.155
   3  7443.21      0.844   1184.623       *******       0.557       1795.296     238.732
   4  7389.13      0.850   1176.017       *******       0.561       1782.253     318.310
   5  7318.92      0.858   1164.842       *******       0.566       1765.318     397.887
   6  7233.03      0.869   1151.172       *******       0.573       1744.601     477.465
   7  7131.74      0.881   1135.052       *******       0.581       1720.172     557.042
   8  7013.48      0.896   1116.229       *******       0.591       1691.646     636.620
   9  6879.97      0.913   1094.981       *******       0.603       1659.444     716.197
  10  6729.04      0.934   1070.961       *******       0.616       1623.041     795.775
  11  6560.90      0.958   1044.200       9943.05       0.632       1582.485     875.352
  12  6375.92      0.985   1014.759       9662.70       0.650       1537.867     954.930
  13  6175.15      1.017    982.806       9358.44       0.671       1489.442    1034.507
  14  5957.99      1.055    948.244       9029.34       0.696       1437.064    1114.085
  15  5726.00      1.097    911.322       8677.76       0.724       1381.108    1193.662
  16  5481.15      1.146    872.352       8306.68       0.756       1322.049    1273.240


      og_s/og    og_c/og  del R/R_sp  M_sp     M_tot    dM/M_s  P_cut  (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1  0.184E+00  0.568E+00  0.000    1.9073 1.9073777   0.0000  -0.23323E-10
   2  0.183E+00  0.566E+00  0.001    1.9035 1.9080384   0.0024  -0.11889E-10
   3  0.182E+00  0.564E+00  0.001    1.8985 1.9088840   0.0055  -0.21039E-10
   4  0.181E+00  0.561E+00  0.003    1.8915 1.9100718   0.0098  -0.80885E-11
   5  0.179E+00  0.557E+00  0.004    1.8822 1.9116100   0.0156  -0.17947E-10
   6  0.177E+00  0.552E+00  0.006    1.8706 1.9135132   0.0229  -0.18437E-10
   7  0.175E+00  0.546E+00  0.009    1.8564 1.9157679   0.0320  -0.15035E-10
   8  0.172E+00  0.539E+00  0.012    1.8394 1.9183987   0.0429  -0.17474E-10
   9  0.169E+00  0.531E+00  0.016    1.8195 1.9214010   0.0560  -0.10936E-10
  10  0.166E+00  0.523E+00  0.020    1.7962 1.9247928   0.0716  -0.81764E-11
  11  0.162E+00  0.513E+00  0.026    1.7694 1.9285811   0.0899  -0.95062E-11
  12  0.157E+00  0.502E+00  0.032    1.7389 1.9328009   0.1115  -0.12469E-10
  13  0.153E+00  0.491E+00  0.040    1.7043 1.9374086   0.1368  -0.10594E-10
  14  0.148E+00  0.478E+00  0.049    1.6657 1.9424443   0.1662  -0.99824E-11
  15  0.142E+00  0.465E+00  0.060    1.6229 1.9478698   0.2002  -0.48175E-11
  16  0.136E+00  0.451E+00  0.073    1.5762 1.9537129   0.2395  -0.53748E-11


    e_HT68    e_FIP86   R_pole    R_eq     Q/(Ms Rs^2)   log(I_negl)  log(I_exact)
 --------------------------------------------------------------------------------------
   1  0.01     0.009    12.486    12.486   0.698E-05      45.567436   45.381378
   2  0.10     0.095    12.465    12.521   0.705E-03      45.565926   45.380680
   3  0.14     0.142    12.439    12.567   0.160E-02      45.563988   45.379765
   4  0.19     0.190    12.400    12.631   0.289E-02      45.561211   45.378414
   5  0.24     0.238    12.349    12.715   0.460E-02      45.557518   45.376556
   6  0.29     0.286    12.284    12.820   0.677E-02      45.552849   45.374115
   7  0.34     0.334    12.201    12.946   0.946E-02      45.547089   45.370975
   8  0.40     0.382    12.101    13.097   0.127E-01      45.540108   45.367020
   9  0.45     0.431    11.979    13.273   0.167E-01      45.531792   45.362122
  10  0.51     0.479    11.833    13.478   0.213E-01      45.522003   45.356125
  11  0.57     0.527    11.660    13.717   0.269E-01      45.510567   45.348869
  12  0.63     0.574    11.456    13.991   0.334E-01      45.497299   45.340149
  13  0.70     0.621    11.216    14.304   0.411E-01      45.482018   45.329746
  14  0.76     0.666    10.935    14.662   0.501E-01      45.464531   45.317455
  15  0.83     0.710    10.608    15.069   0.606E-01      45.444725   45.303093
  16  0.91     0.752    10.232    15.530   0.728E-01      45.422470   45.286499


 dep. par.: e_FIP    R_p  R_eq;  Z_pole    Z_eq   v+/c     v_/c        Omeg_K_ 
 --------------------------------------------------------------------------------------
   1 0.009    12.486    12.486   0.34996 0.34996  0.640  -0.643   -11413.74
   2 0.089    12.469    12.519   0.35108 0.35160  0.624  -0.655   -11439.09
   3 0.134    12.448    12.562   0.35250 0.35370  0.614  -0.659   -11410.46
   4 0.179    12.418    12.622   0.35459 0.35676  0.603  -0.663   -11351.22
   5 0.224    12.377    12.701   0.35739 0.36084  0.592  -0.665   -11258.72
   6 0.270    12.324    12.799   0.36103 0.36613  0.579  -0.665   -11132.61
   7 0.316    12.256    12.918   0.36566 0.37283  0.567  -0.664   -10972.29
   8 0.362    12.174    13.061   0.37140 0.38112  0.554  -0.661   -10774.21
   9 0.409    12.072    13.226   0.37857 0.39141  0.540  -0.655   -10540.29
  10 0.455    11.949    13.421   0.38740 0.40404  0.526  -0.648   -10266.31
  11 0.502    11.801    13.646   0.39835 0.41957  0.511  -0.638    -9952.25
  12 0.549    11.625    13.906   0.41191 0.43882  0.496  -0.625    -9598.72
  13 0.595    11.415    14.204   0.42898 0.46283  0.480  -0.611    -9208.14
  14 0.641    11.168    14.546   0.45056 0.49306  0.465  -0.593    -8780.89
  15 0.685    10.876    14.935   0.47828 0.53166  0.448  -0.574    -8321.87
  16 0.728    10.537    15.378   0.51451 0.58197  0.432  -0.552    -7836.95


      beta   T/M_sun     J/G M_rot^2  J/G M_sun^2     T/W      BE_rot/M_sun
 --------------------------------------------------------------------------------------
   1 0.549 0.673041E-05 0.750996E-02 0.273219E-01 0.158129E-04 0.292625E+00
   2 0.548 0.671960E-03 0.749272E-01 0.272781E+00 0.158608E-02 0.291300E+00
   3 0.547 0.150872E-02 0.112054E+00 0.408308E+00 0.358215E-02 0.289598E+00
   4 0.545 0.267384E-02 0.148757E+00 0.542720E+00 0.640136E-02 0.287245E+00
   5 0.543 0.416006E-02 0.184855E+00 0.675506E+00 0.100678E-01 0.284220E+00
   6 0.540 0.595690E-02 0.220143E+00 0.806062E+00 0.146105E-01 0.280540E+00
   7 0.536 0.804957E-02 0.254383E+00 0.933630E+00 0.200651E-01 0.276173E+00
   8 0.532 0.104185E-01 0.287300E+00 0.105734E+01 0.264700E-01 0.271173E+00
   9 0.526 0.130379E-01 0.318588E+00 0.117616E+01 0.338694E-01 0.265552E+00
  10 0.520 0.158755E-01 0.347904E+00 0.128893E+01 0.423120E-01 0.259322E+00
  11 0.511 0.188911E-01 0.374876E+00 0.139432E+01 0.518479E-01 0.252518E+00
  12 0.502 0.220351E-01 0.399080E+00 0.149085E+01 0.625234E-01 0.245174E+00
  13 0.490 0.252485E-01 0.420097E+00 0.157686E+01 0.743780E-01 0.237333E+00
  14 0.475 0.284652E-01 0.437511E+00 0.165077E+01 0.874347E-01 0.229081E+00
  15 0.458 0.316138E-01 0.450989E+00 0.171114E+01 0.101699E+00 0.220488E+00
  16 0.436 0.346212E-01 0.460257E+00 0.175680E+01 0.117166E+00 0.211676E+00


      BE_ov/M_sun   alph_1_ov    alph_2_ov    alph_1_rot   alph_2_rot
 --------------------------------------------------------------------------------------
   1   0.2926E+00   0.2231E+00   0.1534E+00   0.2231E+00   0.1534E+00
   2   0.2912E+00   0.2222E+00   0.1530E+00   0.2220E+00   0.1527E+00
   3   0.2895E+00   0.2211E+00   0.1525E+00   0.2206E+00   0.1517E+00
   4   0.2869E+00   0.2194E+00   0.1517E+00   0.2187E+00   0.1504E+00
   5   0.2837E+00   0.2173E+00   0.1507E+00   0.2162E+00   0.1487E+00
   6   0.2796E+00   0.2148E+00   0.1495E+00   0.2131E+00   0.1466E+00
   7   0.2747E+00   0.2118E+00   0.1480E+00   0.2094E+00   0.1442E+00
   8   0.2690E+00   0.2083E+00   0.1462E+00   0.2052E+00   0.1414E+00
   9   0.2624E+00   0.2044E+00   0.1442E+00   0.2003E+00   0.1382E+00
  10   0.2548E+00   0.2000E+00   0.1419E+00   0.1949E+00   0.1347E+00
  11   0.2463E+00   0.1952E+00   0.1392E+00   0.1889E+00   0.1309E+00
  12   0.2369E+00   0.1900E+00   0.1362E+00   0.1823E+00   0.1268E+00
  13   0.2265E+00   0.1844E+00   0.1329E+00   0.1752E+00   0.1225E+00
  14   0.2153E+00   0.1784E+00   0.1292E+00   0.1676E+00   0.1179E+00
  15   0.2033E+00   0.1721E+00   0.1253E+00   0.1596E+00   0.1132E+00
  16   0.1908E+00   0.1655E+00   0.1211E+00   0.1512E+00   0.1083E+00


      R_sp        R(d_sp)  R_p       R(d_p)    R_eq       R(d_eq)      Q/km^3  
 --------------------------------------------------------------------------------------
   1   12.486    11.500   12.486    11.500     12.486     11.501       0.003
   2   12.494    11.502   12.465    11.477     12.521     11.525       0.309
   3   12.506    11.506   12.439    11.449     12.567     11.558       0.703
   4   12.520    11.512   12.400    11.409     12.631     11.605       1.265
   5   12.539    11.518   12.349    11.354     12.715     11.665       2.009
   6   12.562    11.524   12.284    11.285     12.820     11.740       2.950
   7   12.586    11.530   12.201    11.200     12.946     11.831       4.106
   8   12.614    11.534   12.101    11.095     13.097     11.937       5.497
   9   12.642    11.536   11.979    10.970     13.273     12.060       7.148
  10   12.672    11.536   11.833    10.822     13.478     12.204       9.084
  11   12.703    11.532   11.660    10.649     13.717     12.368      11.331
  12   12.734    11.522   11.456    10.445     13.991     12.555      13.917
  13   12.762    11.504   11.216    10.208     14.304     12.764      16.857
  14   12.788    11.478   10.935     9.936     14.662     13.001      20.163
  15   12.809    11.442   10.608     9.624     15.069     13.265      23.830
  16   12.825    11.392   10.232     9.269     15.530     13.555      27.848


      M28_sph;d-s   M_sph;d-s/M_sun    M28_rot;d-s   M_rot;d-s/M_sun 
 --------------------------------------------------------------------------------------
   1  0.37937E+06    0.19073E+01       0.15619E+05     0.78529E-01
   2  0.37860E+06    0.19035E+01       0.15818E+05     0.79527E-01
   3  0.37762E+06    0.18985E+01       0.16001E+05     0.80447E-01
   4  0.37622E+06    0.18915E+01       0.16228E+05     0.81589E-01
   5  0.37437E+06    0.18822E+01       0.16568E+05     0.83296E-01
   6  0.37206E+06    0.18706E+01       0.17003E+05     0.85487E-01
   7  0.36924E+06    0.18564E+01       0.17517E+05     0.88069E-01
   8  0.36586E+06    0.18394E+01       0.18174E+05     0.91375E-01
   9  0.36189E+06    0.18195E+01       0.18955E+05     0.95301E-01
  10  0.35727E+06    0.17962E+01       0.19846E+05     0.99777E-01
  11  0.35194E+06    0.17694E+01       0.20914E+05     0.10515E+00
  12  0.34586E+06    0.17389E+01       0.22213E+05     0.11168E+00
  13  0.33899E+06    0.17043E+01       0.23812E+05     0.11972E+00
  14  0.33130E+06    0.16657E+01       0.25692E+05     0.12917E+00
  15  0.32280E+06    0.16229E+01       0.27938E+05     0.14046E+00
  16  0.31351E+06    0.15762E+01       0.30770E+05     0.15470E+00


      log I_cr/g cm2    I_cr/I_tot    log I_tot/g cm2    log I_H/g cm2  convergent
 --------------------------------------------------------------------------------------
   1   44.334293       0.87679E-01      45.391399           45.382946     yes
   2   44.342747       0.88771E-01      45.394474           45.387321     yes
   3   44.351620       0.89788E-01      45.398403           45.392773     yes
   4   44.363274       0.91050E-01      45.403996           45.400280     no 
   5   44.379467       0.92922E-01      45.411346           45.409698     yes
   6   44.399727       0.95312E-01      45.420578           45.420891     no 
   7   44.423580       0.98112E-01      45.431858           45.433655     no 
   8   44.452576       0.10166E+00      45.445431           45.447773     yes
   9   44.486134       0.10583E+00      45.461544           45.463020     yes
  10   44.523960       0.11050E+00      45.480595           45.479183     no 
  11   44.567535       0.11600E+00      45.503063           45.495953     no 
  12   44.617683       0.12255E+00      45.529369           45.513115     yes
  13   44.675499       0.13042E+00      45.560165           45.530258     no 
  14   44.740368       0.13937E+00      45.596210           45.547104     yes
  15   44.813560       0.14970E+00      45.638351           45.563282     yes
  16   44.897820       0.16229E+00      45.687538           45.578560     yes


    Og(K_GR_I)  v+/c  Og(K_GR_II)   v+/c    Z_bw     Z_fw      d_%      v-/c
 --------------------------------------------------------------------------------------
   1  11395.38 0.640   11395.42    0.640   1.8767  -0.3665   0.27E-04 -0.643E+00
   2  11257.34 0.624   11261.22    0.625   1.7784  -0.3454   0.94E-07 -0.655E+00
   3  11141.36 0.614   11150.57    0.616   1.7225  -0.3336   0.65E-05 -0.659E+00
   4  10998.94 0.603   11015.95    0.607   1.6666  -0.3219   0.10E-03 -0.663E+00
   5  10828.88 0.592   10856.15    0.598   1.6108  -0.3105   0.65E-05 -0.665E+00
   6  10632.17 0.579   10671.92    0.589   1.5555  -0.2995   0.20E-03 -0.665E+00
   7  10409.42 0.567   10463.52    0.580   1.5010  -0.2889   0.93E-04 -0.664E+00
   8  10158.58 0.554   10228.38    0.570   1.4471  -0.2787   0.57E-05 -0.661E+00
   9   9882.33 0.540    9968.46    0.560   1.3941  -0.2691   0.24E-04 -0.655E+00
  10   9577.77 0.526    9680.08    0.550   1.3416  -0.2600   0.96E-04 -0.648E+00
  11   9245.55 0.511    9362.92    0.539   1.2893  -0.2514   0.21E-03 -0.638E+00
  12   8886.67 0.496    9016.85    0.528   1.2374  -0.2434   0.18E-04 -0.625E+00
  13   8503.37 0.480    8643.16    0.516   1.1856  -0.2357   0.24E-03 -0.611E+00
  14   8095.85 0.465    8241.00    0.504   1.1335  -0.2283   0.43E-05 -0.593E+00
  15   7667.83 0.448    7813.16    0.490   1.0811  -0.2211   0.40E-05 -0.574E+00
  16   7223.50 0.432    7363.51    0.476   1.0283  -0.2140   0.15E-04 -0.552E+00


 del E_B/M_sun  lg(A_s)  lg(del A) lg(A_tot)  del A/A_s  A_tot/E57  M_by/M_sun
 --------------------------------------------------------------------------------------
   1   0.723E-05   57.4171   52.7964   57.4171   0.0000    2.613    2.200
   2   0.727E-03   57.4160   54.7989   57.4171   0.0024    2.613    2.200
   3   0.165E-02   57.4147   55.1540   57.4171   0.0055    2.613    2.200
   4   0.296E-02   57.4128   55.4081   57.4171   0.0099    2.613    2.200
   5   0.469E-02   57.4103   55.6070   57.4171   0.0157    2.613    2.200
   6   0.685E-02   57.4071   55.7716   57.4171   0.0231    2.613    2.200
   7   0.947E-02   57.4033   55.9125   57.4171   0.0323    2.613    2.200
   8   0.126E-01   57.3986   56.0363   57.4171   0.0434    2.613    2.200
   9   0.162E-01   57.3931   56.1471   57.4171   0.0568    2.613    2.200
  10   0.204E-01   57.3866   56.2477   57.4171   0.0726    2.613    2.200
  11   0.251E-01   57.3791   56.3400   57.4171   0.0914    2.613    2.200
  12   0.303E-01   57.3704   56.4254   57.4171   0.1135    2.613    2.200
  13   0.361E-01   57.3604   56.5047   57.4171   0.1394    2.613    2.200
  14   0.423E-01   57.3490   56.5785   57.4171   0.1696    2.613    2.200
  15   0.488E-01   57.3362   56.6472   57.4171   0.2046    2.613    2.200
  16   0.555E-01   57.3219   56.7111   57.4171   0.2451    2.613    2.200



   Properties of  n o n  rotating stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)   lg A_s   lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.650906E+03  0.464933E+01  1.907  2.200  2.333    12.486  57.417068 45.381378
   2 0.646269E+03  0.461621E+01  1.903  2.195  2.326    12.494  57.416031 45.380680
   3 0.640530E+03  0.457521E+01  1.899  2.188  2.318    12.506  57.414700 45.379765
   4 0.632639E+03  0.451885E+01  1.891  2.178  2.307    12.520  57.412800 45.378414
   5 0.622745E+03  0.444818E+01  1.882  2.166  2.291    12.539  57.410297 45.376556
   6 0.611039E+03  0.436456E+01  1.871  2.150  2.272    12.562  57.407143 45.374115
   7 0.597755E+03  0.426968E+01  1.856  2.131  2.250    12.586  57.403267 45.370975
   8 0.583110E+03  0.416507E+01  1.839  2.108  2.223    12.614  57.398617 45.367020
   9 0.567520E+03  0.405371E+01  1.819  2.082  2.191    12.642  57.393101 45.362122
  10 0.551892E+03  0.394209E+01  1.796  2.051  2.156    12.672  57.386627 45.356125
  11 0.535468E+03  0.382477E+01  1.769  2.016  2.115    12.703  57.379093 45.348869
  12 0.517999E+03  0.369999E+01  1.739  1.976  2.069    12.734  57.370388 45.340149
  13 0.499743E+03  0.356959E+01  1.704  1.931  2.019    12.762  57.360401 45.329746
  14 0.480903E+03  0.343502E+01  1.666  1.881  1.963    12.788  57.349033 45.317455
  15 0.461737E+03  0.329812E+01  1.623  1.826  1.902    12.809  57.336220 45.303093
  16 0.442797E+03  0.316283E+01  1.576  1.767  1.837    12.825  57.321892 45.286499



   Properties of  r o t a t i n g  stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)  lg A_rot  lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.650906E+03  0.464933E+01  1.907  2.200  2.333    12.486  57.417080 45.381378
   2 0.646269E+03  0.461621E+01  1.908  2.200  2.331    12.521  57.417080 45.380680
   3 0.640530E+03  0.457521E+01  1.909  2.200  2.329    12.567  57.417076 45.379765
   4 0.632639E+03  0.451885E+01  1.910  2.200  2.325    12.631  57.417076 45.378414
   5 0.622745E+03  0.444818E+01  1.912  2.200  2.321    12.715  57.417076 45.376556
   6 0.611039E+03  0.436456E+01  1.914  2.200  2.315    12.820  57.417080 45.374115
   7 0.597755E+03  0.426968E+01  1.916  2.200  2.309    12.946  57.417076 45.370975
   8 0.583110E+03  0.416507E+01  1.918  2.200  2.302    13.097  57.417076 45.367020
   9 0.567520E+03  0.405371E+01  1.921  2.200  2.293    13.273  57.417076 45.362122
  10 0.551892E+03  0.394209E+01  1.925  2.200  2.284    13.478  57.417076 45.356125
  11 0.535468E+03  0.382477E+01  1.929  2.200  2.274    13.717  57.417076 45.348869
  12 0.517999E+03  0.369999E+01  1.933  2.200  2.263    13.991  57.417080 45.340149
  13 0.499743E+03  0.356959E+01  1.937  2.200  2.252    14.304  57.417076 45.329746
  14 0.480903E+03  0.343502E+01  1.942  2.200  2.240    14.662  57.417076 45.317455
  15 0.461737E+03  0.329812E+01  1.948  2.200  2.227    15.069  57.417072 45.303093
  16 0.442797E+03  0.316283E+01  1.954  2.200  2.215    15.530  57.417080 45.286499



      t_quake_sp  t_quake_rot    Og(K_GR_II)    Omega
       (years)      (years)         (Hz)         (Hz)
 --------------------------------------------------------------------------------------
   1  0.1374E+03   0.1374E+03      1813.64       15.92
   2  0.1357E+03   0.1352E+03      1792.28      159.15
   3  0.1335E+03   0.1325E+03      1774.67      238.73
   4  0.1305E+03   0.1287E+03      1753.24      318.31
   5  0.1267E+03   0.1240E+03      1727.81      397.89
   6  0.1223E+03   0.1185E+03      1698.49      477.46
   7  0.1172E+03   0.1122E+03      1665.32      557.04
   8  0.1116E+03   0.1052E+03      1627.90      636.62
   9  0.1057E+03   0.9782E+02      1586.53      716.20
  10  0.9928E+02   0.8997E+02      1540.63      795.77
  11  0.9264E+02   0.8185E+02      1490.15      875.35
  12  0.8583E+02   0.7363E+02      1435.08      954.93
  13  0.7899E+02   0.6548E+02      1375.60     1034.51
  14  0.7220E+02   0.5752E+02      1311.60     1114.08
  15  0.6560E+02   0.4993E+02      1243.50     1193.66
  16  0.5926E+02   0.4282E+02      1171.94     1273.24



         e_c    e_c/e_0   Om (rad/s)  R_eq  M_rot/M_sun    B_min      B_max  
                                                            (1E+08  Gauss)
 --------------------------------------------------------------------------------------
   1    650.91     4.649    100.00     12.49  1.9074     0.80134    0.200039E+03
   2    646.27     4.616   1000.00     12.52  1.9080     0.79859    0.135177E+02
   3    640.53     4.575   1500.00     12.57  1.9089     0.79507    0.833479E+01
   4    632.64     4.519   2000.00     12.63  1.9101     0.79017    0.587157E+01
   5    622.75     4.448   2500.00     12.71  1.9116     0.78380    0.443957E+01
   6    611.04     4.365   3000.00     12.82  1.9135     0.77600    0.350459E+01
   7    597.76     4.270   3500.00     12.95  1.9158     0.76678    0.284577E+01
   8    583.11     4.165   4000.00     13.10  1.9184     0.75600    0.235460E+01
   9    567.52     4.054   4500.00     13.27  1.9214     0.74379    0.197439E+01
  10    551.89     3.942   5000.00     13.48  1.9248     0.72996    0.166976E+01
  11    535.47     3.825   5500.00     13.72  1.9286     0.71449    0.141985E+01
  12    518.00     3.700   6000.00     13.99  1.9328     0.69741    0.121103E+01
  13    499.74     3.570   6500.00     14.30  1.9374     0.67879    0.103428E+01
  14    480.90     3.435   7000.00     14.66  1.9424     0.65855    0.882684E+00
  15    461.74     3.298   7500.00     15.07  1.9479     0.63682    0.751882E+00
  16    442.80     3.163   8000.00     15.53  1.9537     0.61374    0.638664E+00


     Og_Macl     lg P(dot) lg P   P(dot)      P      T_s     Og_Macl  1/s
     e=0.81267    s s**-1   s    s s**-1     ms       yr     e=0.95289
 --------------------------------------------------------------------------------------
   1   5924.44  -17.01   -1.20  0.97E-17     62.83  0.21E+09   6549.72
   2   5912.39  -18.34   -2.20  0.45E-18      6.28  0.44E+09   6536.39
   3   5896.76  -18.58   -2.38  0.26E-18      4.19  0.51E+09   6519.11
   4   5875.40  -18.74   -2.50  0.18E-18      3.14  0.55E+09   6495.50
   5   5847.70  -18.87   -2.60  0.14E-18      2.51  0.59E+09   6464.87
   6   5814.12  -18.97   -2.68  0.11E-18      2.09  0.63E+09   6427.75
   7   5775.10  -19.06   -2.75  0.88E-19      1.80  0.65E+09   6384.61
   8   5729.70  -19.13   -2.80  0.74E-19      1.57  0.68E+09   6334.41
   9   5679.41  -19.19   -2.86  0.64E-19      1.40  0.69E+09   6278.82
  10   5622.82  -19.24   -2.90  0.57E-19      1.26  0.71E+09   6216.26
  11   5560.52  -19.29   -2.94  0.51E-19      1.14  0.71E+09   6147.38
  12   5492.33  -19.33   -2.98  0.47E-19      1.05  0.72E+09   6072.00
  13   5419.61  -19.37   -3.01  0.43E-19      0.97  0.72E+09   5991.60
  14   5341.61  -19.39   -3.05  0.40E-19      0.90  0.71E+09   5905.36
  15   5259.36  -19.42   -3.08  0.38E-19      0.84  0.70E+09   5814.44
  16   5173.40  -19.44   -3.10  0.37E-19      0.79  0.69E+09   5719.40


        I        nue_eq        psi_eq   dnue/dr   dpsi/dr      f         g
       (km^3)                        (1/km)    (1/km)
                 Metric as defined by Friedman-Ipser-Parker [FIP86]
 --------------------------------------------------------------------------------------
   1 0.178606E+03  -0.30007   2.52462   0.03291   0.08009   0.99999   1.22127
   2 0.178319E+03  -0.30022   2.52764   0.03279   0.08007   0.99908   1.18892
   3 0.177944E+03  -0.30040   2.53152   0.03262   0.08004   0.99790   1.17104
   4 0.177391E+03  -0.30067   2.53694   0.03239   0.08001   0.99618   1.15325
   5 0.176634E+03  -0.30100   2.54400   0.03209   0.07999   0.99383   1.13547
   6 0.175644E+03  -0.30140   2.55271   0.03172   0.07998   0.99079   1.11770
   7 0.174379E+03  -0.30188   2.56307   0.03128   0.08001   0.98692   1.09994
   8 0.172797E+03  -0.30235   2.57528   0.03075   0.08007   0.98212   1.08211
   9 0.170860E+03  -0.30288   2.58925   0.03014   0.08020   0.97622   1.06427
  10 0.168517E+03  -0.30333   2.60526   0.02944   0.08039   0.96908   1.04633
  11 0.165725E+03  -0.30368   2.62340   0.02863   0.08067   0.96053   1.02828
  12 0.162430E+03  -0.30385   2.64377   0.02771   0.08106   0.95040   1.01011
  13 0.158586E+03  -0.30378   2.66639   0.02669   0.08157   0.93857   0.99183
  14 0.154160E+03  -0.30332   2.69153   0.02555   0.08221   0.92494   0.97342
  15 0.149146E+03  -0.30234   2.71923   0.02429   0.08298   0.90946   0.95489
  16 0.143554E+03  -0.30075   2.74953   0.02293   0.08389   0.89216   0.93626


        f*g        O_K            Q(hat)          Q (km^3)
                (rad/sec)
 --------------------------------------------------------------------------------------
   1   1.22126   13924.03      0.698299E-05     0.306500E-02
   2   1.18783   13488.14      0.705335E-03     0.309383E+00
   3   1.16859   13200.50      0.160316E-02     0.702634E+00
   4   1.14884   12883.19      0.289112E-02     0.126540E+01
   5   1.12847   12534.45      0.459981E-02     0.200950E+01
   6   1.10740   12156.12      0.677118E-02     0.295026E+01
   7   1.08556   11749.45      0.945879E-02     0.410597E+01
   8   1.06276   11311.97      0.127246E-01     0.549732E+01
   9   1.03897   10848.18      0.166521E-01     0.714790E+01
  10   1.01397   10354.98      0.213337E-01     0.908380E+01
  11   0.98769    9834.51      0.268846E-01     0.113314E+02
  12   0.96000    9289.35      0.334362E-01     0.139167E+02
  13   0.93091    8724.13      0.411406E-01     0.168570E+02
  14   0.90035    8141.07      0.501484E-01     0.201628E+02
  15   0.86844    7546.74      0.606265E-01     0.238301E+02
  16   0.83530    6948.39      0.727667E-01     0.278478E+02



   Table as computed in WFF88:

        e_c      P_c        M_G       M_A-M_G     R     Delta_c    I        z
      10**14   10**34                                            10**44
    (g/cm**3) (dyn/cm**2)  (M_sun)    (M_sun)    (km)     (km)  (g cm**2)
 --------------------------------------------------------------------------------------
   1 11.604    22.7671     1.907      0.2926    12.49   12.49 0.240646E+02  0.3500
   2 11.521    22.4957     1.908      0.2920    12.52   12.49 0.240259E+02  0.3511
   3 11.419    22.1595     1.909      0.2911    12.57   12.51 0.239753E+02  0.3525
   4 11.278    21.6985     1.910      0.2899    12.63   12.52 0.239009E+02  0.3546
   5 11.102    21.1233     1.912      0.2884    12.71   12.54 0.237989E+02  0.3574
   6 10.893    20.4455     1.914      0.2865    12.82   12.56 0.236655E+02  0.3610
   7 10.656    19.6770     1.916      0.2842    12.95   12.59 0.234950E+02  0.3657
   8 10.395    18.8317     1.918      0.2816    13.10   12.61 0.232820E+02  0.3714
   9 10.117    17.9229     1.921      0.2786    13.27   12.64 0.230209E+02  0.3786
  10  9.839    16.9597     1.925      0.2752    13.48   12.67 0.227052E+02  0.3874
  11  9.546    15.9514     1.929      0.2714    13.72   12.70 0.223290E+02  0.3983
  12  9.234    14.9149     1.933      0.2672    13.99   12.73 0.218851E+02  0.4119
  13  8.909    13.8670     1.937      0.2626    14.30   12.76 0.213671E+02  0.4290
  14  8.573    12.8265     1.942      0.2575    14.66   12.79 0.207709E+02  0.4506
  15  8.231    11.8112     1.948      0.2521    15.07   12.81 0.200952E+02  0.4783
  16  7.894    10.8348     1.954      0.2463    15.53   12.83 0.193419E+02  0.5145
