 ***************************************************************************
 properties of rotating strange (white) dwarfs
 hartle-thorne  treatment
 program last modified on 30 June 2021 (prns13.0.f)        
 eos at supernuclear densities: GM1L__h: p,n,D,L | 2 N 6 4 - - 0.8 0.8 0.8        
 eos at subnuclear densities: harrison-wheeler & negele-vautherin          
 ***************************************************************************
 hadronic eos only

 rotating NS/QS calculation for given mass or baryon number and rotational frequency
 => e_c self-consistent (root finding)
 -> baryon mass kept constant

 NOTE: ioutse=0 -> particle threholds not provided for this nuclear EoS


 Elapsed CPU Time:      0.000 seconds
 Date: 20220330, Time: 112249.519




 irem=  6365
 accuracy of omega_bar(r): 0.600020E-05
 bag constant = 0.145000E+03  MeV
 og(bar;center)= 0.182342E+01  1/sec
 interpolation technique: SPLINE INTERPOLATION     
 moment of inertia: icmoi= 10
 accuracy of w(1,hat;r): 0.104877E+00
 kst1= 100 icrust=  0 iqm=  0 j651= 25000
 r0r0=0.500000E+20 (=> R_max=   50.00 km)
 bord0=0.000000E+00 bord1=0.100000E+01
 iq2020=-20000  r5km=-.500000E+01 km
 Integration of HT eqs via Runge-Kutta 
 j651= 25000  iccorr=  0
 chosen value for inner crust density: 0.2400E+15  latent_heat=  0  igravBary= 2
 iradot=  0 iout20=  0 iotomg=  0 iout33=  0 ioutes=  0 iotmp0=  0
 iop30=  0 iothv2=  0 ioutpe=  0 ioutse=  0
 etasc6= 0.30E-03  etasc7= 0.50E-04  igivmx= 15 iscmx7=  1
 i4006a= 1  i4006b=16   e_c(3)= 250.00 MeV/fm^3   e_(4)= 500.00 MeV/fm^3
 Harrison-Wheeler boundaries: a=0.100000E+02   b=0.100000E+12 g/cm^3
 Negele-Vautherin boundaries: a= 0.0001100   b=  0.010000 MeV/fm^3
 step size for radial integration: 0.200008E+01 m



    e_c: MeV/fm^3     g/ccm      log  R_gy/R_s R_s (km)   n_c (1/fm^3)  E_int (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1 0.447030E+03  0.79691E+15  14.90 0.601 0.127576E+02  0.437852E+00        35.62
   2 0.444467E+03  0.79235E+15  14.90 0.601 0.127601E+02  0.435631E+00        35.15
   3 0.441263E+03  0.78663E+15  14.90 0.600 0.127644E+02  0.432854E+00        34.55
   4 0.436627E+03  0.77837E+15  14.89 0.599 0.127699E+02  0.428811E+00        33.71
   5 0.430801E+03  0.76798E+15  14.89 0.598 0.127759E+02  0.423730E+00        32.66
   6 0.423619E+03  0.75518E+15  14.88 0.597 0.127821E+02  0.417443E+00        31.39
   7 0.415287E+03  0.74033E+15  14.87 0.596 0.127884E+02  0.410121E+00        29.94
   8 0.405682E+03  0.72320E+15  14.86 0.594 0.127941E+02  0.401634E+00        28.30
   9 0.394968E+03  0.70410E+15  14.85 0.592 0.127979E+02  0.392129E+00        26.52
  10 0.383306E+03  0.68331E+15  14.83 0.590 0.127984E+02  0.381730E+00        24.64
  11 0.370916E+03  0.66123E+15  14.82 0.588 0.127961E+02  0.370611E+00        22.69
  12 0.358084E+03  0.63835E+15  14.81 0.585 0.127899E+02  0.359031E+00        20.74
  13 0.345304E+03  0.61557E+15  14.79 0.582 0.127794E+02  0.347429E+00        18.86
  14 0.334875E+03  0.59698E+15  14.78 0.578 0.127651E+02  0.337903E+00        17.38
  15 0.326237E+03  0.58158E+15  14.76 0.575 0.127481E+02  0.329968E+00        16.20
  16 0.318494E+03  0.56778E+15  14.75 0.570 0.127296E+02  0.322819E+00        15.17

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton
       1/sec      msec        Hz          1/sec        msec            Hz
                  (using R=R_spherial star)
 --------------------------------------------------------------------------------------
   1  6325.07      0.993   1006.666       9585.64       0.655       1525.602
   2  6311.48      0.996   1004.504       9565.05       0.657       1522.326
   3  6293.43      0.998   1001.630       9537.69       0.659       1517.971
   4  6268.25      1.002    997.623       9499.53       0.661       1511.898
   5  6236.29      1.008    992.537       9451.10       0.665       1504.190
   6  6197.45      1.014    986.355       9392.24       0.669       1494.821
   7  6151.61      1.021    979.059       9322.76       0.674       1483.763
   8  6098.81      1.030    970.655       9242.74       0.680       1471.028
   9  6039.89      1.040    961.278       9153.45       0.686       1456.816
  10  5975.40      1.052    951.014       9055.72       0.694       1441.262
  11  5905.00      1.064    939.809       8949.02       0.702       1424.281
  12  5829.60      1.078    927.810       8834.76       0.711       1406.096
  13  5749.66      1.093    915.086       8713.60       0.721       1386.813
  14  5665.11      1.109    901.631       8585.48       0.732       1366.421
  15  5575.12      1.127    887.307       8449.09       0.744       1344.714
  16  5478.64      1.147    871.952       8302.87       0.757       1321.443

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton     f_Input
       1/sec      msec        Hz          1/sec        msec            Hz           Hz
                  (using R=R_equator of rotating star)
 ----------------------------------------------------------------------------------------
   1  6324.85      0.993   1006.631       9585.31       0.656       1525.549      15.915
   2  6289.66      0.999   1001.030       9531.98       0.659       1517.061     159.155
   3  6244.29      1.006    993.810       9463.22       0.664       1506.118     238.732
   4  6180.82      1.017    983.708       9367.03       0.671       1490.810     318.310
   5  6099.58      1.030    970.779       9243.92       0.680       1471.215     397.887
   6  6000.52      1.047    955.012       9093.79       0.691       1447.321     477.465
   7  5883.44      1.068    936.378       8916.35       0.705       1419.081     557.042
   8  5748.53      1.093    914.906       8711.89       0.721       1386.541     636.620
   9  5596.94      1.123    890.780       8482.16       0.741       1349.977     716.197
  10  5429.59      1.157    864.147       8228.55       0.764       1309.614     795.775
  11  5246.56      1.198    835.015       7951.15       0.790       1265.466     875.352
  12  5049.64      1.244    803.675       7652.73       0.821       1217.970     954.930
  13  4839.80      1.298    770.278       7334.72       0.857       1167.357    1034.507
  14  4618.14      1.361    735.000       6998.79       0.898       1113.892    1114.085
  15  4386.19      1.432    698.084       6647.27       0.945       1057.946    1193.662
  16  4142.10      1.517    659.235       6277.35       1.001        999.071    1273.240


      og_s/og    og_c/og  del R/R_sp  M_sp     M_tot    dM/M_s  P_cut  (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1  0.121E+00  0.419E+00  0.000    1.4422 1.4422277   0.0000  -0.56300E-11
   2  0.120E+00  0.417E+00  0.001    1.4368 1.4426947   0.0041  -0.37103E-11
   3  0.119E+00  0.415E+00  0.003    1.4301 1.4432950   0.0093  -0.23473E-11
   4  0.118E+00  0.412E+00  0.005    1.4205 1.4441258   0.0167  -0.51956E-11
   5  0.117E+00  0.408E+00  0.009    1.4080 1.4452040   0.0264  -0.49303E-11
   6  0.115E+00  0.403E+00  0.013    1.3926 1.4465230   0.0388  -0.36155E-11
   7  0.113E+00  0.397E+00  0.018    1.3740 1.4480841   0.0539  -0.16893E-11
   8  0.110E+00  0.391E+00  0.024    1.3524 1.4498935   0.0721  -0.35623E-11
   9  0.108E+00  0.383E+00  0.031    1.3275 1.4519778   0.0937  -0.39861E-11
  10  0.104E+00  0.375E+00  0.040    1.2995 1.4543083   0.1191  -0.54605E-13
  11  0.101E+00  0.367E+00  0.050    1.2684 1.4568748   0.1486  -0.24726E-11
  12  0.975E-01  0.357E+00  0.062    1.2344 1.4596937   0.1825  -0.31953E-11
  13  0.937E-01  0.347E+00  0.076    1.1978 1.4627137   0.2212  -0.23912E-11
  14  0.897E-01  0.337E+00  0.092    1.1590 1.4659770   0.2649  -0.15496E-11
  15  0.855E-01  0.327E+00  0.110    1.1180 1.4694793   0.3144  -0.16081E-11
  16  0.812E-01  0.316E+00  0.132    1.0749 1.4731894   0.3705  -0.21627E-11


    e_HT68    e_FIP86   R_pole    R_eq     Q/(Ms Rs^2)   log(I_negl)  log(I_exact)
 --------------------------------------------------------------------------------------
   1  0.01     0.012    12.757    12.758   0.125E-04      45.348618   45.226891
   2  0.12     0.118    12.717    12.807   0.126E-02      45.346062   45.224945
   3  0.18     0.177    12.666    12.871   0.287E-02      45.342812   45.222454
   4  0.24     0.236    12.594    12.961   0.515E-02      45.338165   45.218880
   5  0.30     0.295    12.498    13.079   0.818E-02      45.332077   45.214153
   6  0.36     0.353    12.377    13.227   0.120E-01      45.324409   45.208160
   7  0.43     0.410    12.229    13.407   0.167E-01      45.315063   45.200783
   8  0.50     0.466    12.051    13.621   0.223E-01      45.303894   45.191864
   9  0.56     0.521    11.839    13.873   0.290E-01      45.290779   45.181271
  10  0.63     0.575    11.590    14.164   0.369E-01      45.275551   45.168827
  11  0.71     0.626    11.302    14.500   0.460E-01      45.258141   45.154427
  12  0.78     0.676    10.972    14.884   0.565E-01      45.238480   45.137985
  13  0.86     0.722    10.594    15.322   0.684E-01      45.216599   45.119495
  14  0.94     0.766    10.165    15.820   0.820E-01      45.192596   45.099026
  15  1.03     0.807     9.686    16.386   0.973E-01      45.166496   45.076580
  16  1.11     0.844     9.142    17.038   0.115E+00      45.138229   45.052086


 dep. par.: e_FIP    R_p  R_eq;  Z_pole    Z_eq   v+/c     v_/c        Omeg_K_ 
 --------------------------------------------------------------------------------------
   1 0.011    12.757    12.758   0.22532 0.22532  0.500  -0.502    -9607.48
   2 0.114    12.721    12.805   0.22639 0.22702  0.489  -0.508    -9589.77
   3 0.171    12.677    12.866   0.22775 0.22917  0.482  -0.509    -9526.54
   4 0.228    12.612    12.952   0.22972 0.23227  0.474  -0.509    -9424.84
   5 0.284    12.527    13.065   0.23238 0.23640  0.465  -0.508    -9284.61
   6 0.340    12.418    13.206   0.23582 0.24169  0.455  -0.505    -9105.35
   7 0.396    12.285    13.379   0.24015 0.24829  0.444  -0.500    -8886.60
   8 0.451    12.123    13.585   0.24554 0.25641  0.433  -0.494    -8628.78
   9 0.505    11.931    13.827   0.25223 0.26638  0.422  -0.485    -8334.30
  10 0.558    11.703    14.108   0.26054 0.27858  0.410  -0.475    -8005.68
  11 0.610    11.437    14.432   0.27079 0.29351  0.397  -0.463    -7644.88
  12 0.659    11.130    14.805   0.28354 0.31195  0.384  -0.449    -7257.00
  13 0.707    10.777    15.230   0.29955 0.33488  0.370  -0.434    -6846.47
  14 0.751    10.375    15.715   0.31992 0.36392  0.357  -0.418    -6417.99
  15 0.792     9.922    16.268   0.34613 0.40149  0.342  -0.400    -5976.43
  16 0.831     9.406    16.906   0.38145 0.45164  0.328  -0.382    -5521.92


      beta   T/M_sun     J/G M_rot^2  J/G M_sun^2     T/W      BE_rot/M_sun
 --------------------------------------------------------------------------------------
   1 0.666 0.471577E-05 0.920354E-02 0.191436E-01 0.217736E-04 0.157764E+00
   2 0.665 0.469470E-03 0.915649E-01 0.190580E+00 0.218186E-02 0.156832E+00
   3 0.663 0.105026E-02 0.136448E+00 0.284235E+00 0.492169E-02 0.155651E+00
   4 0.661 0.185184E-02 0.180232E+00 0.375874E+00 0.878058E-02 0.154019E+00
   5 0.658 0.286217E-02 0.222519E+00 0.464756E+00 0.137798E-01 0.151930E+00
   6 0.655 0.406505E-02 0.262884E+00 0.550066E+00 0.199458E-01 0.149422E+00
   7 0.650 0.543978E-02 0.300882E+00 0.630933E+00 0.273048E-01 0.146472E+00
   8 0.645 0.696059E-02 0.336035E+00 0.706409E+00 0.358863E-01 0.143128E+00
   9 0.638 0.859720E-02 0.367870E+00 0.775558E+00 0.457089E-01 0.139421E+00
  10 0.629 0.103141E-01 0.395929E+00 0.837395E+00 0.567837E-01 0.135388E+00
  11 0.619 0.120730E-01 0.419835E+00 0.891094E+00 0.691061E-01 0.131048E+00
  12 0.607 0.138341E-01 0.439285E+00 0.935987E+00 0.826571E-01 0.126468E+00
  13 0.592 0.155591E-01 0.454173E+00 0.971717E+00 0.974045E-01 0.121723E+00
  14 0.574 0.172141E-01 0.464516E+00 0.998287E+00 0.113334E+00 0.116805E+00
  15 0.552 0.187658E-01 0.470380E+00 0.101572E+01 0.130458E+00 0.111765E+00
  16 0.524 0.201803E-01 0.471836E+00 0.102402E+01 0.148780E+00 0.106641E+00


      BE_ov/M_sun   alph_1_ov    alph_2_ov    alph_1_rot   alph_2_rot
 --------------------------------------------------------------------------------------
   1   0.1578E+00   0.1502E+00   0.1094E+00   0.1502E+00   0.1094E+00
   2   0.1565E+00   0.1494E+00   0.1089E+00   0.1491E+00   0.1087E+00
   3   0.1549E+00   0.1485E+00   0.1083E+00   0.1479E+00   0.1078E+00
   4   0.1527E+00   0.1472E+00   0.1075E+00   0.1460E+00   0.1067E+00
   5   0.1499E+00   0.1455E+00   0.1064E+00   0.1437E+00   0.1051E+00
   6   0.1464E+00   0.1434E+00   0.1051E+00   0.1409E+00   0.1033E+00
   7   0.1423E+00   0.1410E+00   0.1035E+00   0.1376E+00   0.1011E+00
   8   0.1376E+00   0.1383E+00   0.1017E+00   0.1338E+00   0.9872E-01
   9   0.1323E+00   0.1352E+00   0.9963E-01   0.1295E+00   0.9602E-01
  10   0.1264E+00   0.1318E+00   0.9730E-01   0.1249E+00   0.9309E-01
  11   0.1202E+00   0.1282E+00   0.9473E-01   0.1199E+00   0.8995E-01
  12   0.1135E+00   0.1244E+00   0.9196E-01   0.1147E+00   0.8664E-01
  13   0.1066E+00   0.1204E+00   0.8901E-01   0.1092E+00   0.8322E-01
  14   0.9955E-01   0.1162E+00   0.8590E-01   0.1036E+00   0.7968E-01
  15   0.9238E-01   0.1119E+00   0.8264E-01   0.9789E-01   0.7606E-01
  16   0.8517E-01   0.1074E+00   0.7924E-01   0.9207E-01   0.7239E-01


      R_sp        R(d_sp)  R_p       R(d_p)    R_eq       R(d_eq)      Q/km^3  
 --------------------------------------------------------------------------------------
   1   12.758    11.154   12.757    11.154     12.758     11.155       0.004
   2   12.760    11.148   12.717    11.114     12.807     11.185       0.436
   3   12.764    11.140   12.666    11.062     12.871     11.222       0.985
   4   12.770    11.130   12.594    10.991     12.961     11.278       1.763
   5   12.776    11.114   12.498    10.894     13.079     11.347       2.775
   6   12.782    11.094   12.377    10.774     13.227     11.435       4.029
   7   12.788    11.068   12.229    10.628     13.407     11.540       5.536
   8   12.794    11.034   12.051    10.452     13.621     11.661       7.298
   9   12.798    10.994   11.839    10.248     13.873     11.805       9.318
  10   12.798    10.944   11.590    10.011     14.164     11.967      11.594
  11   12.796    10.884   11.302     9.740     14.500     12.149      14.102
  12   12.790    10.814   10.972     9.434     14.884     12.353      16.831
  13   12.779    10.732   10.594     9.091     15.322     12.579      19.756
  14   12.765    10.638   10.165     8.709     15.820     12.827      22.855
  15   12.748    10.534    9.686     8.290     16.386     13.101      26.086
  16   12.730    10.420    9.142     7.829     17.038     13.408      29.483


      M28_sph;d-s   M_sph;d-s/M_sun    M28_rot;d-s   M_rot;d-s/M_sun 
 --------------------------------------------------------------------------------------
   1  0.28685E+06    0.14422E+01       0.24108E+05     0.12121E+00
   2  0.28579E+06    0.14368E+01       0.24348E+05     0.12241E+00
   3  0.28444E+06    0.14301E+01       0.24664E+05     0.12400E+00
   4  0.28253E+06    0.14205E+01       0.25050E+05     0.12594E+00
   5  0.28005E+06    0.14080E+01       0.25652E+05     0.12897E+00
   6  0.27698E+06    0.13926E+01       0.26381E+05     0.13264E+00
   7  0.27330E+06    0.13740E+01       0.27302E+05     0.13726E+00
   8  0.26899E+06    0.13524E+01       0.28479E+05     0.14318E+00
   9  0.26405E+06    0.13275E+01       0.29823E+05     0.14994E+00
  10  0.25847E+06    0.12995E+01       0.31487E+05     0.15830E+00
  11  0.25228E+06    0.12684E+01       0.33486E+05     0.16836E+00
  12  0.24552E+06    0.12344E+01       0.35851E+05     0.18025E+00
  13  0.23824E+06    0.11978E+01       0.38747E+05     0.19481E+00
  14  0.23052E+06    0.11590E+01       0.42309E+05     0.21271E+00
  15  0.22236E+06    0.11180E+01       0.46599E+05     0.23428E+00
  16  0.21380E+06    0.10749E+01       0.51831E+05     0.26059E+00


      log I_cr/g cm2    I_cr/I_tot    log I_tot/g cm2    log I_H/g cm2  convergent
 --------------------------------------------------------------------------------------
   1   44.454247       0.16486E+00      45.237129           45.230877     yes
   2   44.462234       0.16638E+00      45.241131           45.235561     yes
   3   44.472511       0.16836E+00      45.246273           45.241371     yes
   4   44.486008       0.17076E+00      45.253628           45.249306     yes
   5   44.505043       0.17446E+00      45.263359           45.259178     yes
   6   44.528152       0.17885E+00      45.275673           45.270733     yes
   7   44.556320       0.18428E+00      45.290852           45.283695     yes
   8   44.590378       0.19106E+00      45.309216           45.297722     no 
   9   44.628922       0.19850E+00      45.331154           45.312462     yes
  10   44.673870       0.20739E+00      45.357082           45.327549     no 
  11   44.725132       0.21756E+00      45.387550           45.342537     yes
  12   44.782745       0.22889E+00      45.423119           45.357109     yes
  13   44.848156       0.24188E+00      45.464554           45.370956     no 
  14   44.922176       0.25669E+00      45.512772           45.384022     no 
  15   45.004700       0.27292E+00      45.568668           45.396225     yes
  16   45.097588       0.29062E+00      45.634258           45.407501     no 


    Og(K_GR_I)  v+/c  Og(K_GR_II)   v+/c    Z_bw     Z_fw      d_%      v-/c
 --------------------------------------------------------------------------------------
   1   9595.42 0.500    9595.39    0.500   1.1202  -0.2919   0.19E-04 -0.502E+00
   2   9471.10 0.489    9469.47    0.490   1.0788  -0.2790   0.31E-04 -0.508E+00
   3   9352.18 0.482    9349.29    0.483   1.0528  -0.2715   0.33E-04 -0.509E+00
   4   9199.05 0.474    9194.96    0.476   1.0250  -0.2638   0.33E-04 -0.509E+00
   5   9012.92 0.465    9007.56    0.468   0.9959  -0.2560   0.67E-05 -0.508E+00
   6   8794.44 0.455    8787.46    0.460   0.9656  -0.2483   0.19E-04 -0.505E+00
   7   8544.12 0.444    8534.63    0.451   0.9343  -0.2405   0.70E-05 -0.500E+00
   8   8263.18 0.433    8249.62    0.442   0.9019  -0.2327   0.29E-03 -0.494E+00
   9   7954.34 0.422    7934.72    0.432   0.8687  -0.2250   0.46E-04 -0.485E+00
  10   7620.21 0.410    7591.79    0.421   0.8348  -0.2173   0.15E-03 -0.475E+00
  11   7262.56 0.397    7222.60    0.409   0.8000  -0.2096   0.17E-05 -0.463E+00
  12   6885.71 0.384    6831.27    0.396   0.7646  -0.2018   0.65E-05 -0.449E+00
  13   6493.11 0.370    6421.47    0.383   0.7286  -0.1939   0.62E-04 -0.434E+00
  14   6088.20 0.357    5997.14    0.369   0.6921  -0.1859   0.55E-04 -0.418E+00
  15   5674.46 0.342    5563.13    0.354   0.6551  -0.1777   0.35E-04 -0.400E+00
  16   5251.11 0.328    5118.99    0.338   0.6175  -0.1694   0.16E-03 -0.382E+00


 del E_B/M_sun  lg(A_s)  lg(del A) lg(A_tot)  del A/A_s  A_tot/E57  M_by/M_sun
 --------------------------------------------------------------------------------------
   1   0.791E-05   57.2788   52.8967   57.2788   0.0000    1.900    1.600
   2   0.792E-03   57.2770   54.8979   57.2788   0.0042    1.900    1.600
   3   0.178E-02   57.2747   55.2515   57.2788   0.0095    1.900    1.600
   4   0.317E-02   57.2714   55.5033   57.2788   0.0171    1.900    1.600
   5   0.494E-02   57.2672   55.6994   57.2788   0.0271    1.900    1.600
   6   0.711E-02   57.2619   55.8605   57.2788   0.0397    1.900    1.600
   7   0.965E-02   57.2554   55.9973   57.2788   0.0552    1.900    1.600
   8   0.125E-01   57.2478   56.1163   57.2788   0.0739    1.900    1.600
   9   0.158E-01   57.2389   56.2214   57.2788   0.0960    1.900    1.600
  10   0.193E-01   57.2288   56.3154   57.2788   0.1221    1.900    1.600
  11   0.230E-01   57.2172   56.3998   57.2788   0.1523    1.900    1.600
  12   0.268E-01   57.2043   56.4762   57.2788   0.1870    1.900    1.600
  13   0.307E-01   57.1901   56.5453   57.2788   0.2266    1.900    1.600
  14   0.345E-01   57.1745   56.6080   57.2788   0.2713    1.900    1.600
  15   0.381E-01   57.1576   56.6654   57.2788   0.3220    1.900    1.600
  16   0.416E-01   57.1391   56.7180   57.2788   0.3792    1.900    1.600



   Properties of  n o n  rotating stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)   lg A_s   lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.447030E+03  0.319307E+01  1.442  1.600  1.659    12.758  57.278755 45.226891
   2 0.444467E+03  0.317477E+01  1.437  1.593  1.652    12.760  57.276962 45.224945
   3 0.441263E+03  0.315188E+01  1.430  1.585  1.642    12.764  57.274677 45.222454
   4 0.436627E+03  0.311877E+01  1.420  1.573  1.630    12.770  57.271431 45.218880
   5 0.430801E+03  0.307715E+01  1.408  1.558  1.613    12.776  57.267181 45.214153
   6 0.423619E+03  0.302585E+01  1.393  1.539  1.592    12.782  57.261875 45.208160
   7 0.415287E+03  0.296634E+01  1.374  1.516  1.568    12.788  57.255444 45.200783
   8 0.405682E+03  0.289773E+01  1.352  1.490  1.539    12.794  57.247822 45.191864
   9 0.394968E+03  0.282120E+01  1.328  1.460  1.507    12.798  57.238949 45.181271
  10 0.383306E+03  0.273790E+01  1.300  1.426  1.471    12.798  57.228756 45.168827
  11 0.370916E+03  0.264940E+01  1.268  1.389  1.431    12.796  57.217216 45.154427
  12 0.358084E+03  0.255775E+01  1.234  1.348  1.388    12.790  57.204315 45.137985
  13 0.345304E+03  0.246646E+01  1.198  1.304  1.342    12.779  57.190075 45.119495
  14 0.334875E+03  0.239196E+01  1.159  1.259  1.294    12.765  57.174511 45.099026
  15 0.326237E+03  0.233027E+01  1.118  1.210  1.243    12.748  57.157562 45.076580
  16 0.318494E+03  0.227496E+01  1.075  1.160  1.190    12.730  57.139141 45.052086



   Properties of  r o t a t i n g  stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)  lg A_rot  lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.447030E+03  0.319307E+01  1.442  1.600  1.659    12.758  57.278774 45.226891
   2 0.444467E+03  0.317477E+01  1.443  1.600  1.657    12.807  57.278774 45.224945
   3 0.441263E+03  0.315188E+01  1.443  1.600  1.656    12.871  57.278774 45.222454
   4 0.436627E+03  0.311877E+01  1.444  1.600  1.653    12.961  57.278774 45.218880
   5 0.430801E+03  0.307715E+01  1.445  1.600  1.650    13.079  57.278774 45.214153
   6 0.423619E+03  0.302585E+01  1.447  1.600  1.646    13.227  57.278778 45.208160
   7 0.415287E+03  0.296634E+01  1.448  1.600  1.642    13.407  57.278774 45.200783
   8 0.405682E+03  0.289773E+01  1.450  1.600  1.637    13.621  57.278770 45.191864
   9 0.394968E+03  0.282120E+01  1.452  1.600  1.631    13.873  57.278774 45.181271
  10 0.383306E+03  0.273790E+01  1.454  1.600  1.626    14.164  57.278778 45.168827
  11 0.370916E+03  0.264940E+01  1.457  1.600  1.620    14.500  57.278774 45.154427
  12 0.358084E+03  0.255775E+01  1.460  1.600  1.613    14.884  57.278774 45.137985
  13 0.345304E+03  0.246646E+01  1.463  1.600  1.607    15.322  57.278774 45.119495
  14 0.334875E+03  0.239196E+01  1.466  1.600  1.601    15.820  57.278774 45.099026
  15 0.326237E+03  0.233027E+01  1.469  1.600  1.595    16.386  57.278778 45.076580
  16 0.318494E+03  0.227496E+01  1.473  1.600  1.589    17.038  57.278778 45.052086



      t_quake_sp  t_quake_rot    Og(K_GR_II)    Omega
       (years)      (years)         (Hz)         (Hz)
 --------------------------------------------------------------------------------------
   1  0.4760E+02   0.4760E+02      1527.15       15.92
   2  0.4696E+02   0.4665E+02      1507.11      159.15
   3  0.4616E+02   0.4547E+02      1487.99      238.73
   4  0.4505E+02   0.4385E+02      1463.42      318.31
   5  0.4366E+02   0.4184E+02      1433.60      397.89
   6  0.4203E+02   0.3949E+02      1398.57      477.46
   7  0.4018E+02   0.3686E+02      1358.33      557.04
   8  0.3814E+02   0.3400E+02      1312.97      636.62
   9  0.3597E+02   0.3101E+02      1262.85      716.20
  10  0.3372E+02   0.2797E+02      1208.27      795.77
  11  0.3143E+02   0.2493E+02      1149.51      875.35
  12  0.2914E+02   0.2197E+02      1087.23      954.93
  13  0.2688E+02   0.1914E+02      1022.01     1034.51
  14  0.2466E+02   0.1648E+02       954.47     1114.08
  15  0.2249E+02   0.1401E+02       885.40     1193.66
  16  0.2037E+02   0.1172E+02       814.71     1273.24



         e_c    e_c/e_0   Om (rad/s)  R_eq  M_rot/M_sun    B_min      B_max  
                                                            (1E+08  Gauss)
 --------------------------------------------------------------------------------------
   1    447.03     3.193    100.00     12.76  1.4422     0.72739    0.148550E+03
   2    444.47     3.175   1000.00     12.81  1.4427     0.72398    0.100077E+02
   3    441.26     3.152   1500.00     12.87  1.4433     0.71958    0.614580E+01
   4    436.63     3.119   2000.00     12.96  1.4441     0.71341    0.430428E+01
   5    430.80     3.077   2500.00     13.08  1.4452     0.70550    0.323067E+01
   6    423.62     3.026   3000.00     13.23  1.4465     0.69583    0.252712E+01
   7    415.29     2.966   3500.00     13.41  1.4481     0.68437    0.202921E+01
   8    405.68     2.898   4000.00     13.62  1.4499     0.67113    0.165741E+01
   9    394.97     2.821   4500.00     13.87  1.4520     0.65619    0.136911E+01
  10    383.31     2.738   5000.00     14.16  1.4543     0.63963    0.113912E+01
  11    370.92     2.649   5500.00     14.50  1.4569     0.62143    0.951406E+00
  12    358.08     2.558   6000.00     14.88  1.4597     0.60174    0.795998E+00
  13    345.30     2.466   6500.00     15.32  1.4627     0.58063    0.665795E+00
  14    334.87     2.392   7000.00     15.82  1.4660     0.55817    0.555788E+00
  15    326.24     2.330   7500.00     16.39  1.4695     0.53450    0.462403E+00
  16    318.49     2.275   8000.00     17.04  1.4732     0.50938    0.382299E+00


     Og_Macl     lg P(dot) lg P   P(dot)      P      T_s     Og_Macl  1/s
     e=0.81267    s s**-1   s    s s**-1     ms       yr     e=0.95289
 --------------------------------------------------------------------------------------
   1   4987.88  -17.06   -1.20  0.87E-17     62.83  0.23E+09   5514.31
   2   4977.17  -18.39   -2.20  0.41E-18      6.28  0.49E+09   5502.46
   3   4962.93  -18.62   -2.38  0.24E-18      4.19  0.56E+09   5486.72
   4   4943.07  -18.78   -2.50  0.16E-18      3.14  0.61E+09   5464.77
   5   4917.87  -18.91   -2.60  0.12E-18      2.51  0.65E+09   5436.91
   6   4887.24  -19.01   -2.68  0.98E-19      2.09  0.68E+09   5403.05
   7   4851.09  -19.09   -2.75  0.82E-19      1.80  0.70E+09   5363.08
   8   4809.45  -19.16   -2.80  0.70E-19      1.57  0.72E+09   5317.05
   9   4762.99  -19.21   -2.86  0.61E-19      1.40  0.73E+09   5265.68
  10   4712.14  -19.26   -2.90  0.55E-19      1.26  0.73E+09   5209.46
  11   4656.62  -19.30   -2.94  0.50E-19      1.14  0.73E+09   5148.08
  12   4597.16  -19.33   -2.98  0.47E-19      1.05  0.72E+09   5082.35
  13   4534.12  -19.36   -3.01  0.44E-19      0.97  0.71E+09   5012.65
  14   4467.45  -19.38   -3.05  0.42E-19      0.90  0.69E+09   4938.95
  15   4396.48  -19.40   -3.08  0.40E-19      0.84  0.67E+09   4860.48
  16   4320.39  -19.41   -3.10  0.39E-19      0.79  0.64E+09   4776.37


        I        nue_eq        psi_eq   dnue/dr   dpsi/dr      f         g
       (km^3)                        (1/km)    (1/km)
                 Metric as defined by Friedman-Ipser-Parker [FIP86]
 --------------------------------------------------------------------------------------
   1 0.125144E+03  -0.20319   2.54617   0.01964   0.07839   0.99998   1.13470
   2 0.124584E+03  -0.20352   2.55019   0.01955   0.07857   0.99768   1.11257
   3 0.123872E+03  -0.20390   2.55539   0.01942   0.07881   0.99472   1.10005
   4 0.122856E+03  -0.20440   2.56270   0.01925   0.07915   0.99047   1.08736
   5 0.121527E+03  -0.20502   2.57216   0.01902   0.07960   0.98481   1.07449
   6 0.119861E+03  -0.20571   2.58381   0.01873   0.08018   0.97764   1.06142
   7 0.117842E+03  -0.20641   2.59777   0.01837   0.08090   0.96883   1.04812
   8 0.115447E+03  -0.20708   2.61412   0.01794   0.08176   0.95823   1.03458
   9 0.112665E+03  -0.20767   2.63287   0.01743   0.08278   0.94580   1.02081
  10 0.109483E+03  -0.20809   2.65406   0.01686   0.08398   0.93144   1.00681
  11 0.105912E+03  -0.20822   2.67786   0.01619   0.08531   0.91524   0.99257
  12 0.101977E+03  -0.20798   2.70429   0.01546   0.08680   0.89725   0.97812
  13 0.977266E+02  -0.20722   2.73346   0.01465   0.08841   0.87762   0.96345
  14 0.932273E+02  -0.20586   2.76556   0.01377   0.09011   0.85653   0.94855
  15 0.885315E+02  -0.20381   2.80069   0.01283   0.09187   0.83418   0.93339
  16 0.836765E+02  -0.20089   2.83961   0.01184   0.09366   0.81058   0.91788


        f*g        O_K            Q(hat)          Q (km^3)
                (rad/sec)
 --------------------------------------------------------------------------------------
   1   1.13467   10891.55      0.125387E-04     0.434445E-02
   2   1.10999   10595.35      0.126223E-02     0.435892E+00
   3   1.09425   10369.72      0.286526E-02     0.985466E+00
   4   1.07700   10102.52      0.515475E-02     0.176253E+01
   5   1.05818    9795.51      0.817934E-02     0.277478E+01
   6   1.03769    9449.86      0.119972E-01     0.402928E+01
   7   1.01544    9066.84      0.166888E-01     0.553585E+01
   8   0.99137    8648.89      0.223342E-01     0.729824E+01
   9   0.96548    8200.91      0.290315E-01     0.931792E+01
  10   0.93779    7727.52      0.369001E-01     0.115942E+02
  11   0.90844    7233.37      0.459975E-01     0.141017E+02
  12   0.87761    6725.64      0.564670E-01     0.168309E+02
  13   0.84555    6210.60      0.684183E-01     0.197563E+02
  14   0.81246    5694.27      0.819856E-01     0.228549E+02
  15   0.77862    5183.01      0.972663E-01     0.260859E+02
  16   0.74401    4677.02      0.114669E+00     0.294830E+02



   Table as computed in WFF88:

        e_c      P_c        M_G       M_A-M_G     R     Delta_c    I        z
      10**14   10**34                                            10**44
    (g/cm**3) (dyn/cm**2)  (M_sun)    (M_sun)    (km)     (km)  (g cm**2)
 --------------------------------------------------------------------------------------
   1  7.969     9.3199     1.442      0.1578    12.76   12.76 0.168613E+02  0.2253
   2  7.923     9.2119     1.443      0.1573    12.81   12.76 0.167859E+02  0.2264
   3  7.866     9.0771     1.443      0.1567    12.87   12.76 0.166899E+02  0.2278
   4  7.784     8.8913     1.444      0.1559    12.96   12.77 0.165531E+02  0.2297
   5  7.680     8.6577     1.445      0.1548    13.08   12.78 0.163739E+02  0.2324
   6  7.552     8.3804     1.447      0.1535    13.23   12.78 0.161495E+02  0.2358
   7  7.403     8.0648     1.448      0.1519    13.41   12.79 0.158775E+02  0.2401
   8  7.232     7.7174     1.450      0.1501    13.62   12.79 0.155548E+02  0.2455
   9  7.041     7.3465     1.452      0.1480    13.87   12.80 0.151800E+02  0.2522
  10  6.833     6.9604     1.454      0.1457    14.16   12.80 0.147512E+02  0.2605
  11  6.612     6.5688     1.457      0.1431    14.50   12.80 0.142701E+02  0.2708
  12  6.384     6.1808     1.460      0.1403    14.88   12.79 0.137400E+02  0.2835
  13  6.156     5.8045     1.463      0.1373    15.32   12.78 0.131673E+02  0.2995
  14  5.970     5.4419     1.466      0.1340    15.82   12.77 0.125610E+02  0.3199
  15  5.816     5.0862     1.469      0.1305    16.39   12.75 0.119283E+02  0.3461
  16  5.678     4.7334     1.473      0.1268    17.04   12.73 0.112742E+02  0.3815
