 ***************************************************************************
 properties of rotating strange (white) dwarfs
 hartle-thorne  treatment
 program last modified on 30 June 2021 (prns13.0.f)        
 eos at supernuclear densities: GM1L__h: p,n,D,L | 2 N 6 4 - - 0.8 0.8 0.8        
 eos at subnuclear densities: harrison-wheeler & negele-vautherin          
 ***************************************************************************
 hadronic eos only

 rotating NS/QS calculation for given mass or baryon number and rotational frequency
 => e_c self-consistent (root finding)
 -> baryon mass kept constant

 NOTE: ioutse=0 -> particle threholds not provided for this nuclear EoS


 Elapsed CPU Time:      0.000 seconds
 Date: 20220403, Time: 175400.022




 irem=  6386
 accuracy of omega_bar(r): 0.101366E-04
 bag constant = 0.145000E+03  MeV
 og(bar;center)= 0.182342E+01  1/sec
 interpolation technique: SPLINE INTERPOLATION     
 moment of inertia: icmoi= 10
 accuracy of w(1,hat;r): 0.100768E+00
 kst1= 100 icrust=  0 iqm=  0 j651= 25000
 r0r0=0.500000E+20 (=> R_max=   50.00 km)
 bord0=0.000000E+00 bord1=0.100000E+01
 iq2020=-20000  r5km=-.500000E+01 km
 Integration of HT eqs via Runge-Kutta 
 j651= 25000  iccorr=  0
 chosen value for inner crust density: 0.2400E+15  latent_heat=  0  igravBary= 2
 iradot=  0 iout20=  0 iotomg=  0 iout33=  0 ioutes=  0 iotmp0=  0
 iop30=  0 iothv2=  0 ioutpe=  0 ioutse=  0
 etasc6= 0.30E-03  etasc7= 0.50E-04  igivmx= 15 iscmx7=  1
 i4006a= 1  i4006b=16   e_c(3)= 250.00 MeV/fm^3   e_(4)= 500.00 MeV/fm^3
 Harrison-Wheeler boundaries: a=0.100000E+02   b=0.100000E+12 g/cm^3
 Negele-Vautherin boundaries: a= 0.0001100   b=  0.010000 MeV/fm^3
 step size for radial integration: 0.200008E+01 m



    e_c: MeV/fm^3     g/ccm      log  R_gy/R_s R_s (km)   n_c (1/fm^3)  E_int (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1 0.636721E+03  0.11351E+16  15.06 0.624 0.123219E+02  0.593909E+00        78.69
   2 0.633709E+03  0.11297E+16  15.05 0.624 0.123301E+02  0.591562E+00        77.88
   3 0.629928E+03  0.11230E+16  15.05 0.623 0.123404E+02  0.588615E+00        76.87
   4 0.624579E+03  0.11134E+16  15.05 0.623 0.123559E+02  0.584422E+00        75.45
   5 0.617715E+03  0.11012E+16  15.04 0.622 0.123744E+02  0.579034E+00        73.66
   6 0.609281E+03  0.10862E+16  15.04 0.621 0.123979E+02  0.572378E+00        71.48
   7 0.599303E+03  0.10684E+16  15.03 0.620 0.124253E+02  0.564470E+00        68.93
   8 0.587663E+03  0.10476E+16  15.02 0.619 0.124564E+02  0.555174E+00        66.03
   9 0.574410E+03  0.10240E+16  15.01 0.617 0.124919E+02  0.544514E+00        62.79
  10 0.559507E+03  0.99743E+15  15.00 0.615 0.125301E+02  0.532432E+00        59.24
  11 0.542844E+03  0.96772E+15  14.99 0.613 0.125716E+02  0.518791E+00        55.39
  12 0.524469E+03  0.93496E+15  14.97 0.611 0.126151E+02  0.503599E+00        51.29
  13 0.504446E+03  0.89927E+15  14.95 0.609 0.126591E+02  0.486868E+00        46.98
  14 0.482746E+03  0.86058E+15  14.93 0.606 0.127019E+02  0.468517E+00        42.52
  15 0.459625E+03  0.81937E+15  14.91 0.603 0.127401E+02  0.448717E+00        37.99
  16 0.435499E+03  0.77636E+15  14.89 0.599 0.127711E+02  0.427831E+00        33.51

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton
       1/sec      msec        Hz          1/sec        msec            Hz
                  (using R=R_spherial star)
 --------------------------------------------------------------------------------------
   1  7352.09      0.855   1170.121       *******       0.564       1773.319
   2  7336.67      0.856   1167.667       *******       0.565       1769.600
   3  7317.27      0.859   1164.579       *******       0.567       1764.920
   4  7288.89      0.862   1160.063       *******       0.569       1758.076
   5  7253.44      0.866   1154.421       *******       0.572       1749.524
   6  7208.83      0.872   1147.321       *******       0.575       1738.764
   7  7155.63      0.878   1138.854       *******       0.579       1725.933
   8  7093.84      0.886   1129.020       *******       0.584       1711.030
   9  7022.27      0.895   1117.630       *******       0.590       1693.767
  10  6941.68      0.905   1104.802       *******       0.597       1674.327
  11  6850.93      0.917   1090.359       *******       0.605       1652.439
  12  6750.27      0.931   1074.339       *******       0.614       1628.161
  13  6639.97      0.946   1056.784       *******       0.624       1601.556
  14  6520.60      0.964   1037.786       9881.98       0.636       1572.765
  15  6393.94      0.983   1017.627       9690.01       0.648       1542.213
  16  6262.12      1.003    996.647       9490.24       0.662       1510.418

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton     f_Input
       1/sec      msec        Hz          1/sec        msec            Hz           Hz
                  (using R=R_equator of rotating star)
 ----------------------------------------------------------------------------------------
   1  7351.93      0.855   1170.095       *******       0.564       1773.279      15.915
   2  7320.25      0.858   1165.054       *******       0.566       1765.640     159.155
   3  7280.23      0.863   1158.685       *******       0.569       1755.987     238.732
   4  7222.79      0.870   1149.542       *******       0.574       1742.131     318.310
   5  7149.67      0.879   1137.906       *******       0.580       1724.496     397.887
   6  7058.51      0.890   1123.397       *******       0.587       1702.508     477.465
   7  6949.58      0.904   1106.060       *******       0.597       1676.234     557.042
   8  6822.75      0.921   1085.875       *******       0.608       1645.643     636.620
   9  6676.20      0.941   1062.551       *******       0.621       1610.295     716.197
  10  6510.55      0.965   1036.186       9866.73       0.637       1570.339     795.775
  11  6324.14      0.994   1006.518       9584.24       0.656       1525.379     875.352
  12  6117.07      1.027    973.562       9270.43       0.678       1475.434     954.930
  13  5889.80      1.067    937.391       8925.99       0.704       1420.615    1034.507
  14  5643.32      1.113    898.162       8552.45       0.735       1361.164    1114.085
  15  5379.76      1.168    856.216       8153.03       0.771       1297.596    1193.662
  16  5102.80      1.231    812.135       7733.29       0.812       1230.791    1273.240


      og_s/og    og_c/og  del R/R_sp  M_sp     M_tot    dM/M_s  P_cut  (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1  0.164E+00  0.536E+00  0.000    1.7556 1.7556509   0.0000  -0.16884E-10
   2  0.163E+00  0.534E+00  0.001    1.7518 1.7562211   0.0025  -0.15567E-10
   3  0.162E+00  0.532E+00  0.002    1.7469 1.7569468   0.0058  -0.70146E-11
   4  0.161E+00  0.529E+00  0.003    1.7399 1.7579509   0.0104  -0.15818E-10
   5  0.160E+00  0.525E+00  0.005    1.7308 1.7592894   0.0165  -0.81726E-11
   6  0.158E+00  0.521E+00  0.007    1.7193 1.7609234   0.0242  -0.14034E-10
   7  0.156E+00  0.515E+00  0.010    1.7053 1.7628634   0.0338  -0.11711E-10
   8  0.153E+00  0.508E+00  0.014    1.6886 1.7651303   0.0453  -0.23009E-11
   9  0.150E+00  0.500E+00  0.018    1.6688 1.7677629   0.0593  -0.11768E-10
  10  0.147E+00  0.491E+00  0.023    1.6458 1.7707464   0.0759  -0.92575E-11
  11  0.143E+00  0.481E+00  0.030    1.6190 1.7741045   0.0958  -0.99553E-11
  12  0.139E+00  0.470E+00  0.037    1.5882 1.7778515   0.1194  -0.53609E-11
  13  0.134E+00  0.457E+00  0.046    1.5528 1.7820400   0.1476  -0.59928E-11
  14  0.129E+00  0.443E+00  0.057    1.5127 1.7866569   0.1811  -0.71265E-11
  15  0.124E+00  0.427E+00  0.071    1.4677 1.7916827   0.2207  -0.53691E-11
  16  0.118E+00  0.411E+00  0.087    1.4181 1.7971625   0.2673  -0.32901E-11


    e_HT68    e_FIP86   R_pole    R_eq     Q/(Ms Rs^2)   log(I_negl)  log(I_exact)
 --------------------------------------------------------------------------------------
   1  0.01     0.010    12.322    12.322   0.754E-05      45.482620   45.314690
   2  0.10     0.098    12.300    12.359   0.756E-03      45.481071   45.313892
   3  0.15     0.147    12.272    12.406   0.172E-02      45.479103   45.312862
   4  0.20     0.196    12.233    12.474   0.310E-02      45.476295   45.311382
   5  0.25     0.245    12.180    12.562   0.493E-02      45.472626   45.309410
   6  0.30     0.294    12.113    12.674   0.725E-02      45.468002   45.306881
   7  0.35     0.344    12.030    12.811   0.101E-01      45.462349   45.303722
   8  0.41     0.393    11.929    12.975   0.137E-01      45.455574   45.299824
   9  0.47     0.443    11.808    13.170   0.179E-01      45.447533   45.295074
  10  0.53     0.493    11.661    13.400   0.230E-01      45.438072   45.289299
  11  0.59     0.542    11.486    13.671   0.292E-01      45.426971   45.282284
  12  0.66     0.592    11.277    13.988   0.365E-01      45.413986   45.273785
  13  0.73     0.640    11.026    14.356   0.453E-01      45.398827   45.263477
  14  0.80     0.688    10.728    14.784   0.558E-01      45.381157   45.250999
  15  0.88     0.734    10.373    15.278   0.682E-01      45.360626   45.235943
  16  0.96     0.778     9.954    15.842   0.827E-01      45.337021   45.217991


 dep. par.: e_FIP    R_p  R_eq;  Z_pole    Z_eq   v+/c     v_/c        Omeg_K_ 
 --------------------------------------------------------------------------------------
   1 0.009    12.322    12.322   0.31409 0.31409  0.601  -0.604   -11168.89
   2 0.093    12.304    12.357   0.31508 0.31560  0.588  -0.614   -11182.32
   3 0.139    12.281    12.401   0.31638 0.31756  0.579  -0.618   -11145.97
   4 0.186    12.249    12.466   0.31820 0.32033  0.569  -0.620   -11075.10
   5 0.233    12.205    12.549   0.32070 0.32409  0.559  -0.621   -10971.53
   6 0.280    12.150    12.656   0.32387 0.32886  0.547  -0.621   -10830.61
   7 0.327    12.081    12.785   0.32787 0.33486  0.536  -0.618   -10651.87
   8 0.375    11.996    12.941   0.33285 0.34230  0.523  -0.614   -10434.16
   9 0.423    11.893    13.128   0.33899 0.35144  0.510  -0.608   -10173.86
  10 0.472    11.768    13.347   0.34663 0.36274  0.496  -0.599    -9871.25
  11 0.521    11.617    13.606   0.35614 0.37669  0.482  -0.589    -9523.34
  12 0.569    11.434    13.909   0.36809 0.39411  0.467  -0.575    -9130.40
  13 0.618    11.213    14.263   0.38332 0.41614  0.451  -0.559    -8693.64
  14 0.666    10.947    14.675   0.40297 0.44438  0.435  -0.541    -8216.38
  15 0.713    10.627    15.151   0.42892 0.48124  0.418  -0.520    -7704.47
  16 0.758    10.244    15.696   0.46385 0.53044  0.401  -0.496    -7167.71


      beta   T/M_sun     J/G M_rot^2  J/G M_sun^2     T/W      BE_rot/M_sun
 --------------------------------------------------------------------------------------
   1 0.579 0.577234E-05 0.760230E-02 0.234327E-01 0.160062E-04 0.244350E+00
   2 0.578 0.576175E-03 0.758344E-01 0.233897E+00 0.160530E-02 0.243209E+00
   3 0.577 0.129333E-02 0.113389E+00 0.350016E+00 0.362529E-02 0.241766E+00
   4 0.575 0.229142E-02 0.150498E+00 0.465098E+00 0.647869E-02 0.239746E+00
   5 0.573 0.356413E-02 0.186986E+00 0.578740E+00 0.101914E-01 0.237153E+00
   6 0.571 0.510255E-02 0.222667E+00 0.690456E+00 0.147987E-01 0.233980E+00
   7 0.567 0.689477E-02 0.257326E+00 0.799690E+00 0.203445E-01 0.230248E+00
   8 0.563 0.892496E-02 0.290712E+00 0.905766E+00 0.268843E-01 0.225951E+00
   9 0.558 0.111728E-01 0.322530E+00 0.100790E+01 0.344834E-01 0.221071E+00
  10 0.551 0.136113E-01 0.352442E+00 0.110510E+01 0.432202E-01 0.215649E+00
  11 0.544 0.162059E-01 0.380034E+00 0.119614E+01 0.531853E-01 0.209696E+00
  12 0.534 0.189126E-01 0.404836E+00 0.127959E+01 0.644741E-01 0.203242E+00
  13 0.523 0.216754E-01 0.426274E+00 0.135370E+01 0.771834E-01 0.196273E+00
  14 0.508 0.244264E-01 0.443761E+00 0.141655E+01 0.913886E-01 0.188905E+00
  15 0.490 0.270851E-01 0.456685E+00 0.146602E+01 0.107126E+00 0.181186E+00
  16 0.467 0.295688E-01 0.464556E+00 0.150042E+01 0.124333E+00 0.173257E+00


      BE_ov/M_sun   alph_1_ov    alph_2_ov    alph_1_rot   alph_2_rot
 --------------------------------------------------------------------------------------
   1   0.2443E+00   0.2054E+00   0.1392E+00   0.2054E+00   0.1392E+00
   2   0.2431E+00   0.2046E+00   0.1388E+00   0.2044E+00   0.1385E+00
   3   0.2415E+00   0.2035E+00   0.1383E+00   0.2031E+00   0.1376E+00
   4   0.2393E+00   0.2020E+00   0.1375E+00   0.2012E+00   0.1364E+00
   5   0.2364E+00   0.2000E+00   0.1366E+00   0.1988E+00   0.1348E+00
   6   0.2328E+00   0.1976E+00   0.1354E+00   0.1958E+00   0.1329E+00
   7   0.2285E+00   0.1947E+00   0.1340E+00   0.1922E+00   0.1306E+00
   8   0.2234E+00   0.1913E+00   0.1323E+00   0.1881E+00   0.1280E+00
   9   0.2175E+00   0.1875E+00   0.1303E+00   0.1833E+00   0.1251E+00
  10   0.2108E+00   0.1831E+00   0.1281E+00   0.1779E+00   0.1218E+00
  11   0.2032E+00   0.1782E+00   0.1255E+00   0.1718E+00   0.1182E+00
  12   0.1947E+00   0.1728E+00   0.1226E+00   0.1650E+00   0.1143E+00
  13   0.1852E+00   0.1669E+00   0.1193E+00   0.1576E+00   0.1101E+00
  14   0.1749E+00   0.1605E+00   0.1156E+00   0.1496E+00   0.1057E+00
  15   0.1638E+00   0.1538E+00   0.1116E+00   0.1411E+00   0.1011E+00
  16   0.1522E+00   0.1469E+00   0.1073E+00   0.1323E+00   0.9641E-01


      R_sp        R(d_sp)  R_p       R(d_p)    R_eq       R(d_eq)      Q/km^3  
 --------------------------------------------------------------------------------------
   1   12.322    11.228   12.322    11.228     12.322     11.229       0.003
   2   12.330    11.230   12.300    11.205     12.359     11.254       0.297
   3   12.340    11.234   12.272    11.176     12.406     11.288       0.675
   4   12.356    11.238   12.233    11.134     12.474     11.335       1.215
   5   12.374    11.242   12.180    11.078     12.562     11.395       1.928
   6   12.398    11.248   12.113    11.008     12.674     11.472       2.830
   7   12.425    11.254   12.030    10.922     12.811     11.566       3.940
   8   12.456    11.258   11.929    10.816     12.975     11.677       5.284
   9   12.492    11.262   11.808    10.690     13.170     11.808       6.888
  10   12.530    11.264   11.661    10.541     13.400     11.962       8.788
  11   12.572    11.262   11.486    10.363     13.671     12.139      11.021
  12   12.615    11.256   11.277    10.154     13.988     12.345      13.627
  13   12.659    11.242   11.026     9.906     14.356     12.581      16.645
  14   12.702    11.218   10.728     9.616     14.784     12.849      20.095
  15   12.740    11.180   10.373     9.276     15.278     13.151      23.979
  16   12.771    11.126    9.954     8.886     15.842     13.487      28.240


      M28_sph;d-s   M_sph;d-s/M_sun    M28_rot;d-s   M_rot;d-s/M_sun 
 --------------------------------------------------------------------------------------
   1  0.34919E+06    0.17556E+01       0.16537E+05     0.83143E-01
   2  0.34843E+06    0.17518E+01       0.16707E+05     0.83999E-01
   3  0.34745E+06    0.17469E+01       0.16865E+05     0.84792E-01
   4  0.34606E+06    0.17399E+01       0.17149E+05     0.86221E-01
   5  0.34425E+06    0.17308E+01       0.17556E+05     0.88266E-01
   6  0.34196E+06    0.17193E+01       0.18012E+05     0.90556E-01
   7  0.33918E+06    0.17053E+01       0.18592E+05     0.93472E-01
   8  0.33585E+06    0.16886E+01       0.19373E+05     0.97400E-01
   9  0.33193E+06    0.16688E+01       0.20274E+05     0.10193E+00
  10  0.32735E+06    0.16458E+01       0.21370E+05     0.10744E+00
  11  0.32202E+06    0.16190E+01       0.22734E+05     0.11430E+00
  12  0.31588E+06    0.15882E+01       0.24351E+05     0.12243E+00
  13  0.30885E+06    0.15528E+01       0.26365E+05     0.13256E+00
  14  0.30088E+06    0.15127E+01       0.28831E+05     0.14495E+00
  15  0.29192E+06    0.14677E+01       0.31894E+05     0.16035E+00
  16  0.28206E+06    0.14181E+01       0.35623E+05     0.17910E+00


      log I_cr/g cm2    I_cr/I_tot    log I_tot/g cm2    log I_H/g cm2  convergent
 --------------------------------------------------------------------------------------
   1   44.327709       0.10068E+00      45.324787           45.316418     yes
   2   44.335228       0.10168E+00      45.327984           45.320709     yes
   3   44.343304       0.10262E+00      45.332081           45.326069     yes
   4   44.356174       0.10429E+00      45.337940           45.333469     yes
   5   44.373680       0.10666E+00      45.345692           45.342815     no 
   6   44.394077       0.10929E+00      45.355515           45.353985     yes
   7   44.419136       0.11259E+00      45.367634           45.366833     yes
   8   44.450428       0.11698E+00      45.382317           45.381218     no 
   9   44.486137       0.12194E+00      45.399990           45.396938     yes
  10   44.527710       0.12783E+00      45.421074           45.413830     no 
  11   44.576458       0.13498E+00      45.446175           45.431648     no 
  12   44.631817       0.14317E+00      45.475979           45.450134     yes
  13   44.695984       0.15300E+00      45.511280           45.469025     yes
  14   44.769215       0.16452E+00      45.552986           45.487885     no 
  15   44.853016       0.17817E+00      45.602177           45.506207     no 
  16   44.947369       0.19385E+00      45.659901           45.523369     yes


    Og(K_GR_I)  v+/c  Og(K_GR_II)   v+/c    Z_bw     Z_fw      d_%      v-/c
 --------------------------------------------------------------------------------------
   1  11152.50 0.601   11152.53    0.601   1.6319  -0.3439   0.21E-04 -0.604E+00
   2  11020.25 0.588   11023.29    0.589   1.5572  -0.3260   0.21E-04 -0.614E+00
   3  10906.20 0.579   10913.51    0.581   1.5136  -0.3159   0.47E-05 -0.618E+00
   4  10761.67 0.569   10775.29    0.573   1.4688  -0.3058   0.18E-05 -0.620E+00
   5  10589.67 0.559   10611.54    0.564   1.4236  -0.2959   0.21E-03 -0.621E+00
   6  10387.00 0.547   10418.84    0.556   1.3778  -0.2862   0.51E-05 -0.621E+00
   7  10154.36 0.536   10197.43    0.546   1.3316  -0.2768   0.29E-04 -0.618E+00
   8   9891.74 0.523    9946.68    0.537   1.2850  -0.2676   0.21E-03 -0.614E+00
   9   9596.78 0.510    9663.50    0.527   1.2380  -0.2588   0.22E-04 -0.608E+00
  10   9270.55 0.496    9348.03    0.516   1.1905  -0.2502   0.10E-03 -0.599E+00
  11   8911.02 0.482    8997.12    0.505   1.1421  -0.2419   0.20E-03 -0.589E+00
  12   8518.83 0.467    8610.37    0.493   1.0929  -0.2339   0.12E-04 -0.575E+00
  13   8095.25 0.451    8187.85    0.480   1.0426  -0.2259   0.22E-05 -0.559E+00
  14   7643.00 0.435    7731.45    0.466   0.9913  -0.2179   0.52E-04 -0.541E+00
  15   7166.72 0.418    7245.41    0.450   0.9391  -0.2099   0.17E-03 -0.520E+00
  16   6674.06 0.401    6737.55    0.434   0.8862  -0.2017   0.61E-05 -0.496E+00


 del E_B/M_sun  lg(A_s)  lg(del A) lg(A_tot)  del A/A_s  A_tot/E57  M_by/M_sun
 --------------------------------------------------------------------------------------
   1   0.673E-05   57.3757   52.7828   57.3757   0.0000    2.375    2.000
   2   0.675E-03   57.3746   54.7847   57.3757   0.0026    2.375    2.000
   3   0.153E-02   57.3732   55.1394   57.3757   0.0058    2.375    2.000
   4   0.274E-02   57.3711   55.3929   57.3757   0.0105    2.375    2.000
   5   0.431E-02   57.3685   55.5912   57.3757   0.0167    2.375    2.000
   6   0.628E-02   57.3652   55.7552   57.3757   0.0246    2.375    2.000
   7   0.866E-02   57.3611   55.8957   57.3757   0.0342    2.375    2.000
   8   0.115E-01   57.3561   56.0194   57.3757   0.0461    2.375    2.000
   9   0.147E-01   57.3503   56.1303   57.3757   0.0603    2.375    2.000
  10   0.185E-01   57.3434   56.2313   57.3757   0.0773    2.375    2.000
  11   0.227E-01   57.3352   56.3247   57.3757   0.0976    2.375    2.000
  12   0.275E-01   57.3258   56.4115   57.3757   0.1218    2.375    2.000
  13   0.327E-01   57.3147   56.4929   57.3757   0.1507    2.375    2.000
  14   0.384E-01   57.3019   56.5693   57.3757   0.1851    2.375    2.000
  15   0.444E-01   57.2873   56.6410   57.3757   0.2258    2.375    2.000
  16   0.507E-01   57.2706   56.7079   57.3757   0.2737    2.375    2.000



   Properties of  n o n  rotating stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)   lg A_s   lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.636721E+03  0.454801E+01  1.756  2.000  2.116    12.322  57.375675 45.314690
   2 0.633709E+03  0.452649E+01  1.752  1.995  2.110    12.330  57.374573 45.313892
   3 0.629928E+03  0.449948E+01  1.747  1.988  2.102    12.340  57.373158 45.312862
   4 0.624579E+03  0.446128E+01  1.740  1.979  2.091    12.356  57.371140 45.311382
   5 0.617715E+03  0.441225E+01  1.731  1.967  2.077    12.374  57.368492 45.309410
   6 0.609281E+03  0.435200E+01  1.719  1.952  2.059    12.398  57.365154 45.306881
   7 0.599303E+03  0.428073E+01  1.705  1.934  2.037    12.425  57.361061 45.303722
   8 0.587663E+03  0.419759E+01  1.689  1.912  2.012    12.456  57.356133 45.299824
   9 0.574410E+03  0.410293E+01  1.669  1.886  1.982    12.492  57.350277 45.295074
  10 0.559507E+03  0.399648E+01  1.646  1.857  1.947    12.530  57.343365 45.289299
  11 0.542844E+03  0.387746E+01  1.619  1.822  1.908    12.572  57.335247 45.282284
  12 0.524469E+03  0.374621E+01  1.588  1.783  1.863    12.615  57.325760 45.273785
  13 0.504446E+03  0.360319E+01  1.553  1.738  1.812    12.659  57.314713 45.263477
  14 0.482746E+03  0.344819E+01  1.513  1.688  1.756    12.702  57.301933 45.250999
  15 0.459625E+03  0.328304E+01  1.468  1.632  1.693    12.740  57.287251 45.235943
  16 0.435499E+03  0.311071E+01  1.418  1.570  1.626    12.771  57.270626 45.217991



   Properties of  r o t a t i n g  stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)  lg A_rot  lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.636721E+03  0.454801E+01  1.756  2.000  2.116    12.322  57.375687 45.314690
   2 0.633709E+03  0.452649E+01  1.756  2.000  2.115    12.359  57.375687 45.313892
   3 0.629928E+03  0.449948E+01  1.757  2.000  2.112    12.406  57.375687 45.312862
   4 0.624579E+03  0.446128E+01  1.758  2.000  2.109    12.474  57.375683 45.311382
   5 0.617715E+03  0.441225E+01  1.759  2.000  2.105    12.562  57.375687 45.309410
   6 0.609281E+03  0.435200E+01  1.761  2.000  2.101    12.674  57.375687 45.306881
   7 0.599303E+03  0.428073E+01  1.763  2.000  2.095    12.811  57.375687 45.303722
   8 0.587663E+03  0.419759E+01  1.765  2.000  2.088    12.975  57.375687 45.299824
   9 0.574410E+03  0.410293E+01  1.768  2.000  2.081    13.170  57.375687 45.295074
  10 0.559507E+03  0.399648E+01  1.771  2.000  2.072    13.400  57.375687 45.289299
  11 0.542844E+03  0.387746E+01  1.774  2.000  2.063    13.671  57.375687 45.282284
  12 0.524469E+03  0.374621E+01  1.778  2.000  2.052    13.988  57.375687 45.273785
  13 0.504446E+03  0.360319E+01  1.782  2.000  2.041    14.356  57.375683 45.263477
  14 0.482746E+03  0.344819E+01  1.787  2.000  2.030    14.784  57.375683 45.250999
  15 0.459625E+03  0.328304E+01  1.792  2.000  2.017    15.278  57.375675 45.235943
  16 0.435499E+03  0.311071E+01  1.797  2.000  2.005    15.842  57.375683 45.217991



      t_quake_sp  t_quake_rot    Og(K_GR_II)    Omega
       (years)      (years)         (Hz)         (Hz)
 --------------------------------------------------------------------------------------
   1  0.1197E+03   0.1197E+03      1774.98       15.92
   2  0.1181E+03   0.1177E+03      1754.41      159.15
   3  0.1162E+03   0.1152E+03      1736.94      238.73
   4  0.1135E+03   0.1118E+03      1714.94      318.31
   5  0.1102E+03   0.1075E+03      1688.88      397.89
   6  0.1061E+03   0.1024E+03      1658.21      477.46
   7  0.1014E+03   0.9645E+02      1622.97      557.04
   8  0.9619E+02   0.8989E+02      1583.06      636.62
   9  0.9042E+02   0.8276E+02      1537.99      716.20
  10  0.8423E+02   0.7523E+02      1487.79      795.77
  11  0.7770E+02   0.6740E+02      1431.94      875.35
  12  0.7096E+02   0.5947E+02      1370.38      954.93
  13  0.6412E+02   0.5163E+02      1303.14     1034.51
  14  0.5737E+02   0.4407E+02      1230.50     1114.08
  15  0.5086E+02   0.3700E+02      1153.14     1193.66
  16  0.4478E+02   0.3060E+02      1072.31     1273.24



         e_c    e_c/e_0   Om (rad/s)  R_eq  M_rot/M_sun    B_min      B_max  
                                                            (1E+08  Gauss)
 --------------------------------------------------------------------------------------
   1    636.72     4.548    100.00     12.32  1.7557     0.79798    0.194241E+03
   2    633.71     4.526   1000.00     12.36  1.7562     0.79508    0.131190E+02
   3    629.93     4.499   1500.00     12.41  1.7569     0.79140    0.808479E+01
   4    624.58     4.461   2000.00     12.47  1.7580     0.78611    0.568832E+01
   5    617.71     4.412   2500.00     12.56  1.7593     0.77938    0.429566E+01
   6    609.28     4.352   3000.00     12.67  1.7609     0.77097    0.338407E+01
   7    599.30     4.281   3500.00     12.81  1.7629     0.76090    0.273997E+01
   8    587.66     4.198   4000.00     12.97  1.7651     0.74915    0.225942E+01
   9    574.41     4.103   4500.00     13.17  1.7678     0.73554    0.188517E+01
  10    559.51     3.996   5000.00     13.40  1.7707     0.72009    0.158497E+01
  11    542.84     3.877   5500.00     13.67  1.7741     0.70265    0.133771E+01
  12    524.47     3.746   6000.00     13.99  1.7779     0.68318    0.113033E+01
  13    504.45     3.603   6500.00     14.36  1.7820     0.66170    0.954099E+00
  14    482.75     3.448   7000.00     14.78  1.7867     0.63827    0.803018E+00
  15    459.62     3.283   7500.00     15.28  1.7917     0.61304    0.673011E+00
  16    435.50     3.111   8000.00     15.84  1.7972     0.58633    0.561295E+00


     Og_Macl     lg P(dot) lg P   P(dot)      P      T_s     Og_Macl  1/s
     e=0.81267    s s**-1   s    s s**-1     ms       yr     e=0.95289
 --------------------------------------------------------------------------------------
   1   5797.78  -17.00   -1.20  0.99E-17     62.83  0.20E+09   6409.68
   2   5785.62  -18.34   -2.20  0.46E-18      6.28  0.44E+09   6396.24
   3   5770.32  -18.57   -2.38  0.27E-18      4.19  0.50E+09   6379.32
   4   5747.94  -18.74   -2.50  0.18E-18      3.14  0.55E+09   6354.59
   5   5719.98  -18.86   -2.60  0.14E-18      2.51  0.58E+09   6323.68
   6   5684.80  -18.96   -2.68  0.11E-18      2.09  0.62E+09   6284.78
   7   5642.85  -19.05   -2.75  0.89E-19      1.80  0.64E+09   6238.40
   8   5594.13  -19.12   -2.80  0.76E-19      1.57  0.67E+09   6184.54
   9   5537.69  -19.18   -2.86  0.65E-19      1.40  0.68E+09   6122.14
  10   5474.13  -19.24   -2.90  0.58E-19      1.26  0.70E+09   6051.87
  11   5402.57  -19.29   -2.94  0.52E-19      1.14  0.70E+09   5972.76
  12   5323.19  -19.33   -2.98  0.47E-19      1.05  0.71E+09   5885.01
  13   5236.21  -19.36   -3.01  0.44E-19      0.97  0.71E+09   5788.84
  14   5142.08  -19.39   -3.05  0.41E-19      0.90  0.70E+09   5684.78
  15   5042.19  -19.41   -3.08  0.39E-19      0.84  0.69E+09   5574.35
  16   4938.24  -19.43   -3.10  0.37E-19      0.79  0.67E+09   5459.42


        I        nue_eq        psi_eq   dnue/dr   dpsi/dr      f         g
       (km^3)                        (1/km)    (1/km)
                 Metric as defined by Friedman-Ipser-Parker [FIP86]
 --------------------------------------------------------------------------------------
   1 0.153182E+03  -0.27313   2.51140   0.02947   0.08116   0.99999   1.19279
   2 0.152901E+03  -0.27326   2.51457   0.02935   0.08115   0.99894   1.16451
   3 0.152539E+03  -0.27342   2.51859   0.02920   0.08115   0.99758   1.14882
   4 0.152020E+03  -0.27360   2.52438   0.02897   0.08115   0.99560   1.13304
   5 0.151331E+03  -0.27385   2.53181   0.02867   0.08117   0.99292   1.11726
   6 0.150452E+03  -0.27409   2.54113   0.02830   0.08121   0.98944   1.10137
   7 0.149362E+03  -0.27431   2.55238   0.02784   0.08127   0.98504   1.08535
   8 0.148027E+03  -0.27451   2.56563   0.02730   0.08139   0.97956   1.06921
   9 0.146417E+03  -0.27459   2.58118   0.02666   0.08156   0.97284   1.05286
  10 0.144483E+03  -0.27457   2.59906   0.02591   0.08181   0.96466   1.03630
  11 0.142168E+03  -0.27432   2.61961   0.02505   0.08216   0.95480   1.01947
  12 0.139413E+03  -0.27379   2.64301   0.02407   0.08263   0.94302   1.00233
  13 0.136143E+03  -0.27291   2.66947   0.02297   0.08326   0.92908   0.98486
  14 0.132287E+03  -0.27158   2.69917   0.02175   0.08405   0.91283   0.96704
  15 0.127779E+03  -0.26967   2.73221   0.02042   0.08504   0.89420   0.94890
  16 0.122605E+03  -0.26709   2.76855   0.01901   0.08621   0.87331   0.93050


        f*g        O_K            Q(hat)          Q (km^3)
                (rad/sec)
 --------------------------------------------------------------------------------------
   1   1.19278   13308.53      0.753962E-05     0.296657E-02
   2   1.16328   12923.50      0.756318E-03     0.297332E+00
   3   1.14604   12662.31      0.171866E-02     0.674889E+00
   4   1.12805   12365.27      0.309747E-02     0.121450E+01
   5   1.10935   12037.17      0.492776E-02     0.192777E+01
   6   1.08974   11673.55      0.725410E-02     0.282976E+01
   7   1.06912   11275.97      0.101385E-01     0.394017E+01
   8   1.04736   10844.88      0.136628E-01     0.528401E+01
   9   1.02426   10377.93      0.179184E-01     0.688803E+01
  10   0.99968    9877.55      0.230391E-01     0.878766E+01
  11   0.97339    9342.34      0.291794E-01     0.110213E+02
  12   0.94522    8774.97      0.365246E-01     0.136265E+02
  13   0.91502    8178.96      0.453136E-01     0.166448E+02
  14   0.88275    7560.35      0.557801E-01     0.200954E+02
  15   0.84851    6927.68      0.681914E-01     0.239794E+02
  16   0.81262    6293.08      0.827128E-01     0.282398E+02



   Table as computed in WFF88:

        e_c      P_c        M_G       M_A-M_G     R     Delta_c    I        z
      10**14   10**34                                            10**44
    (g/cm**3) (dyn/cm**2)  (M_sun)    (M_sun)    (km)     (km)  (g cm**2)
 --------------------------------------------------------------------------------------
   1 11.351    20.2474     1.756      0.2444    12.32   12.32 0.206390E+02  0.3141
   2 11.297    20.0306     1.756      0.2438    12.36   12.33 0.206012E+02  0.3151
   3 11.230    19.7586     1.757      0.2431    12.41   12.34 0.205524E+02  0.3164
   4 11.134    19.3794     1.758      0.2420    12.47   12.36 0.204825E+02  0.3182
   5 11.012    18.8986     1.759      0.2407    12.56   12.37 0.203897E+02  0.3207
   6 10.862    18.3170     1.761      0.2391    12.67   12.40 0.202713E+02  0.3239
   7 10.684    17.6399     1.763      0.2371    12.81   12.43 0.201244E+02  0.3279
   8 10.476    16.8728     1.765      0.2349    12.97   12.46 0.199445E+02  0.3328
   9 10.240    16.0243     1.768      0.2322    13.17   12.49 0.197276E+02  0.3390
  10  9.974    15.1011     1.771      0.2293    13.40   12.53 0.194670E+02  0.3466
  11  9.677    14.1140     1.774      0.2259    13.67   12.57 0.191551E+02  0.3561
  12  9.350    13.0769     1.778      0.2222    13.99   12.62 0.187839E+02  0.3681
  13  8.993    12.0066     1.782      0.2179    14.36   12.66 0.183433E+02  0.3833
  14  8.606    10.9264     1.787      0.2133    14.78   12.70 0.178238E+02  0.4030
  15  8.194     9.8617     1.792      0.2083    15.28   12.74 0.172164E+02  0.4289
  16  7.764     8.8462     1.797      0.2028    15.84   12.77 0.165193E+02  0.4638
