 ***************************************************************************
 properties of rotating strange (white) dwarfs
 hartle-thorne  treatment
 program last modified on 30 June 2021 (prns13.0.f)        
 eos at supernuclear densities: GM1L__h: p,n,D,L | 2 N 6 4 - - 0.8 0.8 0.8        
 eos at subnuclear densities: harrison-wheeler & negele-vautherin          
 ***************************************************************************
 hadronic eos only

 rotating NS/QS calculation for given mass or baryon number and rotational frequency
 => e_c self-consistent (root finding)
 -> baryon mass kept constant

 NOTE: ioutse=0 -> particle threholds not provided for this nuclear EoS


 Elapsed CPU Time:      0.000 seconds
 Date: 20220411, Time: 120037.191




 irem=  6285
 accuracy of omega_bar(r): 0.127208E-04
 bag constant = 0.145000E+03  MeV
 og(bar;center)= 0.182342E+01  1/sec
 interpolation technique: SPLINE INTERPOLATION     
 moment of inertia: icmoi= 10
 accuracy of w(1,hat;r): 0.922856E-01
 kst1= 100 icrust=  0 iqm=  0 j651= 25000
 r0r0=0.500000E+20 (=> R_max=   50.00 km)
 bord0=0.000000E+00 bord1=0.100000E+01
 iq2020=-20000  r5km=-.500000E+01 km
 Integration of HT eqs via Runge-Kutta 
 j651= 25000  iccorr=  0
 chosen value for inner crust density: 0.2400E+15  latent_heat=  0  igravBary= 2
 iradot=  0 iout20=  0 iotomg=  0 iout33=  0 ioutes=  0 iotmp0=  0
 iop30=  0 iothv2=  0 ioutpe=  0 ioutse=  0
 etasc6= 0.30E-03  etasc7= 0.50E-04  igivmx= 15 iscmx7=  1
 i4006a= 1  i4006b=16   e_c(3)= 250.00 MeV/fm^3   e_(4)= 500.00 MeV/fm^3
 Harrison-Wheeler boundaries: a=0.100000E+02   b=0.100000E+12 g/cm^3
 Negele-Vautherin boundaries: a= 0.0001100   b=  0.010000 MeV/fm^3
 step size for radial integration: 0.200008E+01 m



    e_c: MeV/fm^3     g/ccm      log  R_gy/R_s R_s (km)   n_c (1/fm^3)  E_int (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1 0.786802E+03  0.14026E+16  15.15 0.638 0.119148E+02  0.705776E+00       123.67
   2 0.782328E+03  0.13946E+16  15.14 0.637 0.119251E+02  0.702571E+00       122.20
   3 0.776711E+03  0.13846E+16  15.14 0.637 0.119378E+02  0.698549E+00       120.37
   4 0.769488E+03  0.13718E+16  15.14 0.636 0.119558E+02  0.693332E+00       118.02
   5 0.760554E+03  0.13558E+16  15.13 0.636 0.119793E+02  0.686887E+00       115.15
   6 0.749943E+03  0.13369E+16  15.13 0.635 0.120078E+02  0.679167E+00       111.79
   7 0.737532E+03  0.13148E+16  15.12 0.634 0.120413E+02  0.670102E+00       107.91
   8 0.723310E+03  0.12894E+16  15.11 0.632 0.120801E+02  0.659622E+00       103.54
   9 0.707295E+03  0.12609E+16  15.10 0.631 0.121244E+02  0.647704E+00        98.70
  10 0.689508E+03  0.12292E+16  15.09 0.629 0.121741E+02  0.634357E+00        93.46
  11 0.669941E+03  0.11943E+16  15.08 0.627 0.122284E+02  0.619525E+00        87.84
  12 0.648521E+03  0.11561E+16  15.06 0.625 0.122884E+02  0.603052E+00        81.89
  13 0.625323E+03  0.11148E+16  15.05 0.623 0.123539E+02  0.585003E+00        75.65
  14 0.600209E+03  0.10700E+16  15.03 0.620 0.124224E+02  0.565183E+00        69.16
  15 0.573065E+03  0.10216E+16  15.01 0.617 0.124956E+02  0.543422E+00        62.46
  16 0.543875E+03  0.96956E+15  14.99 0.614 0.125691E+02  0.519643E+00        55.62

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton
       1/sec      msec        Hz          1/sec        msec            Hz
                  (using R=R_spherial star)
 --------------------------------------------------------------------------------------
   1  8050.87      0.780   1281.335       *******       0.515       1941.864
   2  8034.27      0.782   1278.694       *******       0.516       1937.861
   3  8013.41      0.784   1275.374       *******       0.517       1932.829
   4  7983.98      0.787   1270.690       *******       0.519       1925.731
   5  7945.62      0.791   1264.585       *******       0.522       1916.478
   6  7898.58      0.795   1257.097       *******       0.525       1905.131
   7  7842.72      0.801   1248.208       *******       0.529       1891.659
   8  7777.42      0.808   1237.816       *******       0.533       1875.909
   9  7702.14      0.816   1225.833       *******       0.538       1857.750
  10  7616.48      0.825   1212.201       *******       0.544       1837.090
  11  7520.73      0.835   1196.961       *******       0.551       1813.995
  12  7412.98      0.848   1179.813       *******       0.559       1788.006
  13  7292.69      0.862   1160.668       *******       0.569       1758.992
  14  7160.84      0.877   1139.682       *******       0.579       1727.189
  15  7014.73      0.896   1116.428       *******       0.591       1691.947
  16  6856.53      0.916   1091.250       *******       0.605       1653.789

       O_K_FIP   P_K_FIP    f_K_FIP     O_K_Newton  P_K_Newton     f_K_Newton     f_Input
       1/sec      msec        Hz          1/sec        msec            Hz           Hz
                  (using R=R_equator of rotating star)
 ----------------------------------------------------------------------------------------
   1  8050.73      0.780   1281.314       *******       0.515       1941.831      15.915
   2  8020.73      0.783   1276.539       *******       0.517       1934.595     159.155
   3  7982.85      0.787   1270.510       *******       0.519       1925.457     238.732
   4  7929.37      0.792   1261.999       *******       0.523       1912.559     318.310
   5  7859.71      0.799   1250.912       *******       0.527       1895.757     397.887
   6  7773.92      0.808   1237.258       *******       0.533       1875.064     477.465
   7  7671.42      0.819   1220.945       *******       0.540       1850.342     557.042
   8  7551.36      0.832   1201.837       *******       0.549       1821.384     636.620
   9  7412.58      0.848   1179.748       *******       0.559       1787.908     716.197
  10  7254.13      0.866   1154.530       *******       0.572       1749.690     795.775
  11  7075.89      0.888   1126.162       *******       0.586       1706.699     875.352
  12  6875.15      0.914   1094.213       *******       0.603       1658.280     954.930
  13  6650.61      0.945   1058.478       *******       0.623       1604.123    1034.507
  14  6403.21      0.981   1019.102       9704.06       0.647       1544.449    1114.085
  15  6129.01      1.025    975.461       9288.51       0.676       1478.312    1193.662
  16  5830.90      1.078    928.016       8836.72       0.711       1406.408    1273.240


      og_s/og    og_c/og  del R/R_sp  M_sp     M_tot    dM/M_s  P_cut  (MeV/fm^3)
 --------------------------------------------------------------------------------------
   1  0.192E+00  0.606E+00  0.000    1.9034 1.9034107   0.0000  -0.13445E-10
   2  0.191E+00  0.605E+00  0.001    1.9004 1.9040209   0.0019  -0.19817E-10
   3  0.190E+00  0.603E+00  0.001    1.8967 1.9047801   0.0043  -0.33000E-10
   4  0.189E+00  0.600E+00  0.002    1.8913 1.9058576   0.0077  -0.31950E-10
   5  0.188E+00  0.596E+00  0.003    1.8842 1.9072633   0.0122  -0.23978E-10
   6  0.186E+00  0.592E+00  0.005    1.8753 1.9089882   0.0180  -0.29085E-10
   7  0.184E+00  0.586E+00  0.007    1.8644 1.9110587   0.0250  -0.23367E-10
   8  0.181E+00  0.580E+00  0.009    1.8512 1.9134699   0.0336  -0.20674E-10
   9  0.178E+00  0.572E+00  0.012    1.8356 1.9162439   0.0439  -0.15407E-10
  10  0.175E+00  0.563E+00  0.016    1.8172 1.9194187   0.0563  -0.20604E-10
  11  0.171E+00  0.554E+00  0.020    1.7956 1.9230040   0.0710  -0.11461E-10
  12  0.166E+00  0.542E+00  0.026    1.7703 1.9270135   0.0885  -0.73705E-11
  13  0.161E+00  0.530E+00  0.032    1.7408 1.9315122   0.1095  -0.15859E-10
  14  0.156E+00  0.515E+00  0.040    1.7065 1.9365183   0.1348  -0.20039E-11
  15  0.150E+00  0.499E+00  0.050    1.6668 1.9421151   0.1652  -0.11275E-10
  16  0.143E+00  0.482E+00  0.062    1.6207 1.9483188   0.2022  -0.75652E-11


    e_HT68    e_FIP86   R_pole    R_eq     Q/(Ms Rs^2)   log(I_negl)  log(I_exact)
 --------------------------------------------------------------------------------------
   1  0.01     0.009    11.915    11.915   0.535E-05      45.542412   45.339615
   2  0.09     0.086    11.901    11.946   0.539E-03      45.541199   45.339256
   3  0.13     0.130    11.884    11.985   0.122E-02      45.539642   45.338783
   4  0.17     0.173    11.859    12.041   0.221E-02      45.537437   45.338093
   5  0.22     0.217    11.826    12.115   0.351E-02      45.534531   45.337143
   6  0.27     0.261    11.783    12.208   0.517E-02      45.530884   45.335896
   7  0.31     0.306    11.730    12.321   0.723E-02      45.526436   45.334297
   8  0.36     0.351    11.664    12.457   0.975E-02      45.521095   45.332264
   9  0.41     0.396    11.584    12.618   0.128E-01      45.514771   45.329712
  10  0.47     0.442    11.488    12.808   0.165E-01      45.507347   45.326538
  11  0.52     0.488    11.370    13.030   0.209E-01      45.498657   45.322590
  12  0.58     0.535    11.228    13.292   0.262E-01      45.488510   45.317680
  13  0.64     0.582    11.056    13.600   0.327E-01      45.476677   45.311588
  14  0.71     0.630    10.846    13.960   0.405E-01      45.462860   45.304008
  15  0.78     0.677    10.590    14.387   0.500E-01      45.446686   45.294559
  16  0.86     0.724    10.277    14.889   0.616E-01      45.427673   45.282734


 dep. par.: e_FIP    R_p  R_eq;  Z_pole    Z_eq   v+/c     v_/c        Omeg_K_ 
 --------------------------------------------------------------------------------------
   1 0.008    11.915    11.915   0.37609 0.37609  0.667  -0.670   -12231.17
   2 0.081    11.905    11.944   0.37698 0.37742  0.651  -0.682   -12263.11
   3 0.122    11.892    11.981   0.37813 0.37913  0.641  -0.687   -12241.28
   4 0.163    11.873    12.034   0.37978 0.38160  0.630  -0.691   -12189.44
   5 0.205    11.848    12.104   0.38199 0.38489  0.619  -0.694   -12105.73
   6 0.246    11.816    12.192   0.38484 0.38913  0.607  -0.695   -11989.20
   7 0.289    11.775    12.299   0.38844 0.39448  0.594  -0.694   -11837.88
   8 0.332    11.723    12.427   0.39290 0.40112  0.581  -0.692   -11649.28
   9 0.375    11.660    12.580   0.39841 0.40930  0.567  -0.688   -11420.39
  10 0.420    11.583    12.760   0.40521 0.41938  0.552  -0.681   -11148.66
  11 0.465    11.487    12.971   0.41367 0.43189  0.537  -0.672   -10832.78
  12 0.510    11.370    13.221   0.42421 0.44744  0.521  -0.660   -10467.57
  13 0.557    11.226    13.515   0.43752 0.46698  0.505  -0.645   -10050.41
  14 0.604    11.048    13.859   0.45469 0.49205  0.488  -0.627    -9582.60
  15 0.651    10.827    14.268   0.47719 0.52468  0.469  -0.606    -9058.58
  16 0.699    10.553    14.751   0.50760 0.56842  0.450  -0.582    -8484.44


      beta   T/M_sun     J/G M_rot^2  J/G M_sun^2     T/W      BE_rot/M_sun
 --------------------------------------------------------------------------------------
   1 0.528 0.611334E-05 0.684989E-02 0.248170E-01 0.131705E-04 0.296593E+00
   2 0.527 0.610829E-03 0.683984E-01 0.247965E+00 0.132123E-02 0.295378E+00
   3 0.527 0.137288E-02 0.102405E+00 0.371543E+00 0.298473E-02 0.293857E+00
   4 0.525 0.243677E-02 0.136167E+00 0.494600E+00 0.533609E-02 0.291696E+00
   5 0.524 0.379914E-02 0.169588E+00 0.616901E+00 0.839846E-02 0.288928E+00
   6 0.521 0.545509E-02 0.202555E+00 0.738160E+00 0.122026E-01 0.285547E+00
   7 0.519 0.739767E-02 0.234935E+00 0.858018E+00 0.167880E-01 0.281554E+00
   8 0.515 0.961718E-02 0.266572E+00 0.976018E+00 0.222034E-01 0.276923E+00
   9 0.511 0.121005E-01 0.297275E+00 0.109159E+01 0.285106E-01 0.271646E+00
  10 0.506 0.148300E-01 0.326815E+00 0.120404E+01 0.357803E-01 0.265742E+00
  11 0.500 0.177819E-01 0.354915E+00 0.131246E+01 0.441047E-01 0.259224E+00
  12 0.493 0.209240E-01 0.381236E+00 0.141567E+01 0.535920E-01 0.252053E+00
  13 0.484 0.242146E-01 0.405358E+00 0.151228E+01 0.643720E-01 0.244264E+00
  14 0.473 0.275972E-01 0.426770E+00 0.160043E+01 0.765979E-01 0.235875E+00
  15 0.458 0.309989E-01 0.444841E+00 0.167786E+01 0.904361E-01 0.226876E+00
  16 0.440 0.343225E-01 0.458816E+00 0.174164E+01 0.106061E+00 0.217368E+00


      BE_ov/M_sun   alph_1_ov    alph_2_ov    alph_1_rot   alph_2_rot
 --------------------------------------------------------------------------------------
   1   0.2966E+00   0.2439E+00   0.1558E+00   0.2439E+00   0.1558E+00
   2   0.2955E+00   0.2429E+00   0.1555E+00   0.2428E+00   0.1551E+00
   3   0.2940E+00   0.2418E+00   0.1550E+00   0.2415E+00   0.1543E+00
   4   0.2920E+00   0.2402E+00   0.1544E+00   0.2396E+00   0.1531E+00
   5   0.2893E+00   0.2381E+00   0.1535E+00   0.2372E+00   0.1515E+00
   6   0.2859E+00   0.2355E+00   0.1525E+00   0.2342E+00   0.1496E+00
   7   0.2819E+00   0.2324E+00   0.1512E+00   0.2306E+00   0.1473E+00
   8   0.2771E+00   0.2288E+00   0.1497E+00   0.2264E+00   0.1447E+00
   9   0.2715E+00   0.2246E+00   0.1479E+00   0.2215E+00   0.1418E+00
  10   0.2650E+00   0.2199E+00   0.1458E+00   0.2159E+00   0.1384E+00
  11   0.2576E+00   0.2146E+00   0.1435E+00   0.2097E+00   0.1348E+00
  12   0.2491E+00   0.2087E+00   0.1407E+00   0.2026E+00   0.1308E+00
  13   0.2396E+00   0.2022E+00   0.1376E+00   0.1948E+00   0.1265E+00
  14   0.2289E+00   0.1949E+00   0.1341E+00   0.1860E+00   0.1218E+00
  15   0.2169E+00   0.1871E+00   0.1301E+00   0.1765E+00   0.1168E+00
  16   0.2036E+00   0.1785E+00   0.1257E+00   0.1661E+00   0.1116E+00


      R_sp        R(d_sp)  R_p       R(d_p)    R_eq       R(d_eq)      Q/km^3  
 --------------------------------------------------------------------------------------
   1   11.915    11.048   11.915    11.048     11.915     11.049       0.002
   2   11.925    11.054   11.901    11.034     11.946     11.072       0.215
   3   11.938    11.060   11.884    11.013     11.985     11.100       0.489
   4   11.956    11.070   11.859    10.986     12.041     11.142       0.881
   5   11.979    11.082   11.826    10.949     12.115     11.196       1.402
   6   12.008    11.096   11.783    10.902     12.208     11.263       2.065
   7   12.041    11.114   11.730    10.845     12.321     11.347       2.886
   8   12.080    11.132   11.664    10.773     12.457     11.444       3.889
   9   12.124    11.152   11.584    10.687     12.618     11.560       5.099
  10   12.174    11.174   11.488    10.585     12.808     11.697       6.549
  11   12.228    11.196   11.370    10.462     13.030     11.855       8.282
  12   12.288    11.218   11.228    10.315     13.292     12.039      10.348
  13   12.354    11.236   11.056    10.137     13.600     12.250      12.807
  14   12.422    11.252   10.846     9.925     13.960     12.497      15.729
  15   12.496    11.262   10.590     9.670     14.387     12.783      19.191
  16   12.569    11.264   10.277     9.364     14.889     13.116      23.266


      M28_sph;d-s   M_sph;d-s/M_sun    M28_rot;d-s   M_rot;d-s/M_sun 
 --------------------------------------------------------------------------------------
   1  0.37858E+06    0.19034E+01       0.12671E+05     0.63706E-01
   2  0.37800E+06    0.19004E+01       0.12767E+05     0.64191E-01
   3  0.37725E+06    0.18967E+01       0.12949E+05     0.65104E-01
   4  0.37618E+06    0.18913E+01       0.13142E+05     0.66076E-01
   5  0.37477E+06    0.18842E+01       0.13423E+05     0.67488E-01
   6  0.37300E+06    0.18753E+01       0.13795E+05     0.69357E-01
   7  0.37082E+06    0.18644E+01       0.14181E+05     0.71297E-01
   8  0.36821E+06    0.18512E+01       0.14738E+05     0.74096E-01
   9  0.36510E+06    0.18356E+01       0.15392E+05     0.77388E-01
  10  0.36144E+06    0.18172E+01       0.16145E+05     0.81173E-01
  11  0.35714E+06    0.17956E+01       0.17082E+05     0.85881E-01
  12  0.35211E+06    0.17703E+01       0.18207E+05     0.91541E-01
  13  0.34625E+06    0.17408E+01       0.19697E+05     0.99031E-01
  14  0.33943E+06    0.17065E+01       0.21464E+05     0.10791E+00
  15  0.33152E+06    0.16668E+01       0.23682E+05     0.11907E+00
  16  0.32235E+06    0.16207E+01       0.26411E+05     0.13279E+00


      log I_cr/g cm2    I_cr/I_tot    log I_tot/g cm2    log I_H/g cm2  convergent
 --------------------------------------------------------------------------------------
   1   44.220482       0.74275E-01      45.349640           45.340637     no 
   2   44.226543       0.74843E-01      45.352390           45.344727     no 
   3   44.236141       0.75898E-01      45.355911           45.349846     no 
   4   44.247574       0.77026E-01      45.360935           45.356926     no 
   5   44.263283       0.78654E-01      45.367561           45.365887     yes
   6   44.283287       0.80793E-01      45.375916           45.376637     no 
   7   44.305290       0.83004E-01      45.386192           45.389050     yes
   8   44.333874       0.86154E-01      45.398598           45.403015     no 
   9   44.366798       0.89815E-01      45.413448           45.418388     no 
  10   44.404083       0.93962E-01      45.431129           45.435017     yes
  11   44.447865       0.99026E-01      45.452114           45.452782     yes
  12   44.498150       0.10498E+00      45.477047           45.471508     yes
  13   44.558567       0.11267E+00      45.506760           45.491039     no 
  14   44.626732       0.12149E+00      45.542194           45.511211     no 
  15   44.705879       0.13215E+00      45.584827           45.531761     no 
  16   44.796516       0.14467E+00      45.636139           45.552387     no 


    Og(K_GR_I)  v+/c  Og(K_GR_II)   v+/c    Z_bw     Z_fw      d_%      v-/c
 --------------------------------------------------------------------------------------
   1  12211.98 0.667   12212.01    0.667   2.0748  -0.3842   0.19E-03 -0.670E+00
   2  12072.86 0.651   12076.72    0.652   1.9636  -0.3623   0.22E-03 -0.682E+00
   3  11959.01 0.641   11968.08    0.643   1.9008  -0.3501   0.21E-03 -0.687E+00
   4  11818.92 0.630   11835.54    0.634   1.8379  -0.3379   0.24E-03 -0.691E+00
   5  11652.00 0.619   11678.55    0.625   1.7751  -0.3260   0.62E-05 -0.694E+00
   6  11458.55 0.607   11497.30    0.615   1.7128  -0.3143   0.12E-03 -0.695E+00
   7  11237.88 0.594   11290.86    0.606   1.6511  -0.3030   0.66E-06 -0.694E+00
   8  10988.79 0.581   11057.69    0.596   1.5899  -0.2921   0.68E-04 -0.692E+00
   9  10709.62 0.567   10795.65    0.585   1.5291  -0.2817   0.23E-03 -0.688E+00
  10  10399.07 0.552   10502.77    0.575   1.4687  -0.2717   0.57E-05 -0.681E+00
  11  10056.81 0.537   10177.89    0.564   1.4086  -0.2623   0.18E-06 -0.672E+00
  12   9679.03 0.521    9816.23    0.552   1.3481  -0.2534   0.47E-04 -0.660E+00
  13   9264.02 0.505    9414.70    0.539   1.2869  -0.2449   0.92E-04 -0.645E+00
  14   8813.13 0.488    8973.40    0.526   1.2250  -0.2367   0.25E-03 -0.627E+00
  15   8321.62 0.469    8485.84    0.511   1.1614  -0.2287   0.70E-04 -0.606E+00
  16   7794.28 0.450    7955.51    0.494   1.0963  -0.2207   0.21E-03 -0.582E+00


 del E_B/M_sun  lg(A_s)  lg(del A) lg(A_tot)  del A/A_s  A_tot/E57  M_by/M_sun
 --------------------------------------------------------------------------------------
   1   0.530E-05   57.4171   52.6870   57.4171   0.0000    2.613    2.200
   2   0.534E-03   57.4163   54.6894   57.4171   0.0019    2.613    2.200
   3   0.121E-02   57.4152   55.0446   57.4171   0.0043    2.613    2.200
   4   0.218E-02   57.4138   55.2988   57.4171   0.0077    2.613    2.200
   5   0.346E-02   57.4118   55.4980   57.4171   0.0122    2.613    2.200
   6   0.507E-02   57.4094   55.6631   57.4171   0.0179    2.613    2.200
   7   0.705E-02   57.4063   55.8049   57.4171   0.0250    2.613    2.200
   8   0.943E-02   57.4027   55.9300   57.4171   0.0337    2.613    2.200
   9   0.123E-01   57.3983   56.0427   57.4171   0.0441    2.613    2.200
  10   0.156E-01   57.3932   56.1458   57.4171   0.0566    2.613    2.200
  11   0.194E-01   57.3871   56.2415   57.4171   0.0715    2.613    2.200
  12   0.238E-01   57.3799   56.3312   57.4171   0.0894    2.613    2.200
  13   0.289E-01   57.3714   56.4162   57.4171   0.1109    2.613    2.200
  14   0.346E-01   57.3614   56.4972   57.4171   0.1367    2.613    2.200
  15   0.410E-01   57.3497   56.5748   57.4171   0.1679    2.613    2.200
  16   0.480E-01   57.3358   56.6495   57.4171   0.2059    2.613    2.200



   Properties of  n o n  rotating stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)   lg A_s   lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.786802E+03  0.562002E+01  1.903  2.200  2.368    11.915  57.417072 45.339615
   2 0.782328E+03  0.558805E+01  1.900  2.196  2.362    11.925  57.416267 45.339256
   3 0.776711E+03  0.554794E+01  1.897  2.191  2.355    11.938  57.415234 45.338783
   4 0.769488E+03  0.549634E+01  1.891  2.183  2.346    11.956  57.413757 45.338093
   5 0.760554E+03  0.543253E+01  1.884  2.173  2.333    11.979  57.411812 45.337143
   6 0.749943E+03  0.535674E+01  1.875  2.161  2.317    12.008  57.409355 45.335896
   7 0.737532E+03  0.526808E+01  1.864  2.146  2.298    12.041  57.406342 45.334297
   8 0.723310E+03  0.516650E+01  1.851  2.128  2.275    12.080  57.402695 45.332264
   9 0.707295E+03  0.505210E+01  1.836  2.107  2.248    12.124  57.398338 45.329712
  10 0.689508E+03  0.492506E+01  1.817  2.082  2.217    12.174  57.393177 45.326538
  11 0.669941E+03  0.478529E+01  1.796  2.053  2.181    12.228  57.387081 45.322590
  12 0.648521E+03  0.463229E+01  1.770  2.019  2.140    12.288  57.379887 45.317680
  13 0.625323E+03  0.446659E+01  1.741  1.980  2.093    12.354  57.371422 45.311588
  14 0.600209E+03  0.428720E+01  1.707  1.935  2.039    12.422  57.361431 45.304008
  15 0.573065E+03  0.409332E+01  1.667  1.884  1.979    12.496  57.349655 45.294559
  16 0.543875E+03  0.388482E+01  1.621  1.824  1.910    12.569  57.335758 45.282734



   Properties of  r o t a t i n g  stars:

      e_c            e_c/e_0     M_gr   M_by   M_pr     R (km)  lg A_rot  lg I/(g cm2)
 --------------------------------------------------------------------------------------
   1 0.786802E+03  0.562002E+01  1.903  2.200  2.368    11.915  57.417080 45.339615
   2 0.782328E+03  0.558805E+01  1.904  2.200  2.366    11.946  57.417080 45.339256
   3 0.776711E+03  0.554794E+01  1.905  2.200  2.363    11.985  57.417080 45.338783
   4 0.769488E+03  0.549634E+01  1.906  2.200  2.360    12.041  57.417076 45.338093
   5 0.760554E+03  0.543253E+01  1.907  2.200  2.356    12.115  57.417076 45.337143
   6 0.749943E+03  0.535674E+01  1.909  2.200  2.351    12.208  57.417076 45.335896
   7 0.737532E+03  0.526808E+01  1.911  2.200  2.344    12.321  57.417080 45.334297
   8 0.723310E+03  0.516650E+01  1.913  2.200  2.337    12.457  57.417080 45.332264
   9 0.707295E+03  0.505210E+01  1.916  2.200  2.329    12.618  57.417076 45.329712
  10 0.689508E+03  0.492506E+01  1.919  2.200  2.319    12.808  57.417076 45.326538
  11 0.669941E+03  0.478529E+01  1.923  2.200  2.308    13.030  57.417080 45.322590
  12 0.648521E+03  0.463229E+01  1.927  2.200  2.297    13.292  57.417076 45.317680
  13 0.625323E+03  0.446659E+01  1.932  2.200  2.283    13.600  57.417076 45.311588
  14 0.600209E+03  0.428720E+01  1.937  2.200  2.269    13.960  57.417076 45.304008
  15 0.573065E+03  0.409332E+01  1.942  2.200  2.254    14.387  57.417076 45.294559
  16 0.543875E+03  0.388482E+01  1.948  2.200  2.238    14.889  57.417080 45.282734



      t_quake_sp  t_quake_rot    Og(K_GR_II)    Omega
       (years)      (years)         (Hz)         (Hz)
 --------------------------------------------------------------------------------------
   1  0.2070E+03   0.2070E+03      1943.60       15.92
   2  0.2045E+03   0.2040E+03      1922.07      159.15
   3  0.2013E+03   0.2001E+03      1904.78      238.73
   4  0.1969E+03   0.1948E+03      1883.69      318.31
   5  0.1913E+03   0.1881E+03      1858.70      397.89
   6  0.1846E+03   0.1801E+03      1829.85      477.46
   7  0.1769E+03   0.1708E+03      1797.00      557.04
   8  0.1682E+03   0.1605E+03      1759.89      636.62
   9  0.1586E+03   0.1491E+03      1718.18      716.20
  10  0.1483E+03   0.1370E+03      1671.57      795.77
  11  0.1373E+03   0.1242E+03      1619.86      875.35
  12  0.1258E+03   0.1110E+03      1562.30      954.93
  13  0.1139E+03   0.9754E+02      1498.40     1034.51
  14  0.1019E+03   0.8418E+02      1428.16     1114.08
  15  0.8983E+02   0.7114E+02      1350.56     1193.66
  16  0.7809E+02   0.5879E+02      1266.16     1273.24



         e_c    e_c/e_0   Om (rad/s)  R_eq  M_rot/M_sun    B_min      B_max  
                                                            (1E+08  Gauss)
 --------------------------------------------------------------------------------------
   1    786.80     5.620    100.00     11.92  1.9034     0.84919    0.229805E+03
   2    782.33     5.588   1000.00     11.95  1.9040     0.84651    0.155391E+02
   3    776.71     5.548   1500.00     11.99  1.9048     0.84312    0.959060E+01
   4    769.49     5.496   2000.00     12.04  1.9059     0.83833    0.676402E+01
   5    760.55     5.433   2500.00     12.12  1.9073     0.83209    0.512183E+01
   6    749.94     5.357   3000.00     12.21  1.9090     0.82439    0.404994E+01
   7    737.53     5.268   3500.00     12.32  1.9111     0.81517    0.329411E+01
   8    723.31     5.166   4000.00     12.46  1.9135     0.80436    0.273079E+01
   9    707.29     5.052   4500.00     12.62  1.9162     0.79183    0.229294E+01
  10    689.51     4.925   5000.00     12.81  1.9194     0.77749    0.194143E+01
  11    669.94     4.785   5500.00     13.03  1.9230     0.76130    0.165229E+01
  12    648.52     4.632   6000.00     13.29  1.9270     0.74300    0.140880E+01
  13    625.32     4.467   6500.00     13.60  1.9315     0.72244    0.120029E+01
  14    600.21     4.287   7000.00     13.96  1.9365     0.69967    0.102005E+01
  15    573.07     4.093   7500.00     14.39  1.9421     0.67429    0.861867E+00
  16    543.87     3.885   8000.00     14.89  1.9483     0.64650    0.723103E+00


     Og_Macl     lg P(dot) lg P   P(dot)      P      T_s     Og_Macl  1/s
     e=0.81267    s s**-1   s    s s**-1     ms       yr     e=0.95289
 --------------------------------------------------------------------------------------
   1   6348.83  -16.97   -1.20  0.11E-16     62.83  0.19E+09   7018.89
   2   6335.74  -18.30   -2.20  0.50E-18      6.28  0.40E+09   7004.42
   3   6319.29  -18.54   -2.38  0.29E-18      4.19  0.46E+09   6986.23
   4   6296.08  -18.70   -2.50  0.20E-18      3.14  0.51E+09   6960.58
   5   6265.83  -18.83   -2.60  0.15E-18      2.51  0.54E+09   6927.13
   6   6228.73  -18.93   -2.68  0.12E-18      2.09  0.58E+09   6886.12
   7   6184.68  -19.02   -2.75  0.95E-19      1.80  0.60E+09   6837.42
   8   6133.19  -19.10   -2.80  0.80E-19      1.57  0.63E+09   6780.50
   9   6073.82  -19.16   -2.86  0.69E-19      1.40  0.65E+09   6714.86
  10   6006.28  -19.22   -2.90  0.61E-19      1.26  0.66E+09   6640.18
  11   5930.77  -19.27   -2.94  0.54E-19      1.14  0.68E+09   6556.71
  12   5845.80  -19.31   -2.98  0.49E-19      1.05  0.69E+09   6462.77
  13   5750.94  -19.35   -3.01  0.45E-19      0.97  0.69E+09   6357.90
  14   5646.96  -19.38   -3.05  0.41E-19      0.90  0.69E+09   6242.94
  15   5531.74  -19.41   -3.08  0.39E-19      0.84  0.69E+09   6115.56
  16   5406.98  -19.43   -3.10  0.37E-19      0.79  0.68E+09   5977.64


        I        nue_eq        psi_eq   dnue/dr   dpsi/dr      f         g
       (km^3)                        (1/km)    (1/km)
                 Metric as defined by Friedman-Ipser-Parker [FIP86]
 --------------------------------------------------------------------------------------
   1 0.162231E+03  -0.31924   2.47780   0.03748   0.08393   0.99999   1.23389
   2 0.162097E+03  -0.31922   2.48057   0.03732   0.08386   0.99934   1.20167
   3 0.161920E+03  -0.31920   2.48408   0.03713   0.08378   0.99848   1.18393
   4 0.161663E+03  -0.31916   2.48905   0.03686   0.08367   0.99723   1.16624
   5 0.161310E+03  -0.31909   2.49556   0.03650   0.08354   0.99553   1.14859
   6 0.160847E+03  -0.31899   2.50363   0.03606   0.08339   0.99332   1.13097
   7 0.160256E+03  -0.31884   2.51335   0.03552   0.08324   0.99051   1.11334
   8 0.159508E+03  -0.31863   2.52484   0.03489   0.08309   0.98698   1.09567
   9 0.158573E+03  -0.31830   2.53829   0.03415   0.08294   0.98260   1.07791
  10 0.157419E+03  -0.31782   2.55386   0.03329   0.08282   0.97721   1.06002
  11 0.155994E+03  -0.31719   2.57169   0.03232   0.08276   0.97061   1.04198
  12 0.154240E+03  -0.31627   2.59217   0.03120   0.08274   0.96256   1.02368
  13 0.152092E+03  -0.31498   2.61565   0.02992   0.08281   0.95278   1.00506
  14 0.149460E+03  -0.31331   2.64228   0.02851   0.08301   0.94095   0.98611
  15 0.146244E+03  -0.31098   2.67281   0.02691   0.08333   0.92672   0.96668
  16 0.142315E+03  -0.30800   2.70739   0.02515   0.08384   0.90974   0.94676


        f*g        O_K            Q(hat)          Q (km^3)
                (rad/sec)
 --------------------------------------------------------------------------------------
   1   1.23388   15075.67      0.534890E-05     0.213348E-02
   2   1.20087   14617.75      0.538703E-03     0.214907E+00
   3   1.18212   14321.54      0.122439E-02     0.488526E+00
   4   1.16301   13995.58      0.220749E-02     0.880930E+00
   5   1.14346   13639.39      0.351221E-02     0.140185E+01
   6   1.12341   13254.02      0.517295E-02     0.206473E+01
   7   1.10277   12839.00      0.723311E-02     0.288625E+01
   8   1.08140   12393.18      0.975149E-02     0.388865E+01
   9   1.05916   11915.12      0.128006E-01     0.509860E+01
  10   1.03587   11404.00      0.164739E-01     0.654929E+01
  11   1.01135   10860.54      0.208973E-01     0.828238E+01
  12   0.98535   10281.13      0.262240E-01     0.103481E+02
  13   0.95760    9665.28      0.326553E-01     0.128069E+02
  14   0.92788    9016.89      0.404632E-01     0.157295E+02
  15   0.89584    8332.73      0.499569E-01     0.191914E+02
  16   0.86130    7621.85      0.615590E-01     0.232661E+02



   Table as computed in WFF88:

        e_c      P_c        M_G       M_A-M_G     R     Delta_c    I        z
      10**14   10**34                                            10**44
    (g/cm**3) (dyn/cm**2)  (M_sun)    (M_sun)    (km)     (km)  (g cm**2)
 --------------------------------------------------------------------------------------
   1 14.026    32.1706     1.903      0.2966    11.92   11.91 0.218582E+02  0.3761
   2 13.946    31.8301     1.904      0.2960    11.95   11.93 0.218402E+02  0.3770
   3 13.846    31.4028     1.905      0.2952    11.99   11.94 0.218164E+02  0.3781
   4 13.718    30.8130     1.906      0.2941    12.04   11.96 0.217818E+02  0.3798
   5 13.558    30.0657     1.907      0.2927    12.12   11.98 0.217342E+02  0.3820
   6 13.369    29.1662     1.909      0.2910    12.21   12.01 0.216718E+02  0.3848
   7 13.148    28.1238     1.911      0.2890    12.32   12.04 0.215922E+02  0.3884
   8 12.894    26.9457     1.913      0.2865    12.46   12.08 0.214914E+02  0.3929
   9 12.609    25.6425     1.916      0.2837    12.62   12.12 0.213654E+02  0.3984
  10 12.292    24.2284     1.919      0.2806    12.81   12.17 0.212099E+02  0.4052
  11 11.943    22.7124     1.923      0.2770    13.03   12.23 0.210179E+02  0.4137
  12 11.561    21.1075     1.927      0.2730    13.29   12.29 0.207817E+02  0.4242
  13 11.148    19.4313     1.932      0.2685    13.60   12.35 0.204922E+02  0.4375
  14 10.700    17.6994     1.937      0.2635    13.96   12.42 0.201376E+02  0.4547
  15 10.216    15.9377     1.942      0.2579    14.39   12.50 0.197042E+02  0.4772
  16  9.696    14.1732     1.948      0.2517    14.89   12.57 0.191749E+02  0.5076
