 'bodf .........................', 'begin of data file'
 'j651 .........................', 35500,
 'ivonr ..compute I(r)><ivonr=10', 0,
 'isdwf ........................', 0,
 'iwhiteDwarf ..................', 0,
 'latent_heat ..................', 0,
 'iarm .........................', 0,
 'idummy, R_core(1), in meter...', 1.e-04,
 'idummy, R_core(2)  ...........', 1.e-03,
 'idummy, R_core(3)  ...........', 1.e-02,
 'idummy, R_core(4)  ...........', 1.e-01,
 'idummy, R_core(5)  ...........', 1.0,
 'idummy, R_core(6)  ...........', 10.0,
 'idummy, R_core(7)  ...........', 20.0,
 'idummy, R_core(8)  ...........', 4.0,
 'idummy, R_core(9)  ...........', 5.0,
 'idummy, R_core(10) ...........', 6.0,
 'idummy, R_core(11) ...........', 7.0,
 'idummy, R_core(12) ...........', 8.0,
 'idummy, R_core(13) ...........', 9.0,
 'idummy, R_core(14) ...........', 10.0,
 'idummy, R_core(15) ...........', 11.0,
 'idummy, R_core(16) ...........', 12.0,
 'idummy, R_core(17) ...........', 14.0,
 'idummy, R_core(18) ...........', 16.0,
 'idummy, R_core(19) ...........', 18.0,
 'idummy, R_core(20) ...........', 20.0,
 'ico21a, ico21b ...............', 1,6,
 'iradot, .............., ioutse', 0,0,0,0,0,0,0,0,0,0,
 'ahw, bhw .....................', 1.0e+01,1.0e+11,
 'anv, bnv .....................', 1.1e-04,1.0e-02,
 'ioutd4 .......................', 0,
 'ipolxx .......................', 3,
 'iccaus .......................', 10,
 'selec0 .......................', 'xppenheimer-volkoff'
 'selec1 .......................', 'hartle-thorne'
 'ldecov .......................',  10,
 'ldecht .......................',  10,
 'icmoi, icmi99 ................',  10,-10,
 'iqm, icrust ..................',  0,0,
 'ejgcm3 .......................',  1.00E00,
 'kst1 .........................',  100,
 'bagct, ecqmax, rcqmax, .......',  145.0,3100.,10.,
 'r0r0 .........................',  3.00E19,
 'bord0, bord1 .................',  0.,1.,
 'iq2020, r5km .................',  -20000,-5.,
 'etasc6, etasc7 ...............',  5.0E-05,5.0E-05,
 'igivmx, iscmx7 ...............',  1,12,
 'i27 ..........................',  50,
 'idummy, zedy(1)  .............',  1, 120.00,
 'idummy, zedy(2)  .............',  2, 125.00,
 'idummy, zedy(3)  .............',  3, 130.00,
 'idummy, zedy(4)  .............',  4, 135.00,
 'idummy, zedy(5)  .............',  5, 140.00,
 'idummy, zedy(6)  .............',  6, 145.00,
 'idummy, zedy(7)  .............',  7, 150.00,
 'idummy, zedy(8)  .............',  8, 160.00,
 'idummy, zedy(9)  .............',  9, 170.00,
 'idummy, zedy(10) .............', 10, 180.00,
 'idummy, zedy(11) .............', 11, 190.00,
 'idummy, zedy(12) .............', 12, 200.00,
 'idummy, zedy(13) .............', 13, 210.00,
 'idummy, zedy(14) .............', 14, 220.00,
 'idummy, zedy(15) .............', 15, 230.00,
 'idummy, zedy(16) .............', 16, 240.00,
 'idummy, zedy(17) .............', 17, 250.00,
 'idummy, zedy(18) .............', 18, 260.00,
 'idummy, zedy(19) .............', 19, 270.00,
 'idummy, zedy(20) .............', 20, 280.00,
 'idummy, zedy(21) .............', 21, 300.00,
 'idummy, zedy(22) .............', 22, 320.00,
 'idummy, zedy(23) .............', 23, 340.00,
 'idummy, zedy(24) .............', 24, 360.00,
 'idummy, zedy(25) .............', 25, 380.00,
 'idummy, zedy(26) .............', 26, 400.00,
 'idummy, zedy(27) .............', 27, 420.00,
 'idummy, zedy(28) .............', 28, 440.00,
 'idummy, zedy(29) .............', 29, 460.00,
 'idummy, zedy(30) .............', 30, 480.00,
 'idummy, zedy(31) .............', 31, 500.00,
 'idummy, zedy(32) .............', 32, 520.00,
 'idummy, zedy(33) .............', 33, 540.00,
 'idummy, zedy(34) .............', 34, 560.00,
 'idummy, zedy(35) .............', 35, 580.00,
 'idummy, zedy(36) .............', 36, 600.00,
 'idummy, zedy(37) .............', 37, 650.00,
 'idummy, zedy(38) .............', 38, 700.00,
 'idummy, zedy(39) .............', 39, 750.00,
 'idummy, zedy(40) .............', 40, 800.00,
 'idummy, zedy(41) .............', 41, 850.00,
 'idummy, zedy(42) .............', 42, 900.00,
 'idummy, zedy(43) .............', 43, 950.00,
 'idummy, zedy(44) .............', 44, 1000.00,
 'idummy, zedy(45) .............', 45, 1100.00,
 'idummy, zedy(46) .............', 46, 1200.00,
 'idummy, zedy(47) .............', 47, 1300.00,
 'idummy, zedy(48) .............', 48, 1400.00,
 'idummy, zedy(49) .............', 49, 1500.00,
 'idummy, zedy(50) .............', 50, 1600.00,
 'i4006a, i4006b ...............', 8,47,
 'idummy, igravBary ............', 1, 
 'idummy, fixmov(1)  ...........',  1, 0.5,
 'idummy, fixmov(2)  ...........',  2, 1.0,
 'idummy, fixmov(3)  ...........',  3, 1.1,
 'idummy, fixmov(4)  ...........',  4, 1.2,
 'idummy, fixmov(5)  ...........',  5, 1.3,
 'idummy, fixmov(6)  ...........',  6, 0.0505,
 'idummy, fixmov(7)  ...........',  7, 0.0505,
 'idummy, fixmov(8)  ...........',  8, 0.0505,
 'idummy, fixmov(9)  ...........',  9, 0.0505,
 'idummy, fixmov(10) ...........', 10, 0.60,
 'idummy, fixmov(11) ...........', 11, 0.60,
 'idummy, fixmov(12) ...........', 12, 0.60,
 'idummy, fixmov(13) ...........', 13, 1.40,
 'idummy, fixmov(14) ...........', 14, 1.44,
 'idummy, fixmov(15) ...........', 15, 1.50,
 'idummy, fixmov(16) ...........', 16, 1.60,
 'idummy, fixmov(17) ...........', 17, 1.70,
 'idummy, fixmov(18) ...........', 18, 1.80,
 'idummy, fixmov(19) ...........', 19, 1.90,
 'idummy, fixmov(20) ...........', 20, 2.00,
 'idummy, fixmov(21) ...........', 21, 2.10,
 'idummy, fixmov(22) ...........', 22, 2.20,
 'idummy, fixmov(23) ...........', 23, 2.30,
 'idummy, fixmov(24) ...........', 24, 2.20,
 'idummy, fixmov(25) ...........', 25, 2.25,
 'idummy, fixmov(26) ...........', 26, 2.30,
 'idummy, fixmov(27) ...........', 27, 2.35,
 'idummy, fixmov(28) ...........', 28, 0.60,
 'idummy, fixmov(29) ...........', 29, 0.60,
 'idummy, fixmov(30) ...........', 30, 0.60,
 'idummy, fixmov(31) ...........', 31, 1.40,
 'idummy, fixmov(32) ...........', 32, 1.44,
 'idummy, fixmov(33) ...........', 33, 1.50,
 'idummy, fixmov(34) ...........', 34, 1.60,
 'idummy, fixmov(35) ...........', 35, 1.70,
 'idummy, fixmov(36) ...........', 36, 1.80,
 'idummy, fixmov(37) ...........', 37, 1.90,
 'idummy, fixmov(38) ...........', 38, 2.00,
 'idummy, fixmov(39) ...........', 39, 2.10,
 'idummy, fixmov(40) ...........', 40, 2.20,
 'idummy, fixmov(41) ...........', 41, 2.30,
 'idummy, fixmov(42) ...........', 42, 2.20,
 'idummy, fixmov(43) ...........', 43, 2.25,
 'idummy, fixmov(44) ...........', 44, 2.30,
 'idummy, fixmov(45) ...........', 45, 2.35,
 'idummy, fixmov(46) ...........', 46, 2.30,
 'idummy, fixmov(47) ...........', 47, 2.20,
 'idummy, fixmov(48) ...........', 48, 2.25,
 'idummy, fixmov(49) ...........', 49, 2.30,
 'idummy, fixmov(50) ...........', 50, 2.35,
 'iog40 ........................', 50,
 'inpog1 .......................', 1,
 'idummy, rlomg(1)  ............',  1, 5000.00,
 'idummy, rlomg(2)  ............',  2, 5000.00,
 'idummy, rlomg(3)  ............',  3, 5000.00,
 'idummy, rlomg(4)  ............',  4, 5000.00,
 'idummy, rlomg(5)  ............',  5, 5000.00,
 'idummy, rlomg(6)  ............',  6, 5000.00,
 'idummy, rlomg(7)  ............',  7, 5000.00,
 'idummy, rlomg(8)  ............',  8, 5000.00,
 'idummy, rlomg(9)  ............',  9, 5000.00,
 'idummy, rlomg(10) ............', 10, 5000.00,
 'idummy, rlomg(11) ............', 11, 5000.00,
 'idummy, rlomg(12) ............', 12, 5000.00,
 'idummy, rlomg(13) ............', 13, 5000.00,
 'idummy, rlomg(14) ............', 14, 5000.00,
 'idummy, rlomg(15) ............', 15, 5000.00,
 'idummy, rlomg(16) ............', 16, 5000.00,
 'idummy, rlomg(17) ............', 17, 5000.00,
 'idummy, rlomg(18) ............', 18, 5000.00,
 'idummy, rlomg(19) ............', 19, 5000.00,
 'idummy, rlomg(20) ............', 20, 5000.00,
 'idummy, rlomg(21) ............', 21, 5000.00,
 'idummy, rlomg(22) ............', 22, 5000.00,
 'idummy, rlomg(23) ............', 23, 5000.00,
 'idummy, rlomg(24) ............', 24, 5000.00,
 'idummy, rlomg(25) ............', 25, 5000.00,
 'idummy, rlomg(26) ............', 26, 5000.00,
 'idummy, rlomg(27) ............', 27, 5000.00,
 'idummy, rlomg(28) ............', 28, 5000.00,
 'idummy, rlomg(29) ............', 29, 5000.00,
 'idummy, rlomg(30) ............', 30, 5000.00,
 'idummy, rlomg(31) ............', 31, 5000.00,
 'idummy, rlomg(32) ............', 32, 5000.00,
 'idummy, rlomg(33) ............', 33, 5000.00,
 'idummy, rlomg(34) ............', 34, 5000.00,
 'idummy, rlomg(35) ............', 35, 5000.00,
 'idummy, rlomg(36) ............', 36, 5000.00,
 'idummy, rlomg(37) ............', 37, 5000.00,
 'idummy, rlomg(38) ............', 38, 5000.00,
 'idummy, rlomg(39) ............', 39, 5000.00,
 'idummy, rlomg(40) ............', 40, 5000.00,
 'idummy, rlomg(41) ............', 41, 5000.00,
 'idummy, rlomg(42) ............', 42, 5000.00,
 'idummy, rlomg(43) ............', 43, 5000.00,
 'idummy, rlomg(44) ............', 44, 5000.00,
 'idummy, rlomg(45) ............', 45, 5000.00,
 'idummy, rlomg(46) ............', 46, 5000.00,
 'idummy, rlomg(47) ............', 47, 5000.00,
 'idummy, rlomg(48) ............', 48, 5000.00,
 'idummy, rlomg(49) ............', 49, 5000.00,
 'idummy, rlomg(50) ............', 50, 5000.00,
 'pcut .........................', 1.0e-13,
 'pcuts ........................', 1.0e-25,
 'irukov, irukht ...............', 10,10,
 'eodf .........................', 'end of data file'





